{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "56",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дружить у Facebook з одним чи кількома своїми колишніми шкільними вчителями?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви дружите у Facebook принаймні з одним із ваших колишніх шкільних учителів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Взаємини між учнем і вчителем (доречні).",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505463_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505461_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}