{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей коли-небудь отримував гроші за виступи перед глядачами?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам коли-небудь платили за виступ перед глядачами?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розважальна програма. Компенсація.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499722_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499720_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "499723_1",
      "n": "Intro"
    }
  ]
}