{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "58",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хрустіли пальцями за останню добу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи хрустіли ви пальцями протягом останньої доби?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Суглобові маніпуляції. Звучність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519807_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519805_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}