{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знають трюк або фокус, який вони готові виконати прямо зараз?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знаєте ви трюк або фокус, який ви могли б виконати прямо зараз?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Коефіцієнти готовності до жонглювання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524824_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524822_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524825_1",
      "n": "Intro"
    }
  ]
}