{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "52",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз мають презервативи вдома?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є зараз у вашому домі презервативи?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Профілактичний інвентар. Домашнє зберігання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519671_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519669_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "519672_1",
      "n": "Intro"
    }
  ]
}