{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей любить фондю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Не подобається.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Не поціновувач, але й непогано.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Які у вас враження від фондю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Обожнюю.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Фруктовий басейн. Громадська їдальня.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512223_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512221_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}