{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок часто носять новий одяг, не знімаючи цінники, перш ніж вирішити, повертати його чи ні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Інколи",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Часто",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Жінки: Чи носите ви новий одяг, не знімаючи цінники, перш ніж вирішити, повертати його чи ні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Прикріплення для одягу. Ношені цінники.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526757_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}