{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який мультяшний персонаж з реклами, на думку людей, був би найбільш надокучливим сусідом по кімнаті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який мультяшний персонаж з реклами був би найбільш надокучливим сусідом по кімнаті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Квікі",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Барні",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Веселий Роджер",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Діно",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Хомка",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Живчик",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Сан Санич",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Кролик Дюррасел",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кіт з Монобанку",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494682_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494680_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "494683_0",
      "n": "Intro"
    }
  ]
}