{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "У якому десятилітті 20 століття більшість людей хотіли б жити?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ви могли жити в будь-якому десятилітті 20-го століття, яке б ви обрали?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "90-ті",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Не хотіли б жити у ті часи",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "00-ві",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "20-ті",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "40-ві",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "50-ті",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "70-ті",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "60-ті",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "80-ті",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497820_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}