{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей надрукував щось на принтері протягом року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Особисто ви друкували щось на принтері протягом року?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відбитки на дереві. Фізична фіксація інформації.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517588_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517586_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}