{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей свідомо їли страви, які містять яєчка тварин?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь свідомо їли страву, яка містить яєчка тварин?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Спеціальні пункти меню. Склад: статеві органи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499926_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499924_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "499927_1",
      "n": "Intro"
    }
  ]
}