{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз закоханий у людину, з якою вони працюють?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи закохані ви зараз, хоч трішки, в когось з вашої роботи?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Взаємодія на робочому місці. Романтичні почуття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523176_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523174_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "523177_1",
      "n": "Intro"
    }
  ]
}