{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей використовує ватні палички для чищення вух практично щодня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Майже щодня",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви використовуєте ватні палички для чищення вух?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Інструменти з вати. Частота взяття мазка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480240_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480238_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}