{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "49",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей робили покупки в інтернеті в нетверезому стані?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь робили покупки в інтернеті в нетверезому стані?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Метрика споживачів в інтернеті. Сп'яніння, каяття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497805_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497803_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}