{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яка гра в школі на уроці фізкультури була улюбленою серед людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка гра, у яку ви грали на уроках фізкультури, була вашою улюбленою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вибивали",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Футбол",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Жодна",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Бадмінтон",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Квадрат",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Баскетбол",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Настільний теніс",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Естафетний біг",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Волейбол",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Шкільний спортзал. Улюблене заняття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529464_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}