{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей постійно відрізають або не їдять скоринки на шматках хліба?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви часто зрізаєте або не їсте скоринки на шматках хліба?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зневага до запечених бордюрів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515879_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515877_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}