{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей намагалися замовити їжу у віконечку для автозамовлень, але НЕ були в автомобілях?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь намагалися зробити замовлення їжі у віконечку для автозамовлень, коли знаходились НЕ в автомобілі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Віконні подорожі. Піший транспорт.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505446_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505444_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}