{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, з якою б ви НАЙБІЛЬШЕ хотіли, щоб ваша мамця погуляла (і так, ви маєте на когось вказати).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542280_0",
      "n": "Task"
    }
  ]
}