{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якого вигаданого лиходія люди найбільше люблять ненавидіти?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Хто ваш улюблений вигаданий лиходій?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Джокер",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Лорд Волдеморт",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Загадник",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Маґнето",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Професор Моріарті",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Локі",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Лекс Лютор",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Дарт Вейдер",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Малефісента",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вигаданий антагоніст. Персонаж-перешкода.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525619_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}