{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "59",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку частину циркового виступу люди обожнюють найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка частина виступу в цирку ваша улюблена?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Трапеція",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Тварини",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Фокуси",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Жодна",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Одноколісний велосипед та жонглювання",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Клоуни",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Трюки з вогнем",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Акробатика",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Натяжний канат",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524883_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}