{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки місяців, які мають всього лиш 30 днів (ні більше, ні менше).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542500_0",
      "n": "Task"
    }
  ]
}