{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей під час подорожі засинав на незнайомцях?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Під час подорожі ви коли-небудь засинали на незнайомій людині?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Це не подушка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500164_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500162_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}