{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має вдома м'які іграшки, які вони мали з дитинства?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас вдома є м’яка іграшка, яка була у вас з дитинства?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ломка від плюшевого ведмедика. Довічна залежність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513875_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "513878_1",
      "n": "Intro"
    }
  ]
}