{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей може назвати сімох персонажів казки \"Рукавичка\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи можете ви назвати основних персонажів казки \"Рукавичка\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дитячий фольклор. Сила пам'яті.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516227_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516225_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "516228_1",
      "n": "Intro"
    }
  ]
}