{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "58",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має вдома сир НЕ українського виробництва?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас вдома сир НЕ українського виробництва?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Закордонні кисломолочні продукти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497244_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497242_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}