{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ображали голосових помічників (наприклад, Siri), щоб почути відповідь?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь ображали голосового асистента (на кшталт Siri) лише для того, щоб почути відповідь?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Жорстоке поводження з комп'ютерами. Штучний інтелект.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493782_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493780_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}