{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає, що Леонід Кучма НЕ причетний до зникнення та вбивства Георгія Гонгадзе?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ні, не думаю",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи переконані ви, що до зникнення Георгія Гонгадзе причетний Леонід Кучма?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Так, цілком",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Теорії придушення журналістики. Політичні змови.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480264_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480262_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "480265_1",
      "n": "Intro"
    }
  ]
}