{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей у ліфтах зазвичай намагаються швидко зачинити двері перед людьми, що поспішають зайти, замість того, щоб їх притримати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Швидко закриваю двері.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що ви зазвичай робите, коли хтось поспішає зайти в ліфт, у якому вже перебуваєте ви?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Притримую ліфт.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Спуск та підйом. Відмова незнайомцям.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482759_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482757_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}