{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "SPAM",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Spam, disappointing? You obviously haven’t tried my spam souffle.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "542853_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "542851_0",
      "n": "PromptAudio",
      "s": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\""
    }
  ]
}