{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки разів на тиждень, на вашу думку, оптимально займатися сексом.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542540_0",
      "n": "Task"
    }
  ]
}