{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "70",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей імітували отримання телефонних дзвінків або текстових повідомлень, щоб уникнути розмов?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи доводилося вам коли-небудь удавати, що вам телефонують чи пишуть, щоб уникнути розмови?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Пристрої зв'язку. Вбивці розмов.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501567_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501565_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}