{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей майже завжди дивиться на серветку після того, як висякався?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Майже завжди.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви дивитесь на серветку після того, як висякалися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Виділення з носа. Візуальна оцінка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499275_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499273_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}