{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоча б раз каталися на гіроскутері?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи каталися ви коли-небудь на гіроскутері?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Альтернативний транспорт. Рівновага.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501057_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501055_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}