{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, яка, якби чарівним чином помінялася тілом з вами, справді зіпсувала б вам життя.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542406_0",
      "n": "Task"
    }
  ]
}