{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "52",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу Хижаку, а не Чужому?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "За Хижака!",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чужий чи Хижак: на чиїй ви стороні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "За Чужого!",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Чужий проти Хижака. Битва шанувальників.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530291_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530289_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}