{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей постійно носять кепки задом наперед на вулиці?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви часто носите кепку задом наперед на вулиці?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Повсякденний головний убір. Зворотний напрям капелюха.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514983_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514981_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}