{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "eat the corn|eat the corn stalks|eat the stalks",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Eat the corn! Yes. Also just a good way to get more corn in your body, something most Americans really need.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найкращий спосіб вибратися з кукурудзяного лабіринту",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "473901_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473899_0",
      "n": "PromptAudio",
      "s": "Найкращий спосіб вибратися з кукурудзяного лабіринту"
    }
  ]
}