{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "8",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей все ще дружить з УСІМА своїми колишніми?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ні з ким, насправді...",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "З багатьма.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "З кількома.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Зі скількома колишніми ви досі дружите?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "З усіма.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Стосунки після стосунків.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485500_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485498_6",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485501_1",
      "n": "Intro"
    }
  ]
}