{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дивилися нібито найкращий український фільм <i>Пропала грамота</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви бачили <i>Пропалу грамоту</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Обов’язкове споживання кіно. Класичні фільми.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523159_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523157_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "523160_1",
      "n": "Intro"
    }
  ]
}