{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей досі має стаціонарні телефони у своїх домівках?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас вдома стаціонарний телефон?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Телефонні взаємодії. Локацієзалежність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530877_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530875_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}