{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей хоча б раз кричали на поламаний прилад?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь кричали на поламаний прилад?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Спровокований технікою. Крик люті.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520159_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520157_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}