{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Якщо треба вибирати, який відсоток людей віддає перевагу кріслам з відкидною спинкою, аніж кріслам на колесиках?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Відкидна спинка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яка з цих двох особливостей сучасних крісел для вас важливіша?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Колесики",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Критерії сидіння. Рухливість проти комфорту.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522682_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522680_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}