{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мають спеціальні коробки чи підставки для спецій на своїх кухнях?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас на кухні є спеціальна коробка чи підставка для спецій?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сховища сухих трав. Кухонна присутність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522861_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522859_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}