{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, ну... какали в лісі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь... ну типу... какали в лісі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Публічне випорожнення. Дикі місця.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501023_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501021_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}