{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "65",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "48",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який овоч у більшості людей асоціюється з дієтою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який овоч спадає вам на думку, коли хтось каже \"я на дієті\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зелений салат",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Біла капуста",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Зелена квасоля",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Перець",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Помідор",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Огірок",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Броколі",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Cелера",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Морква",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Споживання клітковини. Хлорофіловий компонент.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530646_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}