{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей приховує свої \"особисті\" світлини на комп'ютері у папці під оманливою назвою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У мене немає \"особистих\" світлин на комп'ютері.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "У папці під оманливою назвою.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У прихованій папці.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Де ви зберігаєте свої \"приватні\" світлини на комп'ютері?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Просто у папці \"Зображення\".",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Дорослі світлини. Зберігання на жорсткому диску.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "491672_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}