{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок може відригнути у будь-який момент?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Панянки: Чи вмієте ви відригувати за бажанням?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гази в шлунку. Безкультурщина.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500836_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500834_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500837_1",
      "n": "Intro"
    }
  ]
}