{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знудило в парку розваг чи на атракціонах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вас колись вивертало у парку розваг чи на атракціонах?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Перезбудження від розваг, нудота.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501601_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501599_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501602_1",
      "n": "Intro"
    }
  ]
}