{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай виправляє тих, хто неправильно цитує репліки з фільмів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я рідко розумію, що вони помилилися.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Я нічого не кажу, але всередині мене все кипить.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Мене це не турбує.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що ви найчастіше робите, коли хтось неправильно цитує репліку з фільму?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я виправляю їх.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Відомий кінодіалог. Здатність до речитативу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509288_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509286_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}