{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків віддає перевагу електричним бритвам для гоління обличчя?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Електрична бритва",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чоловіки: Яке приладдя ви використовуєте для гоління обличчя?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ручна бритва",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Чоловіча епіляція. Ручні бритви проти електричних.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488706_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488704_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}