{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей спить на животі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "На спині",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "На животі",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яка ваша поза для сну?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "На боці",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ортопедичні протоколи. Поза сну.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497414_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497412_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}