{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей купував романтичну білизну для інших?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи купували ви сексуальну білизну для іншої людини?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Купівля інтимної білизни. Недвозначні мотиви.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496283_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496281_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}