{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей регулярно відчуває дежавю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Час від часу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Рідко",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви відчуваєте дежавю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Постійно",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Моторошний паранормальний досвід. Моторошний паранормальний досвід.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493797_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}