{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "always disappears|always disappearing|disappears|keeps disappearing",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Sure, he may disappear every now and then, but he more than makes up for it with all the coins he finds behind your ear.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше у тому, щоб зустрічатися з чарівником",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "478775_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "478773_0",
      "n": "PromptAudio",
      "s": "Найгірше у тому, щоб зустрічатися з чарівником"
    }
  ]
}