{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мають футболки із зображенням персонажа з мультфільмів чи мультсеріалів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас футболка із зображенням якого-небудь персонажа з мультфільмів чи мультсеріалів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тканинні мультиплікаційні великодки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508000_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507998_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}