{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "64",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей продовжували спати після обіду хоча б раз у місяць?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "За минулий місяць ви хоча б раз продовжували спати після полудня?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Надмірний сон. Полуденок.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482606_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482604_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}