{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "72",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей одягає бахіли, коли відвідує лікарів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви одягаєте бахіли, коли відвідуєте лікарів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дотримання чистоти. Санітарна зона.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497380_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497378_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}