{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "53",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Після куті, яка найбільш важлива страва на Різдво?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Після куті, яка найбільш важлива страва на Різдво?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вареники",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Більше куті",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Тушкована капуста",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Пісні голубці",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Борщ",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Узвар",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Галушки",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Пампушки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Грибна юшка",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501159_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501157_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}