{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток пасажирів вважають неввічливим, коли люди, що сидять перед ними, відкидають сидіння назад?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я вважаю, що це грубо.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Це нагадує мені про те, що я також можу відкинути своє власне сидіння.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яка ваша реакція на те, що пасажир попереду відкидає сидіння назад, прямо на вас?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мене це не хвилює.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Громадський транспорт. Коефіцієнти грубості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "540169_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540167_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}