{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НІКОЛИ не підніме руки, коли на живих виступах на сцену запрошують добровольців?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Можливо...",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Нізащо.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи піднімете ви руку на якомусь шоу за участі глядачів, коли зі сцени попросять добровольців?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Швидше за все, так.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Добровольці наживо. Нерукопідйомні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528602_6",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528600_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528603_3",
      "n": "Intro"
    }
  ]
}