{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей обрали б шикарний міський пентхаус замість розлогого сільського маєтку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Розлогий сільський маєток",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що з цього ви б обрали, якби могли собі дозволити?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шикарний міський пентхаус",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Заможне місце проживання. Сільське проти міського.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "532185_6",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "532188_5",
      "n": "Intro"
    }
  ]
}