{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, яке б ви зробили, коли хтось брутально помирає в <i>Грі Престолів</i>.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541354_0",
      "n": "Task"
    }
  ]
}