{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мають шорти чи спідню білизну, на задній частині яких є напис?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є пара шортів або спідньої білизни з написом на попі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Маркетингові оголошення. Сіднична область.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523626_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523624_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "523627_1",
      "n": "Intro"
    }
  ]
}