{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яку, скоріш за все, буде обрано в гуртожиток Ґрифіндор. (це з Гаррі Поттеру)",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542580_1",
      "n": "Task"
    }
  ]
}