{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей не прочитав жодного роману за останній рік?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "1-4",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Жодного",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Скільки романів ви прочитали за останній рік?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "5 або більше",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Залучення до грамотності. Уникнення романів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485434_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485432_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}