{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей кришить хліб в миску з супом чи борщем?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви їсте суп чи борщ, ви кришите хліб у миску?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дивне споживання хліба.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523257_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523255_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}