{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "45",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Хто з учасників <i>Голосу країни</i> є найулюбленішим?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений учасник програми <i>Голос країни</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Христина Соловій",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ніхто",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Тетяна Решетняк (TAYANNA)",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Тоня Матвієнко",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Марія Яремчук",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Віталіна Мусієнко",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Арсен Мірзоян",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Рожден Анусі",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "П’єр Едель",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525585_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}