{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки дірок у вашій білизні (включно з тими, що для пісяння).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541788_0",
      "n": "Task"
    }
  ]
}