{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей надає перевагу темному пиву, а не світлому?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Темне пиво",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Любителі пива, яке ви оберете: світле чи темне?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Світле пиво",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пивні напої. Насиченість продукту.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497856_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497854_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "497857_1",
      "n": "Intro"
    }
  ]
}