{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "52",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей більше любить дивитися <i>Футураму</i>, ніж <i>Сімпсонів</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Футурама</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам більше подобаються <i>Сімпсони</i> чи <i>Футурама</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Сімпсони</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Рухомі малюнки. Космос проти пончиків.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485404_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485402_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}