{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ користується паролем чи блокуванням відбитком пальця на своєму телефоні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи користуєтесь ви паролем або блокуванням відбитком пальця на своєму телефоні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Користувачі смартфонів. Ігнорування кодових замків.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497397_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497395_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}