{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "91",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, подивившись документалки про м'ясні фабрики, все одно продовжує їсти м'ясо?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь дивились документалки про м'ясні фабрики, але м'ясо вживати не перестали?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Механічне розділення тварин. Свідомий вчинок.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527182_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527180_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}