{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "6",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків платили понад 1000 грн за стрижку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Хлопці, чи платили ви коли-небудь понад 1000 грн за стрижку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чоловічі салони краси. Фінансові інвестиції.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493216_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493214_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}