{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей користується засобами для догляду за волоссям майже щодня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Час від часу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви користуєтесь продукцією для догляду за волоссям?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Майже щодня",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Рекламоподібне волосся. Щоденні процедури.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507076_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507074_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}