{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "83",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має більше пластикових вішалок у своїх шафах, ніж дерев’яних чи дротяних?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Пластикові вішалки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Дерев'яні вішалки",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чого у вас у шафах більше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дротові вішалки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Шафа для зберігання. Переважання пластику.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "484034_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484032_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}