{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має на своїх телефонах застосунки мереж швидкого харчування?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є застосунок на телефоні якоїсь із мереж швидкого харчування?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Віддалений доступ до смаженої їжі. Некорисне.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494495_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494493_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}