{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відвідали більш як 10 футбольних ігор на стадіоні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви відвідували більш як 10 футбольних ігор на стадіоні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Командні спортивні змагання. Регулярне глядацтво.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496079_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496077_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}