{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей штурхали торгові автомати, щоб здобути зроблені покупки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь штурхали торговий автомат, щоб вибити зроблену вами покупку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Закладене харчування. Акти насильства.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520948_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520946_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}