{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей краще змінить ім'я користувача, ніж мінятиме пароль?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Придумали б новий пароль",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що б ви зробили?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Придумали б нове ім'я користувача",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пекельне борошно при вході. Ім'я користувача проти пароля.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488456_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488454_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}