{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "75",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відвідали супермаркет між північчю та 4 ранку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь відвідували супермаркет між північчю та 4 ранку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Незвичайні години оплати. Дивні покровителі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525315_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525313_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525316_2",
      "n": "Intro"
    }
  ]
}