{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "На думку більшості людей, найсексуальніші музиканти - це ті, хто грає на якому інструменті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Найсексуальніші музиканти - це ті, хто грає на якому інструменті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гітара",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Віолончель",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Клавішні",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Скрипка",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Вокал",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Саксофон",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Піаніно",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Барабани",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Бас",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539984_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}