{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дотримується правил граматики під час написання текстових повідомлень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи дотримуєтесь ви правил граматики під час написання текстових повідомлень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Електронна комунікація. Граматична свідомість.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "506333_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "506331_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}