{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей виїжджали за межі країни самостійно?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь виїжджали за межі країни самі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Міжнародні екскурсії. Без компаньйонів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524441_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524439_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}