{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть кількість пальців, від десяти (любов) до нуля (ненависть), яка виражає ваше ставлення до Павла Зіброва.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542000_0",
      "n": "Task"
    }
  ]
}