{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоч раз плакали після поганої стрижки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь плакали після поганої стрижки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Перукарські страхалки. Прорив сліз.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485398_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485396_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485399_1",
      "n": "Intro"
    }
  ]
}