{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "52",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "52",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який атракціон люди найбільше люблять в парку розваг?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений атракціон в парку розваг?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чортове колесо",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Екстремальні атракціони",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Катання на машинках",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Дитячий потяг",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Молот",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Кімнати страху",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Водяні гірки",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Американські гірки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Батут",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Пункт призначення. Парк розваг.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524303_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}