{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "12",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має на цю мить має більшу довжину волосся, ніж зазвичай?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "На цю мить ваше волосся довше, ніж буває зазвичай?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Продукція фолікулів. Тимчасові матриці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499688_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499686_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}