{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якому актору в ролі Джеймса Бонда люди віддають перевагу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який актор був найкращим Джеймсом Бондом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шон Коннері",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вуді Аллен",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Крістіан Бейл",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Джордж Лезенбі",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Жоден",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Роджер Мур",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Тімоті Далтон",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Деніел Крейґ",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Пірс Броснан",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Британське шпигунство. Сексуально та небезпечно.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523793_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}