{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має дні тижня, призначені для вживання певної їжі, наприклад, «Рибний четвер»?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас день тижня, призначений для вживання певної їжі, наприклад, «Рибний четвер»?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Щотижневе призначення їжі. Віддане дотримання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522733_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522731_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}