{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Сни на яку тематику люди зазвичай називають улюбленими?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У п'яти словах чи менше: сни на яку тематику зазвичай ваші улюблені?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Секс",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пригоди",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Нісенітниці",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Друзі",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Багатство",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Політ",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Родина",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Подорожі / відпустки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Біометрія",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кохання / романтика",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539950_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}