{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "3",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вступили в романтичні стосунки з людьми, яких вони зустріли на весіллі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь починали романтичні стосунки з кимось, кого зустріли на весіллі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Весільні гості. Романтичні зв'язки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499773_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499771_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}