{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "69",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який аксесуар на дармовисі люди використовують найчастіше, окрім ключів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який аксесуар на дармовисі, окрім ключів, ви використовуєте найчастіше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відкривачка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пульт від машини",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Нічого",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "USB-накопичувач",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Перепустка",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Дисконтна карта",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Швейцарський ніж",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Іграшка-антистрес",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ліхтарик",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Дармовиси. Багатофункціональність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505393_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}