{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей робить світлини за допомогою окремої фотокамери?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Окрему фотокамеру",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви робите світлини, що ви використовуєте частіше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мобільний телефон",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пристрої захоплення зображення. Традиційні моделі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526156_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}