{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мочилися в громадському басейні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь мочилися в громадському басейні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сходити по маленькому. Підпільний інцидент.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "498199_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "498197_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "498200_0",
      "n": "Intro"
    }
  ]
}