{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок носили шапку, лише щоб приховати погану зачіску?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Жінки: Чи носили ви шапку лише заради того, щоб сховати погану засічку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Поведінкові матриці. Соціальне, стильне.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505429_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505427_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "505430_1",
      "n": "Intro"
    }
  ]
}