{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "12",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має пірсинг десь окрім вух?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є пірсинг, не враховуючи вух?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Модний прокол плоті. За межами раковини.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519722_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519720_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}