{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У якого відсотка людей школа влаштовувала театральну постановку <i>Рукавички</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ваша школа влаштовувала театральну постановку <i>Рукавички</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Театральні завсідники: <i>Рукавичка</i>.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524560_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524558_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524561_1",
      "n": "Intro"
    }
  ]
}