{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви коли-небудь писали гнівний відгук на службу доставки їжі.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "540850_0",
      "n": "Task"
    }
  ]
}