{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "61",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ можуть назвати свій поточний залишок на банківському рахунку з похибкою до 100 гривень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знаєте ви з точністю до 100 гривень поточний залишок на вашому основному банківському рахунку? (Підглядати нечесно.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Особисті фінанси. Оцінки залишків на рахунках.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508232_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "508235_2",
      "n": "Intro"
    }
  ]
}