{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яку ви хотіли б мати у своїй команді, граючи у вікторину.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542612_0",
      "n": "Task"
    }
  ]
}