{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей грали на трубі хоч раз?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи грали ви коли-небудь на трубі (духовому інструменті)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Духові інструменти. Оральна близькість.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529789_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529787_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}