{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Якому відсотку людей зазвичай роблять стрижку чи зачіску друзі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам зазвичай робить стрижку чи укладку друг?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Позасалонна зачіска, надається компаньйоном.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497448_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497446_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}