{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає за краще повернути стілець і сісти на нього задом наперед?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви вважаєте за краще повернути стілець і сісти на нього задом наперед?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зворотне сидіння. Маневри домінування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515666_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515664_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}