{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей п'є курячий бульйон, коли застудилися?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи п'єте ви бульйон, коли у вас застуда?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Споживання курячого супу. Засоби від застуди.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499637_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499635_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}