{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "77",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відчувають себе комфортно, перебуваючи голими за межами спальні або ванної кімнати, коли вони вдома самі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи комфортно вам бути голими за межами спальні чи ванної кімнати, коли ви вдома самі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Домашня оголеність. Рівень комфорту.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482747_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482745_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}