{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "1",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей за минулий рік були в рибацьких магазинах принаймні шість разів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Пару разів.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Півдесятка разів або більше.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Скільки разів ви були в рибацьких магазинах за минулий рік?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Жодного разу.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Іхтіозні засоби захоплення. Відвідування магазину.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524543_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524541_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524544_3",
      "n": "Intro"
    }
  ]
}