{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їли консервовану їжу минулого року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи їли ви консервовану їжу минулого року?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Їжа в бляшанці. Жуй-ковтай.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530308_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530306_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}