{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мав імена користувачів (електронної пошти, Twitter і т.д.), в яких фігурувало число 69?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи було у вас ім'я користувача (електронної пошти, Twitter тощо), в якому фігурувала цифра 69?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Похідний гумор. Неповнолітні пальчики біля інтернету.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530682_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530680_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}