{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "67",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який смак пирога найкращий?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений пиріг?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Яблучний",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Лимонний",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Полуничний",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Маковий",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Чорничний",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Малиновий",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Сливовий",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Гарбузовий",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вишневий",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531330_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}