{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей займався сексом на роботі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь займалися сексом на роботі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "За що вам платять, а за що ні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500079_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500077_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}