{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, на скільки з десяти ви б оцінили ваше бажання піти на виступ фокусника.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542542_0",
      "n": "Task"
    }
  ]
}