{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "71",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яким інтернет-браузером люди користуються найчастіше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яким інтернет-браузером ви найчастіше користуєтеся?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Chrome",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Vivaldi",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Maxthon",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Opera",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Tor",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Internet Explorer",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Edge",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Firefox",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Safari",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Інтернет-шлюз. Джерело видобутку даних.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529430_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}