{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мають вдома робочий DVD-програвач?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас вдома робочий DVD-програвач?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Домашній кінопоказ. Піратські диски.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493295_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493293_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}