{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "З яким предметом більшість людей хоче бути похованою після смерті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ви вирішили бути похованим після смерті, який предмет ви б забрали із собою у могилу? Одним або двома словами, будь ласка.",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Опудало тварини",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Мобільний телефон",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Коштовності",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Ігрова консоль",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Комп'ютер / планшет",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Сімейні фото",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Улюблена книга",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Обручка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Меч / ніж",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Трунне підприємство. Похоронні пам'ятки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540133_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}