{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "фільм, який дуже підійде для романтичного настрою ",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "фільм, який ви часто дивилися у дитинстві",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "фільм, який ви постійно цитуєте",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "545679_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "545681_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "545682_0",
      "n": "TextTask1"
    }
  ]
}