{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей випиває склянку молока щодня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Рідко або не пʼю взагалі",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Щонайменше раз на місяць",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Декілька разів на рік",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви випиваєте склянку чистого молока?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Щодня",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Способи споживання молока, частота.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485470_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485468_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485471_2",
      "n": "Intro"
    }
  ]
}