{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "90",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їсть бортики від піци?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи їсте ви зазвичай бортики від піци?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Заклади харчування. Поїдання коржів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508685_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}