{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке жіноче ім’я у більшості людей асоціюється з кимось, хто б грубив офіціанту?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке жіноче ім’я у вас найчастіше асоціюється з людиною, яка б грубила офіціанту?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Анастасія",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Марія",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Наталя",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Оля",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Ірина",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Тетяна",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Юля",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Злата",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вікторія",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Жіночі імена. Грубо, але правдиво.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530527_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}