{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей взяли безпритульних тварин додому?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь брали безпритульну тварину додому?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Прилаштування безпритульних тварин. Щеплення від сказу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501652_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501650_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}