{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей використовує фото своїх домашніх улюбленців як шпалери для робочого столу комп'ютера чи телефона?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Світлину когось/чогось іншого.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Світлину домашнього улюбленця.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Світлину дитини/дітей.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що ви зазвичай ставите на шпалери робочого столу комп'ютера чи телефона?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Світлину моєї другої половинки.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Заставка на екран. Чарівні тваринки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492099_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}