{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хотів би пройти все своє життя босоніж?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якби ви могли ходити все життя босоніж, ви б зробили це?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Прості живі нездійсненні мрії. Беззуття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500768_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500766_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}