{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви знаєте, що ваша компанія збанкрутує, якщо ви прийдете на роботу й скажете <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "474806_0",
      "n": "PromptAudio",
      "s": "Ви знаєте, що ваша компанія збанкрутує, якщо ви прийдете на роботу й скажете <BLANK>"
    }
  ]
}