{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей може скручувати язик трубочкою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви вмієте скручувати язик трубочкою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Лінгвальні маніпуляції. П-подібні форми.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524048_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524051_1",
      "n": "Intro"
    }
  ]
}