{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей змиває шампунь з волосся, стоячи обличчям до струменя душу (замість того, щоб стояти до нього спиною або перебувати безпосередньо під ним)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я приймаю ванну, а не душ.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Струменем води в потилицю.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Стою під душем.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як ви змиваєте шампунь з волосся під душем?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Струменем води в обличчя.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Змиття шампуню. Потік води.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482932_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}