{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Коли люди загадують бажання біля фонтану, монету якого номіналу вони кидають туди?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Коли ви загадуєте бажання, монету якого номіналу кидаєте у фонтан?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "1 гривню",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "5 гривень",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "2 гривні",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Жодну",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Найдрібнішу монету",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "50 копійок",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Все, що маю",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "10 копійок",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "10 гривень",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Фонтани. Вибір монети.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493276_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}