{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "4",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай замовляє в кафе чорний чай?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Сік",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Чорний чай",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Вода",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кава",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Який напій ви замовляєте у закладах?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зелений чай",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Поглинальні рідини. Рівні зафарбовування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "498141_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "498139_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}