{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків займаються \"менскейпінґом\" (підстриженням) волосся на тілі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чоловіки, чи займаєтеся ви \"менскейпінґом\", тобто підстриженням волосся на тілі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тілесне марнославство. Спеціально для нижньої частини тіла.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527267_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527265_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527268_1",
      "n": "Intro"
    }
  ]
}