{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "12",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей продавали свої фізіологічні рідини принаймні один раз?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь продавали свої фізіологічні рідини?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Життєздатність прибутку. Ринок рідин.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500147_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500145_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}