{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "53",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку класичну книгу більшість людей любили читати в дитинстві?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку класичну книгу ви любили читати в дитинстві?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Гаррі Поттер</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Пригоди Тома Соєра</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Майстер корабля</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Тореадори з Васюківки</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Путівник Галактикою</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Мауглі</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Пригоди Аліси у Дивокраї</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Кайдашева сім'я</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Гоббіт</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Література середньої школи. Улюблені книги.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530459_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}