{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки хочете на лівій руці та половину цієї кількості - на правій.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542672_0",
      "n": "Task"
    }
  ]
}