{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "те, що ви б сказали в церкві",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "те, що ви б кричали під час заняття коханням",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "найпоширеніша фраза, яку ви надсилаєте у повідомленні",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "те, що ви кричите в телевізор під час футбольного матчу",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "545861_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "545865_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "545863_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "545864_0",
      "n": "TextTask1"
    }
  ]
}