{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків, які користуються пісуарами в громадських туалетах, страждають від \"страху сцени\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чоловіки: Ви страждаєте від \"страху сцени\" перед громадськими пісуарами (тобто нездатність почати, коли стоїте поруч з кимось)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Страх перед видом на пеніс. Туалетний параліч.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "511225_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "511223_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}