{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу персонажам коміксам DC (Супермен, Бетмен тощо), ніж героям Marvel (Залізна людина, Капітан Америка тощо)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Персонажам Marvel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви віддаєте перевагу персонажам DC (Супермен, Бетмен тощо) чи Marvel (Залізна людина, Капітан Америка тощо)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Персонажам DC",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Улюблені захисники всесвіту: DC проти Marvel.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493097_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493095_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}