{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "53",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей псували собою фотографії абсолютно незнайомих людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам коли-небудь доводилося псувати собою фотографії абсолютно незнайомої людини? (Запитайте когось молодше 30 років.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Пам'ятні моменти. Небажані присутності.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507983_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507981_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}