{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоч раз брехав про свою вагу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи брехали ви колись про свою вагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Обмеження правди. Фальсифікація ваги.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "481508_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "481511_2",
      "n": "Intro"
    }
  ]
}