{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки козаків було в мультсеріалі <i>Як козаки …</i>.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542668_0",
      "n": "Task"
    }
  ]
}