{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей - чепуруни, зациклені на чистоті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви - чепурун, зациклений на чистоті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Нав'язлива поведінка. Пристрасть до чистоти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "484070_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484068_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}