{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей йшли з жахливого фільму в кінотеатрі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь йшли з жахливого фільму в кінотеатрі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Методи подолання поганої кінопродукції. Раннє покидання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497363_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497361_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}