{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "6",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків купували одяг через те, що його схвалила знаменитість?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чоловіки: Чи купували ви коли-небудь одяг лише тому, що його схвалила знаменитість?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Впливове схвалення. Приваблення споживачів-чоловіків.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510737_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510735_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}