{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знає, що означає фразеологізм “піймати облизня”?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знаєте ви, що означає фразеологізм \"піймати облизня\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мовознавці. Багатий лексичний запас.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501176_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501174_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}