{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей гортали друковані телефонні книги за останній рік?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи гортали ви друковану телефонну книгу протягом останнього року?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Телефонні довідники. Складнощі з Інтернетом.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483903_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483901_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}