{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якого персонажа з <i>Людей Ікс</i> люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який у вас улюблений персонаж з Людей Ікс?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Росомаха",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Містік",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Шторм",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Дедпул",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Професор Ікс",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Нічний змій",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Роуґ",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Циклоп",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ґамбіт",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Канон Людей Ікс. Найулюбленіший персонаж.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526274_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}