{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу сидінню біля вікна в громадському транспорті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Без різниці",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Біля вікна",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "В громадському транспорті ви віддаєте перевагу сидінню біля проходу чи вікна?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Біля проходу",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вибір сидінь. Вітерець проти рухливості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518104_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518102_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}