{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ходить в кафе чи замовляє доставку їжі майже щодня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Час від часу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Майже щодня",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви їсте в кафе або замовляєте доставку їжі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Рідко",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Зручна їжа. Ресторанне приготування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519938_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519936_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "519939_1",
      "n": "Intro"
    }
  ]
}