{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей може повністю вигинати ліву і праву брови незалежно одна від одної?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи можете ви вигинати ліву і праву брови незалежно одна від одної?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Амбідекстрія брів. Ліва коронна, права похоронна.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "490338_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "490336_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}