{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "die",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Actually, if you die in Mississippi, you’re both dead AND in Missippi.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Єдиний спосіб виїхати з Житомира - це <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "469298_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "469296_0",
      "n": "PromptAudio",
      "s": "Єдиний спосіб виїхати з Житомира - це <BLANK>"
    }
  ]
}