{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The Taking Tree|The Taking it Back Tree|The Taking it All Back Tree",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Personally, I like a tree who takes what he wants. There’s nothing more attractive than confidence... What were we talking about?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивне продовження дитячої книги <i>Фарбований Лис</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "473532_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473530_0",
      "n": "PromptAudio",
      "s": "Дивне продовження дитячої книги <i>Фарбований Лис</i>"
    }
  ]
}