{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, готуючи сосиски, розігріває їх у мікрохвильовці?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Відварюю",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Розігріваю в мікрохвильовці",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви готуєте сосиски, ви зазвичай смажите їх, відварюєте чи розігріваєте в мікрохвильовці?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Смажу на грилі (чи сковороді)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Приготування м'яса в оболонці. Радіаційне опромінення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496128_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}