{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви спите зі своєю дитячою ковдрочкою або м’якою твариною.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "540998_0",
      "n": "Task"
    }
  ]
}