{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей просто жахливо користується паличками для їжі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Середній",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Жахливий",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Який ваш рівень навички користування паличками для їжі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відмінний",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Азійські альтернативи виделок. Ймовірність падіння їжі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522187_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522185_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}