{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Через 25 років люди майбутнього будуть озиратися назад і вважати, що ми дебіли, бо не усвідомлюємо, що <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "465291_1",
      "n": "PromptAudio",
      "s": "Через 25 років люди майбутнього будуть озиратися назад і вважати, що ми дебіли, бо не усвідомлюємо, що <BLANK>"
    }
  ]
}