{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "49",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей очистив історію пошуку цього місяця?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи очищали ви історію пошуку цього місяця?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Уникнення інтернет-шпигунства. Наївні уявлення про населення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499960_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499958_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}