{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знає, де знаходиться український Нью-Йорк на мапі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви знаєте, де знаходиться український Нью-Йорк на мапі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Картографічна майстерність. Пошук міста.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494529_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494527_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}