{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якби на купюрі у 2000 грн можна було зобразити ще одну видатну українську постать, то хто, на думку більшості, це мав би бути?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ще одну видатну українську постать можна було б зобразити на купюрі у 2000 грн, то хто б це був?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Степан Бандера",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ліна Костенко",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Король Данило",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Іван Котляревський",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Михайло Коцюбинський",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Олександр Довженко",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Микола Амосов",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Роман Шухевич",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Василь Стус",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495434_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}