{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "12",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей перуть постільну білизну принаймні раз на тиждень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Щомісяця або рідше",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Раз на два тижні",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Раз на три тижні",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви перете постільну білизну?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Щотижня",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Спальна білизна. Інтервали прання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494731_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}