{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "49",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ведеться на маркетингову акцію \"3 за ціною 2\", навіть якщо не планували купувати цей товар?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи купуєте ви кілька акційних наборів продуктів, якщо на них діє акція \"3 за ціною 2\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Маркетингові інновації. Разом дешевше.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488724_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488722_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}