{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "59",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яким гойдалкам люди віддавали перевагу, коли були дітьми?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Коли ви були дитиною, які гойдалки ви полюбляли найбільше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Підвісна гойдалка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Канатна гойдалка (тарзанка)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Фортеця",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Гойдалка-човник",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Бруси-драбинка",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Карусель",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Гойдалка-балансир",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Гірка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Батут",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510609_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}