{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "39",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "67",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "39",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який суп найкращий серед інших?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений суп?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "М'ясний бульйон",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Гороховий крем-суп",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Грибна юшка",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Капусняк",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Солянка",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Зелений борщ",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Рибна юшка",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Томатний суп",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Червоний борщ",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509303_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}