{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Які фрукти люди вважають найсмачнішими?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який фрукт ваш улюблений?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Полуниця",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Виноград",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Манго",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Апельсини",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Вишня",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Кавуни",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ананаси",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Яблука",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Банани",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Харчі, що містять насіння. Внутрішня ієрархія.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522236_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}