{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток вважає за краще, щоб ковбаси на бутерброді було більше, ніж хліба?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Не їм ковбасу/хліб",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Більше хліба, ніж ковбаси",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Мені все одно, з'їм усе",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "П'ятдесят на п'ятдесят",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Якому співвідношенню хліба та ковбаси ви віддаєте перевагу в бутерброді?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Більше ковбаси, ніж хліба",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Легкий перекус. Аналіз харчування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523213_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523211_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}