{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу \"Кока-колі\", а не \"Пепсі\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Пепсі",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Не п'ю газованку",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чому ви відаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кока-кола",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Битва газованок. Вибір народу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493567_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493565_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "493568_1",
      "n": "Intro"
    }
  ]
}