{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ctrl + Shift + Alt + 6 - це маловідома комбінація клавіш, за допомогою якої можна <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "468182_0",
      "n": "PromptAudio",
      "s": "Ctrl + Shift + Alt + 6 - це маловідома комбінація клавіш, за допомогою якої можна <BLANK>"
    }
  ]
}