{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей використовує мочалку для нанесення мила, а не тільки брусок мила?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ні, я зазвичай користуюся лиш милом.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи використовуєте ви мочалку, щоб намилитися у ванній чи душі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Так, зазвичай я користуюся мочалкою.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Гігієнічні ритуали. Нанесення мийного засобу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499440_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}