{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу музичним театральним виставам над немузичними?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Немузичні",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому типу вистав у театрі ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Музичні (мюзикли, опери, оперети тощо)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Уподобання щодо живих виступів. Музичне чи ні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526477_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526475_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}