{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "39",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "До яких забобонів найчастіше вдаються люди?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "В які забобони ви найбільше вірите та використовуєте? (Буквально кілька слів, не більше.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Постукати по дереву",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Не свистіти в домі",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Уникати чорних котів",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Схрестити пальці",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Не дивитися в розбите дзеркало",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Не сидіти на куті за столом",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Не вірю в забобони",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Не ходити під драбиною",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Плюнути через плече",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Невдача. Надприродні сили.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496028_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496026_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}