{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай згортають трикутні шматочки піци, перш ніж надкусити їх?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ножем та виделкою.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Кусаю збоку.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Згортаю, потім кусаю.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як ви зазвичай відкушуєте трикутний шматочок піци?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кусаю внутрішній кутик.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Харчові стратегії. Орігамі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488285_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}