{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей у цей самий момент має більш як п'ять магнітів на холодильнику?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зараз у вас на холодильнику більше ніж п'ять магнітів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Декор техніки. Надмірний безлад.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508368_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508366_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}