{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "53",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "З якою історичною постаттю України, яка вже мертва, люди хотіли б зустрітися найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "З якою історичною постаттю України, яка вже мертва, ви хотіли б зустрітися найбільше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Данило Галицький",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Леся Українка",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Ілля Мечников",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Іван Виговський",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "В'ячеслав Чорновіл",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Роксолана (Анастасія Лісовська)",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Княгиня Ольга",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Богдан Хмельницький",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Степан Бандера",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525449_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}