{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей носив шкарпетки із сандалями?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь носили шкарпетки із сандалями?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Панчішна залежність. Відкрите взуття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514840_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514838_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}