{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей використовували емоджі баклажана у сексуальному контексті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь використовували емоджі баклажана у сексуально непристойному контексті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Електронні повідомлення. Баклажани як геніталії.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516937_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516935_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}