{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей намагалися відмовити поліцейських від виписування штрафів або арешту?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи намагалися ви відмовити поліцейських від виписування штрафу або арешту?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Взаємодія з поліцією. Спроби впливу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525029_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525027_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525030_1",
      "n": "Intro"
    }
  ]
}