{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, отримавши дзвінок із незнайомого номера, зазвичай відповідає на нього?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ігнорую.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що ви робите, коли отримуєте дзвінок з незнайомого номера?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відповідаю на нього.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Невідомий абонент. Поведінкові реакції.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501550_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501548_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}