{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕНАВИДИТЬ клоунів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ненавидите ви клоунів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Антиблазнівський рух.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "513026_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513024_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}