{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей залишили сердиті записки на чужих автомобілях через погане паркування чи інші порушення ПДР?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи залишали ви коли-небудь сердиту записку на чиємусь автомобілі (через погане паркування чи інше порушення)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Критика припаркованого автомобіля. Невидимі автомобілісти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494427_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494425_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}