{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яку ви б найбільше хотіли бачити в ситуації, де вона намагається вразити Олю Полякову.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542702_1",
      "n": "Task"
    }
  ]
}