{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Коли люди думають про йогу, яка поза спадає на думку в першу чергу після «Собака мордою вниз»?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка поза йоги в першу чергу спадає на думку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дерево",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Кобра",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Гора",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кішка",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Планка",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Вітання сонця",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Воїн I / II / III",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Поза лотоса",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Поза дитини",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Пози йоги. Публічне знайомство.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483972_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}