{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "90",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ скаже нічого незнайомцям у ліфті, якщо незнайомці не заговорять першими?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи говорите ви зазвичай щось незнайомцю в ліфті, якщо він/вона не заговорить з вами першим?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Замкнуті простори. Уникнення розмови.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509320_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "509323_1",
      "n": "Intro"
    }
  ]
}