{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відвідували екстрасенсів, ворожок або отримували гадання на картах Таро?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь відвідували екстрасенса, ворожок або вам гадали на картах Таро?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Містичні практики. Особиста участь.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516125_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516123_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}