{
  "episodeid": 1265,
  "content": [
    {
      "suggestion": "Крадеться песець із усмішкой хижою...",
      "id": 40835,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Де лопата?",
      "id": 40834,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дістали подвійні листочки",
      "id": 40833,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Запасайся водою і в три часа начнеться",
      "id": 40832,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Почуваюся теплим і пухнастим",
      "id": 40831,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не злопам'ятний, але пам'ять маю хорошу",
      "id": 40830,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "П'ятий елемент - це... любов.",
      "id": 41096,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мамо, ваші діти як птиці",
      "id": 40829,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Оце я називаю котлета по-київськи!",
      "id": 40828,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мама каже, що я особливий",
      "id": 40827,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Тату, ти мене соромиш!",
      "id": 40826,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я їм лише йогурти",
      "id": 40825,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Зупиніть планету я зійду",
      "id": 40824,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Скрипуче чисто",
      "id": 40823,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "#чистежиття",
      "id": 40822,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Вище носа!",
      "id": 40821,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Світ ловив мене...",
      "id": 40820,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Одеса-мама",
      "id": 40819,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Танцюють всі!",
      "id": 40818,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дедлайн був учора",
      "id": 40817,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я твоя наступна помилка",
      "id": 40816,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я стежу за тобою",
      "id": 40815,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ти де шляєшся?",
      "id": 40814,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "виПробуй мене",
      "id": 40813,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Покажіть мені гроші!",
      "id": 40811,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "О, так, це добре",
      "id": 40810,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Галя, атмєна!",
      "id": 40809,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Потягни мене за палець",
      "id": 40808,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "П.С. Люблю тебе",
      "id": 40807,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ти можеш мені довіряти",
      "id": 40806,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Хтось бачив мої окуляри?",
      "id": 40805,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Бій подушками!",
      "id": 40804,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Друже, я тобі не друже",
      "id": 40803,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я такий сонний",
      "id": 40802,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Досить нити, ти ж не коліно",
      "id": 40960,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Це не ви. Це я",
      "id": 40801,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ти казала в понеділок підем разом по барвінок",
      "id": 40800,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ми прийшли з миром",
      "id": 40797,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Від долі не втечеш, хоча я вміло переховуюсь",
      "id": 40978,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Подвійна веселка",
      "id": 40796,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Іди обніму",
      "id": 40795,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Перед вживанням збовтати",
      "id": 40794,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ці руки нічого не крали",
      "id": 40792,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ти не пройдеш!",
      "id": 40791,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Тікай з села",
      "id": 40790,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Кінець близько!",
      "id": 40789,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не доводь мене до паніки",
      "id": 40788,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не гальмуй. Снікерсуй.",
      "id": 40787,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Вільна каса",
      "id": 40786,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Нанести, змити, повторити",
      "id": 40785,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Просто залиш мене",
      "id": 40784,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ваш майбутній президент",
      "id": 40783,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Що у слові «ні» ти не розумієш?",
      "id": 40782,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Запитайте мене про моїх онуків",
      "id": 40780,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "У мене є проблеми",
      "id": 40779,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Бери лопату та копай",
      "id": 40778,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Найкращий бос у світі",
      "id": 40777,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я голодний",
      "id": 40776,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Геній на роботі",
      "id": 40775,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Працівник місяця",
      "id": 40774,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Хто тут тюхтій?",
      "id": 40773,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Свобода або смерть",
      "id": 40772,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Спойлер: я незрівнянний",
      "id": 40771,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я неспокійний",
      "id": 40770,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Таки заздриш?",
      "id": 40769,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Все гараздоньки",
      "id": 40768,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Вибачте, помилився номером",
      "id": 40767,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не йди туди!",
      "id": 40766,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Люблю моїх гейтерів!",
      "id": 40764,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я інтроверт",
      "id": 40763,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Два квитки на виставку зброї",
      "id": 40762,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ви доповнюєте мене",
      "id": 40761,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Тож ти кажеш, що є шанс?",
      "id": 40760,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я хочу вірити",
      "id": 40759,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Привітайся з моїм дружком",
      "id": 40758,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Де яловичина?",
      "id": 40757,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Інша моя машина - Porsche",
      "id": 40754,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я роблю що хочу",
      "id": 40750,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Повний розпродаж",
      "id": 40746,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Вставай, мила моя, вставай",
      "id": 40740,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Кістка широка",
      "id": 40708,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "До побачення",
      "id": 40705,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я наче велика шишка",
      "id": 40704,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Геть з України москаль некрасивий",
      "id": 40702,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Поверніть мені мою країну",
      "id": 40701,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Це не моє перше родео",
      "id": 40700,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Однією лівою",
      "id": 40698,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Кінець гри",
      "id": 40697,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Голі та смішні",
      "id": 40695,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я сам собі другий пілот",
      "id": 40694,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Це ж було вже",
      "id": 40693,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Поцілуй мою крупу",
      "id": 40692,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Спитайте що завгодно",
      "id": 40690,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Що нового, кицю?",
      "id": 40688,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дайте інструкцію до життя",
      "id": 40687,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Щасливого Різдва, засранці",
      "id": 40686,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Їжте більше сала",
      "id": 40685,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Всі дурні, крім мене",
      "id": 40684,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Йолоп на тренуванні",
      "id": 40683,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Шо там?",
      "id": 40682,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Джазові руки!",
      "id": 40681,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "На що дивишся?",
      "id": 40679,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Займімось ділом",
      "id": 40678,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ні обіцянок, ні пробачень",
      "id": 40677,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Так їв, аж впрів",
      "id": 40676,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я в калідорі",
      "id": 40675,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я не з такої сім'ї, як другі, я з богатої",
      "id": 40674,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Наша русофобія недостатня",
      "id": 40673,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Все під контролем",
      "id": 40672,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Безкоштовні обійми",
      "id": 40670,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Гарного тобі дня",
      "id": 40669,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Гаразд, гаразд, гаразд",
      "id": 40668,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Щось у лісі здохло",
      "id": 40667,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Брат за брата",
      "id": 40666,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мене важко знайти і легко загубити",
      "id": 40665,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Українською, будь ласка",
      "id": 40664,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Сам п'ю, сам гуляю",
      "id": 40663,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Еней був парубок моторний",
      "id": 40662,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "А йой, срав пес",
      "id": 40661,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Що б зробив Ісус",
      "id": 40659,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Тільки Бог може судити мене",
      "id": 40658,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дулі каракулі",
      "id": 40657,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мій косяк",
      "id": 40656,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я не ідеал, але й ти не долар по 8",
      "id": 40655,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Усе відбувається не просто так",
      "id": 40654,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Зберігайте спокій і продовжуйте",
      "id": 40653,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Відбій повітряної тривоги",
      "id": 40652,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Терпи, терпець тебе шліфує",
      "id": 40651,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мертві бджоли не гудуть",
      "id": 40650,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мене нічим не злякати, у мене є діти",
      "id": 40649,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дитина на борту",
      "id": 40648,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Відійди",
      "id": 40647,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я тепер твій бог!",
      "id": 40645,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Разом нас багато",
      "id": 40643,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Віддамся у хороші руки воїна ЗСУ",
      "id": 40642,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Поганий хлопець #1",
      "id": 40640,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не робіть мені нерви!",
      "id": 40639,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Якщо ти не впораєшся зі мною в найгіршому вигляді, то не заслуговуєш мене в найкращому",
      "id": 40638,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дорослішати важко",
      "id": 40637,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я хочу весь сир!",
      "id": 40636,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мій тато поб'є твого тата",
      "id": 40635,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мої очі вище",
      "id": 40631,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я не можу навіть",
      "id": 40630,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Конотопська відьма",
      "id": 40629,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не роби мені нерви",
      "id": 40628,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Спробуй ще",
      "id": 40627,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Цілі команди",
      "id": 40626,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Всі відчуття",
      "id": 40625,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я буквально вмираю",
      "id": 40624,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Сарказм - моє друге імʼя",
      "id": 40622,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ти з глузду зʼїхав, бро?",
      "id": 40621,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Пороблено в Україні",
      "id": 40620,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "До побачення, телебачення!",
      "id": 40619,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Галопом по Європам",
      "id": 40618,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Десь зараз п'ята година",
      "id": 40617,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не твоя, от ти і бісишся",
      "id": 40616,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не розмовляйте зі мною, поки я не вип'ю кави",
      "id": 40615,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Що хочете сказати?!",
      "id": 40614,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ненавидьте не гравців, ненавидьте гру",
      "id": 40613,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Мої діти думають що я ходячий банкомат",
      "id": 40612,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ням-ням-ням",
      "id": 40611,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Менше стресу, більше кексу",
      "id": 40610,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Найкраща дівка на селі",
      "id": 40609,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Майбутнє за жінками",
      "id": 40608,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Так точно, сер!",
      "id": 40607,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Місто засинає, прокидається мафія",
      "id": 40606,
      "type": "Canned Slogan"
    },
    {
      "suggestion": " Тебе що, дурний піп хрестив?",
      "id": 40603,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я поруч з бовдуром",
      "id": 40601,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я пережив Євпаторію 2006 року",
      "id": 40600,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я татова маленька принцеса",
      "id": 40598,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Доброго вечора, ми з України!",
      "id": 40597,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Живемо тільки раз",
      "id": 40595,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я прокидаюсь ось так.",
      "id": 40594,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Пес, будеш майонез?",
      "id": 40593,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "У мене немає сорому",
      "id": 40592,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Додому йди",
      "id": 40591,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я люблю нічне життя",
      "id": 40590,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ще п'ять хвилиночок",
      "id": 40589,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дякую, Боже, що я не москаль",
      "id": 40588,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "А це розслаблює",
      "id": 40587,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ще побачимося",
      "id": 40586,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Паляниця з полуницями",
      "id": 40585,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Найкращий хлопець на селі",
      "id": 40584,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Хочу на ручки",
      "id": 40583,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Хай прибуде з вами сила",
      "id": 40582,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "На все добре",
      "id": 40581,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Кров з молоком",
      "id": 40579,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ви вмієте берегти таємниці?",
      "id": 40578,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Підозріло",
      "id": 40577,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Оооо, як пікантно",
      "id": 40576,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Чому ми не можемо бути друзями?",
      "id": 40575,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Думай щасливі думки",
      "id": 40574,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Просто обернись",
      "id": 40573,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Баба стара не чує",
      "id": 40572,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Овва!",
      "id": 40571,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Поїхали на Файне місто!",
      "id": 40570,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я зловлю їх всіх!",
      "id": 40569,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я веган",
      "id": 40568,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "поганий день",
      "id": 40567,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Перші 40 років дитинства найтяжчі",
      "id": 40566,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Розкачай цей човен",
      "id": 40565,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Нова теорія великого вибуху",
      "id": 40564,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "У Львівських Круасанах",
      "id": 40563,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Хапай ту веселку",
      "id": 40562,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Немає місця краще дому",
      "id": 40561,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "З мене досить",
      "id": 40560,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Біхто не нездоганний",
      "id": 40559,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я люблю Івано-Франківськ",
      "id": 40558,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я не можу. Я просто не можу",
      "id": 40557,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Краще б я рибалив",
      "id": 40556,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я тренуюсь",
      "id": 40555,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Поцілуй мене, я литовець",
      "id": 40554,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я голосував за партію Зелених",
      "id": 40553,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Весняні канікули, Запоріжжя 2017",
      "id": 40552,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я - Українець",
      "id": 40551,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ми вже закінчили?",
      "id": 40550,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я все зіпсував",
      "id": 40549,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не питайте",
      "id": 40548,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Давайте не будемо поспішати",
      "id": 40547,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я — сметанка твого борщика",
      "id": 40546,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "За що завгодно",
      "id": 40545,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Шо не день то празнік",
      "id": 40544,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Вам подобається те, що ви бачите?",
      "id": 40543,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Це хлопчик!",
      "id": 40542,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Серце Європи",
      "id": 40541,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я не можу відвести погляд",
      "id": 40540,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Скажи мені, що я красуня",
      "id": 40539,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Вперед, дівчинко!",
      "id": 40538,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ммммм, солоненько",
      "id": 40536,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Це кінець світу",
      "id": 40535,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я такий нахаба!",
      "id": 40534,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Стули пельку",
      "id": 40402,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Просто мені щастить!",
      "id": 41208,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Тіко мамі не кажи",
      "id": 41209,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я щось нажала, і воно пропало",
      "id": 41210,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Тато як взнає",
      "id": 41211,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Дзуськи!",
      "id": 41225,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "ҐИҐИ",
      "id": 41212,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я занадто гарна для цього",
      "id": 41213,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "НАЙКРАЩИЙ. ДЕНЬ. В ЖИТТІ.",
      "id": 41214,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я для кого стараюся!",
      "id": 41215,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Не моя проблема",
      "id": 41216,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я ПЕРЕМІГ ЖИТТЯ",
      "id": 41217,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Ні, дякую",
      "id": 41218,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я милий",
      "id": 41219,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Будуть свої діти - дойде",
      "id": 41220,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Передзвони мені",
      "id": 41222,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Я йому слово, він мені десять!",
      "id": 41223,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Отакої",
      "id": 41224,
      "type": "Canned Slogan"
    }
  ]
}