{
  "episodeid": 1266,
  "content": [
    {
      "suggestion": "Єдине запитання, яке ви б поставили старому мудрому чоловікові на вершині гори",
      "id": 40934,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що ви завжди почуєте від міленіала",
      "id": 40176,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви можете побачити на білборді в Тернополі",
      "id": 40177,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви б побачили на мотиваційному постері",
      "id": 40181,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Пророцтво на чеку Сільпо",
      "id": 40185,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що ви б сказали під час гри у Підземелля і Дракони",
      "id": 40192,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви б підслухали у тематичному парку Гаррі Поттера",
      "id": 40193,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви хотіли б написати на своїх візитівках",
      "id": 40198,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Слова, які б ви хотіли бачити на своїй могилі",
      "id": 40201,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Рядок, який міг би бути в одній з пісень альбому The ВЙО",
      "id": 40204,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Перший рядок вашої автобіографії",
      "id": 40205,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви могли б підслухати у Верховній раді",
      "id": 40206,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "фраза, яку, певно, часто повторює пірат",
      "id": 41094,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза з вашого профілю на сайті знайомств",
      "id": 40207,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Коротке речення, яке описує шоу <i>Міняю жінку</i>",
      "id": 40208,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що сказала б печерна людина",
      "id": 40209,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Дещо, що сказав би жахливий таксист",
      "id": 40308,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Попереджувальний знак, який ви могли би побачити в метро",
      "id": 40309,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Текст, який можна побачити у печиві з пророцтвом",
      "id": 40310,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Жахливий каламбур",
      "id": 40311,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Яким було б гасло вашого біографічного фільму",
      "id": 40313,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Дещо, що б сказав жахливий суддя",
      "id": 40314,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яка б точно виграла будь-яку суперечку",
      "id": 40315,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Перше, що ви почуєте, коли потрапите до раю",
      "id": 40316,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви не хотіли б почути від директора похоронного бюро",
      "id": 40317,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Гасло вашої передвиборчої кампанії, якби ви балотувалися в президенти",
      "id": 40318,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що б сказав ваш класний керівник на випускному",
      "id": 40321,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку можна почути в урочистій промові під час вступу до коледжу",
      "id": 40322,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що сказав би Гарфілд",
      "id": 40323,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви б сказали, щоб привернути увагу натовпу",
      "id": 40324,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що можна співати у караоке барі",
      "id": 40327,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку можна побачити на вульгарній туристичній футболці в Одесі",
      "id": 40328,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви б сказали Бенедикту Камбербетчу",
      "id": 40329,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що Дедпул, імовірно, сказав би",
      "id": 40330,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку б ви сказали на співбесіді",
      "id": 40331,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви завжди чуєте від співробітника служби підтримки",
      "id": 40334,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Ваша позиція щодо політики",
      "id": 40335,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що можна почути від невмілого рятівника",
      "id": 40336,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що сказав би зухвалий лісоруб",
      "id": 40338,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що б ви сказали, щоб змусити когось виплюнути воду",
      "id": 40340,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Попередження у рекламі ліків",
      "id": 40706,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви скажете на смертному одрі",
      "id": 40707,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви сказали б у перемовинах із терористами",
      "id": 40709,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що кричить тренер з баскетболу",
      "id": 40710,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ти можеш сказати, щоб покликати домашню тваринку до себе",
      "id": 40711,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що може бути написано на внутрішній стороні валентинки",
      "id": 40712,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що може сказати учням вчитель третього класу",
      "id": 40713,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що б сказала погана нянька",
      "id": 40714,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви можете сказати, коли бачите, що вам виписують штраф за паркування",
      "id": 40715,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви можете почути від журі на виставці собак",
      "id": 40716,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку можна почути у рекламі",
      "id": 40718,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що кіт сказав би, якби міг говорити",
      "id": 40720,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що може сказати лікар, перш ніж взятися за ваше лікування",
      "id": 40721,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що б сказала бридка людина після відвідування вбиральні",
      "id": 40722,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що говорить поганий агітатор вступу до вишу",
      "id": 40723,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Назва заїждженої пісні з української естради",
      "id": 40724,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Порада, яку ви хотіли б отримати раніше в житті",
      "id": 40725,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви можете сказати відразу, як побачили грабіжника",
      "id": 40726,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що ви говорите у розмові за кавою",
      "id": 40727,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що працівнику фастфуду доводиться часто говорити",
      "id": 40728,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що може сказати метеоролог під час прогнозу погоди",
      "id": 40729,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що сказав би футбольний диктор",
      "id": 40730,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Записка, яку ваша мама поклала б у ваш шкільний обід",
      "id": 40731,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що каже милий малюк",
      "id": 40732,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що можна почути через гучномовець у супермаркеті",
      "id": 40733,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що сказала б вам жахлива муза",
      "id": 40734,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви кажете під час розставання",
      "id": 40736,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що може сказати засмучений зануда",
      "id": 40738,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку міг би сказати сімейний фотограф",
      "id": 40739,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що скаже суперлиходій, коли буде впевнений у перемозі",
      "id": 40741,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Запальна фраза, яку кричать маратонцям",
      "id": 40742,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що ви можете почути, коли хтось грає в єБайрактар",
      "id": 40744,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви скажете комусь, хто розмовляє під час перегляду фільму",
      "id": 40745,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви кричатимете на концерті вашого улюбленого гурту",
      "id": 40747,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви спитали би в янгола",
      "id": 40748,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Напис, який ви можете побачити на кабінці туалету",
      "id": 40749,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви могли б прочитати на рекламній брошурі",
      "id": 40751,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви можете почути під час повітряної тривоги",
      "id": 40752,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете почути від особистого тренера",
      "id": 40753,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви можете почути від політиків",
      "id": 40755,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Перше, про що ви думаєте майже щоранку",
      "id": 40836,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Запитання, яке б ви поставили президенту",
      "id": 40837,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза із \"Сімейних мелодрам\"",
      "id": 40838,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви могли б сказати сантехніку",
      "id": 40840,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що у вас може спитати поліцейський",
      "id": 40841,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете прочитати на коробці із настільною грою",
      "id": 40842,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Прізвисько, яке ви могли б дати шкільному здоровилу",
      "id": 40843,
      "type": "Canned Slogan"
    },
    {
      "suggestion": "Що ви могли б сказати під час масажу",
      "id": 40844,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Попереджувальний знак, який хтось може поставити навпроти свого будинку",
      "id": 40845,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Коротка мотиваційна фраза, яку міг би сказати тренер",
      "id": 40846,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що б ви сказали, якби вам освідчились",
      "id": 40847,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Про що вас може спитати перукар",
      "id": 40849,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви могли б почути в суді",
      "id": 40850,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку ви могли б побачити біля примірочної у магазині одягу",
      "id": 40852,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Кульмінація вашого улюбленого жарту",
      "id": 40853,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви могли б прочитати на пачці прального порошку",
      "id": 40854,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що може крикнути стендап-комік під час виступу",
      "id": 40855,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Знак, який міг би висіти у бібліотеці",
      "id": 40856,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що дитина може крикнути під час довгої подорожі",
      "id": 40858,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Гасло ресторану швидкого харчування",
      "id": 40859,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку ви могли б побачити у національному парку",
      "id": 40860,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Порада, яку ви можете почути від дійсно здорової людини",
      "id": 40861,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що один чарівник може сказати іншому",
      "id": 40862,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви волали у заторі",
      "id": 40865,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Знак, який ви побачите в аквапарку",
      "id": 40866,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що сказав би вчитель фізкультури",
      "id": 40867,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете почути від бортпровідника",
      "id": 40868,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що може бути написано в темі е-листа зі спамом",
      "id": 40869,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку ви можете прочитати на популярному пляжі",
      "id": 40870,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що рятувальник, мабуть, часто повторює",
      "id": 40871,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви могли б прочитати на упаковці вегетаріанських гамбургерів",
      "id": 40872,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви можете почути в протестантській церкві",
      "id": 40873,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що може сказати астронавт, що панікує",
      "id": 40874,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Назва вашої улюбленої пісні 90-х",
      "id": 40875,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що ви можете прочитати в інструкціях до меблів",
      "id": 40876,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що міг би сказати розлючений Скрябін",
      "id": 40877,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку ви б не хотіли почути у банку",
      "id": 40878,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що люди, ймовірно, кажуть, підіймаючись на Говерлу",
      "id": 40879,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Неприємна фраза, яку міг би сказати вам водій таксі",
      "id": 40880,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що дивак може крикнути в метро",
      "id": 40881,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку можна прочитати в зоопарку",
      "id": 40882,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що ви можете прочитати на банері, причепленого до літака",
      "id": 40883,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що скаже грабіжник після \"Це пограбування!\"",
      "id": 40884,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Девіз будь-якої держави, який ви пам'ятаєте",
      "id": 40885,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що може сказати пілот перед посадкою",
      "id": 40886,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Попередження, яке ви можете почути в ранковому звіті про дорожній рух",
      "id": 40887,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Супергеройська фраза",
      "id": 40888,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що люди в 60-х, мабуть, часто говорили",
      "id": 40889,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що вихователька дитячого садка, мабуть, має багато разів повторювати",
      "id": 40890,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Вигук, який ви могли би почути у дитсадочку айтішників",
      "id": 40891,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Питання, яке люди часто задають в аеропорту",
      "id": 40892,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Відома цитата будь-якого президента",
      "id": 40893,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Яку фразу ви зазвичай чуєте від дітей на вулиці",
      "id": 40894,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете почути від злої школярки",
      "id": 40895,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що вас можуть запитати під час отримання водійських прав",
      "id": 40897,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, про що кожна дитина запитує своїх батьків",
      "id": 40898,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Порада, яку ви отримали від батьків",
      "id": 40899,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви б сказали при погляді на Асканію-Нова",
      "id": 40900,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви могли би почути від Бетмена",
      "id": 40901,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що може запитати офіціант чи офіціантка",
      "id": 40902,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що можна почути від продавця автомобілів",
      "id": 40903,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете почути в магазині коміксів",
      "id": 40905,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку можна прочитати в політєху",
      "id": 40906,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку ви можете побачити в кімнаті відпочинку вашої компанії",
      "id": 40907,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Два слова, які ви можете прочитати на пачці жувальної гумки",
      "id": 40908,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що хтось може сказати в Aroma Kava",
      "id": 40909,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що підліток міг би кричати на концерті Скрябіна",
      "id": 40910,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Заява, яку можна очікувати від Притули",
      "id": 40911,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Тост, який ви могли б промовити на весіллі",
      "id": 40912,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Короткий текст, який ви нещодавно надіслали",
      "id": 40913,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Звичайна річ, яку можна сказати на Різдво",
      "id": 40914,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Табличка, яку можна прочитати на паркувальному майданчику",
      "id": 40915,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Знак, який ви можете побачити під час футбольного матчу",
      "id": 40918,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що сказав би прихильник теорій змов",
      "id": 40919,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви очікуєте почути від Гаррі Поттера",
      "id": 40920,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви не хотіли би почути в печері",
      "id": 40921,
      "type": "Drawing Suggestion"
    },
    {
      "suggestion": "Те, що люди в Нью-Йорку часто говорять",
      "id": 40922,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Ваша крилата фраза, якби ви були професійним реслером",
      "id": 40923,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що б ви сказали, щоб піти з побачення",
      "id": 40924,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Кричалка вболівальників",
      "id": 40925,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що можна сказати по рації",
      "id": 40926,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, про що, мабуть, думає Мона Ліза",
      "id": 40927,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, чого ви не хочете чути від президента",
      "id": 41089,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Банальний каламбур від стоматолога",
      "id": 40928,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Питання, яке ви можете поставити в аптеці",
      "id": 41088,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що можна почути на дні народження",
      "id": 41090,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку вигукує коментатор під час гри в футбол",
      "id": 40929,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, чим можуть бути ваші останні слова",
      "id": 40930,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що міг би сказати підкачаний пацан у спортзалі",
      "id": 41092,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що кінолог говорить собакам",
      "id": 40931,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Про що думає статуя Бандери в Одесі",
      "id": 40932,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви кричите на американських гірках",
      "id": 40935,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Дивна фраза, яку може сказати лялька",
      "id": 40933,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Ваше найкраще виправдання пропуску роботи/школи",
      "id": 40936,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що сказав би юрист",
      "id": 40937,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що сказав би екскурсовод",
      "id": 40938,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Останнє, що ви хотіли б почути від свого лікаря",
      "id": 40939,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Останнє, що ви б хотіли почути від свого перукаря",
      "id": 40940,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Улюблений рядок з української пісні",
      "id": 40941,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що сказав би фермер",
      "id": 40942,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Смішна річ, яку можна вигукнути на вечірці",
      "id": 40943,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що може сказати нахабна дитина",
      "id": 40944,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що може сказати бармен, коли надворі вже сутеніє",
      "id": 40979,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що вас можуть запитати на автомийці",
      "id": 40980,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Ваше улюблене гасло із пластівців для сніданку",
      "id": 40981,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Порада, яку ви можете отримати від бабусі чи дідуся",
      "id": 40976,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Напис, який ви могли би побачити на касовому апараті",
      "id": 40977,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете прочитати на бирці сорочки",
      "id": 40982,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що міг би сказати ваш стоматолог",
      "id": 40984,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "те, що ви можете почути в Парижі",
      "id": 40993,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що ви сказали б, якби мали російський акцент",
      "id": 40994,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що вам міг би сказати вампір",
      "id": 40995,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "кульмінація старого жарту",
      "id": 40997,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "те, що може сказати рятувальник",
      "id": 40998,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Жахлива річ, яку може сказати дошкільня",
      "id": 40999,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "запитання, яке вам можуть поставити під час співбесіди",
      "id": 41000,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "те, що ви можете сказати, замовляючи каву",
      "id": 41001,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Плакат, який ви можете прочитати в бібліотеці",
      "id": 41002,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "дорожній знак, який ви можете побачити на шосе",
      "id": 41003,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Назва дитячої пісні",
      "id": 41004,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви можете сказати своїй дитині, коли вона погано поводиться",
      "id": 41081,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Команда, яку ви можете крикнути собаці",
      "id": 41082,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що детектив може сказати на місці злочину",
      "id": 41083,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "якийсь вигук під час реслінгу",
      "id": 41084,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Рядок з пісні ТНМК",
      "id": 40945,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Рядок, який міг би бути у пісні Jerry Heil",
      "id": 40947,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Гарна фраза, яку можна написати на незастиглому цементі",
      "id": 40948,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Щось, що священник часто чує під час сповіді",
      "id": 40949,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що сказав би клоун",
      "id": 40950,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що каже Тарас Чмут",
      "id": 40951,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку можна підслухати на карнавалі",
      "id": 40952,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Фраза, яку можна сказати тільки в Одесі",
      "id": 40953,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Уривок із кепської підбадьорливої розмови",
      "id": 40954,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Рядок з книги рецептів Поплавського",
      "id": 40955,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що б сказала погана вожата літнього табору",
      "id": 40956,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви очікували почути у «Грі престолів»",
      "id": 40959,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "звичайна безвинна брехня",
      "id": 41111,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "те, що ви можете сказати настирливому консультанту в магазині",
      "id": 41112,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "фраза, яку, певно, часто повторює екскурсовод",
      "id": 41113,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Мотиваційний плакат, який ви нещодавно бачили",
      "id": 41115,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що можна прошепотіти на вухо коневі",
      "id": 41116,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "те, що може кричати футбольний суддя під час гри",
      "id": 41117,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що вам може сказати механік",
      "id": 41118,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що вам міг би сказати тупий синоптик",
      "id": 41119,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що може сказати чудовий гравець у казино",
      "id": 41120,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що можна почути на караоке на майдані",
      "id": 41121,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що ви можете почути від Вови зі Львова",
      "id": 41122,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "ваша улюблена святкова пісня",
      "id": 41123,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що ви можете крикнути, щоб налякати грабіжника",
      "id": 41124,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "фраза із діалогу, який можна почути в мильній опері",
      "id": 41125,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "питання, яке ви можете поставити на заправці",
      "id": 41126,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що ви очікуєте почути від киянина",
      "id": 41127,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що ви очікуєте почути від гуцула",
      "id": 41128,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що міг би сказати прихильник теорій змов",
      "id": 41129,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "команда, яку ви можете дати андроїду",
      "id": 41131,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "те, що може сказати чарівник",
      "id": 41136,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "фраза від пса, який вміє розмовляти",
      "id": 41137,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "крики, які ви можете почути на боксерському рингу",
      "id": 41138,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що ви можете почути на шашликах",
      "id": 41139,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що може сказати генерал армії",
      "id": 41140,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "про що думає марафонець на останньому кілометрі",
      "id": 41141,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що може кричати жінка під час пологів",
      "id": 41144,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що б сказав страхітливий автостопник",
      "id": 41148,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "про що зазвичай думає приборкувач левів",
      "id": 41149,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що, ймовірно, сказав солдат УПА",
      "id": 41152,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що, ймовірно, сказав Колумб, коли відкрив Новий Світ",
      "id": 41147,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "що можна подумати, коли повз пробігає Кінг-Конг",
      "id": 41145,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Ваш крилатий вислів, якби ви потрапили на телебачення",
      "id": 41238,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Наклейка, яку можна побачити на бампері",
      "id": 41237,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Що ви можете почути на кепській вечірці",
      "id": 41236,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що завжди говорить ваша мама",
      "id": 41235,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "Те, що ви б сказали на першому побаченні",
      "id": 41234,
      "type": "Slogan Suggestion"
    },
    {
      "suggestion": "коротке романтичне текстове повідомлення",
      "id": 41130,
      "type": "Slogan Suggestion"
    }
  ]
}