{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їв деруни за останній місяць?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Багато років тому.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "У минулі пів року.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У минулий рік чи два.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви востаннє їли деруни?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "У цьому місяці.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Обсмажені крохмальні овали. Нещодавня індульгенція.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496987_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}