{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "55",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "48",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який смак чипсів найкращий?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений смак чипсів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сметана та цибуля",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Краб",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Сирні",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Жодні",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Барбекю",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Гострі",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Бекон",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Із сіллю",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Паприка",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Закуски. Смакові вподобання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496113_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496111_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}