{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їздили в колясках мотоциклів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь їздили в колясці мотоцикла?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мотоцикли. Приниження попутника.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526677_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526675_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "526678_1",
      "n": "Intro"
    }
  ]
}