{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "55",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "У якому добре відомому фантастичному світі більшість людей хотіла б жити?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У якому добре відомому фантастичному світі (Середзем'я, Нарнія тощо) ви б найбільше хотіли жити?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чарівний світ (<i>Гаррі Поттер</i>)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Всесвіт покемонів",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Дивокрай (<i>Аліса у Дивокраї</i>)",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Зона (<i>S.T.A.L.K.E.R.</i>)",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Азерот (<i>World of Warcraft</i>)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Вестерос (<i>Гра престолів</i>)",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Всесвіт <i>Зоряних війн</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Середзем'я (<i>Володар перснів</i>)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Нарнія (<i>Хроніки Нарнії</i>)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Фантастичні світи. Найщасливіше місце проживання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529600_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}