{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, яка найімовірніше візьме участь у якому-небудь реаліті-шоу.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542396_3",
      "n": "Task"
    }
  ]
}