{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "магазин, у якому ви купуєте спіднє",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "магазин, у якому ви часто щось купуєте",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "магазин, у якому ви боїтеся робити покупки",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543165_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543167_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543168_0",
      "n": "TextTask1"
    }
  ]
}