{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку закуску в ресторані люди замовляють найчастіше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку закуску в ресторані ви замовляєте найчастіше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сирні палички",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Смажений сир",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Картопля фрі з соусом",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "М'ясна нарізка",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Цибулеві кільця",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Чипси",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Кальмари",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Курячі крильця",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Горішки",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483033_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}