{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей намагаються дістати соус зі скляних пляшок, використовуючи метод енергійного трусіння (замість того, щоб крутити пляшку чи постукати по ній)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Крутити чи вертіти пляшкою.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Стукати по пляшці в певному місці.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що ви в першу чергу спробуєте, щоб дістати соус зі скляної пляшки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Енергійно трусити пляшку.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Увʼязнені приправи. Складне видобування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526837_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526835_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}