{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має вдома інструменти, якими вони НЕ вміють користуватися?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знаєте ви, як користуватися кожним інструментом, який маєте вдома?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Травма невизначеності інструментальної функції.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527938_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527936_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}