{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей купував святковий набір цукерок на минуле Різдво?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви купували святковий набір цукерок на минуле Різдво?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Солодка кара. Купівельна поведінка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505495_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "505498_1",
      "n": "Intro"
    }
  ]
}