{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей більше любить апельсиновий сік із м'якоттю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Без м'якоті",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому апельсиновому соку ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "З м'якотю",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Нефільтрований сік. Толерантність до осаду.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529413_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529416_1",
      "n": "Intro"
    }
  ]
}