{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "62",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке найпоширеніше ім'я \"того самого\" чоловіка називають жінки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дівчата, як звали вашого \"того самого\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Микола",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ніхто",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Андрій",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "Females",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Василь",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Ігор",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Сергій",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Іван",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Олександр",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Володимир",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540062_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}