{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яким ТВ-шоу люди найбільше насолоджуються?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке ТВ-шоу ви дивитесь із задоволенням?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Хто зверзу?</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Голос країни</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Зважені та щасливі</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Україна має талант</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Говорить Україна</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Холостяк</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>МастерШеф</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Хата на тата</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Жодне",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Реаліті-шоу. Телезалежність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526332_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}