{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "У якому смертному гріху люди найчастіше визнають себе винними?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У якому смертному гріху ви винні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Лінощі",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Брехня",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Жадібність",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Подружня зрада",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Всі одразу",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Заздрість",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Гординя",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Хіть",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ненажерливість",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Муки совісті. Смертні гріхи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "535473_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}