{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Між двома співаками Степаном Гігою та Павлом Зібровим, який відсоток людей віддає перевагу Зіброву?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Павлу Зіброву",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кому зі співаків ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Степанові Гізі",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Українські співаки. Народні артисти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526107_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526105_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}