{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "79",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей працював у селі хоча б один день?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи працювали ви хоч один день у селі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Трудові тенденції. Аграрна робоча сила.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500870_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500868_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}