{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей все ще слухає музику за допомогою MP3-плеєра?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви зараз використовуєте MP3-плеєр для прослуховування музики?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "MP3 плеєри. Трохи застаріла техніка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496802_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496800_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}