{
  "views": [
    {
      "id": "session",
      "name": "Статистика сеансу",
      "description": "Статистика поточного сеансу гри (Ця статистика буде скинута, щойно ви вийдете з гри.)"
    },
    {
      "id": "twitch",
      "name": "Статистика Twitch",
      "description": "Статистика ігор з гравцями, що зайшли через Twitch (Ця статистика зберігається навіть після виходу з гри.)"
    }
  ],
  "columns": [
    {
      "id": "playerName",
      "name": "Ім'я гравця"
    },
    {
      "id": "topScore",
      "name": "Вищий бал"
    },
    {
      "id": "averageScore",
      "name": "Середній бал"
    },
    {
      "id": "gamesPlayed",
      "name": "Зіграно ігор"
    },
    {
      "id": "quiplashes",
      "name": "Сміхрясів"
    }
  ]
}