{
  "rows": 7,
  "cols": 1,
  "cellWidth": 682,
  "cellHeight": 57,
  "clip": "Quiplash2SettingsWidget",
  "items": [
    {
      "title": "Гучність",
      "type": "Range",
      "clip": "Quiplash2SliderWidget",
      "width": 1,
      "source": "Volume",
      "step": 0.1,
      "description": "Зробіть гру ГУЧНОЮ або ТИХОЮ."
    },
    {
      "title": "Повноекранний режим",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "FullScreen",
      "description": "Переводить гру у повний... екран."
    },
    {
      "title": "Глядачі",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2AudienceOn",
      "description": "Увімкніть, щоб дозволити глядачам приєднуватися та впливати на гру."
    },
    {
      "title": "Гра для глядачів",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2AudiencePlayAlong",
      "description": "Поки гравці вводитимуть свої відповіді, глядачі можуть вводити власні відповіді, що з’являтимуться на екрані."
    },
    {
      "title": "Розширені таймери",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2ExtendedTimers",
      "description": "Вмикає дуже довгі таймери. Рекомендовано лише для онлайн-трансляцій."
    },
    {
      "title": "Сімейний фільтр",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2FamilyFriendly",
      "description": "Увімкніть, щоб уникнути найбільш провокаційного контенту... з гри. А от гравців ми не зможемо контролювати."
    },
    {
      "title": "Вимагати Twitch",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2RequireTwitch",
      "description": "Щоб приєднатися до гри, гравці мають увійти в Twitch. Рекомендовано лише для онлайн-трансляцій."
    },
    {
      "title": "Ручна цензура",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2Censorable",
      "description": "Дозволити VIP гравцеві (першому гравцеві) цензурувати відповіді гравців."
    },
    {
      "title": "Починати гру лише з пристрою",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2GamepadStart",
      "description": "Гра буде запускатися тільки з пристрою, де запущена гра, а не з пристроїв гравців."
    },
    {
      "title": "Дозволити приховувати код кімнати",
      "type": "Toggle",
      "clip": "Quiplash2ToggleWidget",
      "width": 1,
      "source": "Quiplash2HideRoomCode",
      "description": "Дозволити приховати код кімнати, щоб гравці не могли приєднатися зарано. Рекомендовано лише для онлайн-трансляцій."
    }
  ]
}