{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "69",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Що перше спадає на думку людям, коли вони чують ім’я Тараса Шевченка?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Уявіть собі Тараса Шевченка. Що перше спадає вам на думку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Його вуса",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Його ніс",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "\"Кобзар\"",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Його обличчя",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "\"Безславні кріпаки\"",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Його голий автопортрет",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "100 гривень",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Його капелюх",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Його погляд",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518051_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}