{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей радше відчуває крінж, аніж сміх при перегляді відео, на яких люди ганьбляться?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я крінжую.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як ви зазвичай реагуєте на відео, в яких люди ганьбляться?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я сміюся.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Реакція публічного сорому. Сором проти сміху.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526139_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}