{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ЗАВЖДИ носить вишиванки на державні свята?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Навмисно - ніколи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи носите ви вишиванку на державні свята?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Завжди",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Святковий одяг. Два кольори.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482976_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482974_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}