{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Рядок із поганого сценарію для фільму: \"Ну ж бо, зроби мені <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473168_0",
      "n": "PromptAudio",
      "s": "Рядок із поганого сценарію для фільму: \"Ну ж бо, зроби мені <BLANK>\""
    }
  ]
}