{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей коли-небудь були по шию закопані в пісок?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь були по шию закопані в пісок?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Піщані махінації. Грудне поховання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522824_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522822_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}