{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ведуть списки справ, до яких звертаються щодня, включаючи вихідні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ведете ви список справ, до яких звертаєтеся щодня, навіть у вихідні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Персональні стратегії управління завданнями.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518189_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518187_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}