{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "71",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків пішоходів пишуть повідомлення на ходу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я зупиняюсь і вже тоді пишу.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як ви зазвичай пишете комусь на ходу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я пишу на ходу.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Забуття 21 століття. Прогулянкові повідомлення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493044_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}