{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток українців хоч раз створювали петиції?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Шановні українці, ви коли-небудь створювали якісь петиції?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Залучення в проблеми. Повідомлення про скарги.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522807_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522805_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}