{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "52",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку страву з картоплі люди люблять понад усе?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку страву з картоплі ви любите понад усе?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "По-селянськи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Фаршировану",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Пюре",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Запечену",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Тушковану",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Фрі",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "В мундирі",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Деруни",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зрази",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Приготування картоплі. Смачний вибір.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519703_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}