{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який динозавр спадає на думку більшості людей, окрім тиранозавра?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який вид динозаврів спадає на думку першим?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Стеґозавр",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Анкілозавр",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Алозавр",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Апатозавр",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Брахіозавр",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Велоцираптор",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Птеродактиль",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Бронтозавр",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихований мінімікрофон у мікрофоні",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Трицератопс",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525500_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}