{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "найдивніша їжа, яку ви коли-небудь їли",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "тварина, від якої у вас йдуть сироти по спині",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "останній вид тваринки, миле відео з якою ви поширювали чи отримували",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "546109_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "546111_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "546112_0",
      "n": "TextTask1"
    }
  ]
}