{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви хоч раз їздили в громадському транспорті, не заплативши за нього.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541164_0",
      "n": "Task"
    }
  ]
}