{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "3",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей бачили сім або більше фільмів <i>Форсаж</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "7 або більше",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Від 2 до 4",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Від 5 до 6",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Скільки фільмів \"Форсаж\" ви бачили?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Від 0 до 1",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Автомобільні розваги. Пов'язані з дизелем.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514546_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514544_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}