{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей прочитав менше половини книг на своїх книжкових полицях?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Менше половини",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Скільки книжок з ваших книжкових полиць ви прочитали?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Більше половини",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Особисті книжкові полиці. Невживаний вміст.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516612_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516610_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}