{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wrestle",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Wrestling would be awesome. I refuse to vote for anyone who can’t get out of a figure four leglock.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Вибори були б набагато кращими, якби кандидати брали участь у <BLANK> замість дебатів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "472488_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "472486_0",
      "n": "PromptAudio",
      "s": "Вибори були б набагато кращими, якби кандидати брали участь у <BLANK> замість дебатів"
    }
  ]
}