{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який найпоширеніший замінник закладок?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Крім власне закладки, що ви найчастіше використовуєте, щоб не загубити сторінку в книзі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Загнути кутик сторінки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Грошова купюра",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Туалетний папір",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Непотрібний лист",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Ручка/олівець",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Наліпка",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Візитка",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Скріпка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чек",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Місце читання. Вибір інструменту.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "506723_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}