{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "1",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відвідує кав'ярні щодня перед роботою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я рідко ходжу в кав'ярні перед роботою.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "3-4 рази на тиждень",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Щодня",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви відвідуєте кав'ярні перед роботою в середньому на тиждень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "1-2 рази на тиждень",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Кава швидкого харчування. Частота всмоктування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527301_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527299_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}