{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зберігає понад 1000 доларів готівки в інших місцях, крім банків?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи зберігаєте ви понад 1000 доларів готівки десь, окрім банку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Фінансовий захист. Альтернативні сховки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501091_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501089_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}