{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей розмовляє по телефону принаймні годину на день?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви розмовляєте по телефону хоча б одну годину на день?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Телефонна розмова. Частота.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515959_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515957_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}