{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Чого люди бояться найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Одним або двома словами, який у вас страх №1?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Смерті",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Жуків",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Бути похованим живцем",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Змій",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Утоплення",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Висоти",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Павуків",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Невдачі",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Самотності",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485438_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}