{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яка, швидше за все, вступить у тривалу суперечку в інтернеті.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542648_0",
      "n": "Task"
    }
  ]
}