{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "39",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Під музику якого виконавця чи гурту люди люблять цілуватися?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Чия музика ідеально підходить для довгих цілунків?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Latexfauna",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Бумбокс",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Христина Соловій",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "The Hardkiss",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "ДахаБраха",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Один в Каное",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Океан Ельзи",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Kazka",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "The Weeknd",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525381_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}