{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "60",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "52",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який фільм з Томом Генксом люди обожнюють найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Які найкращі фільми з Томом Генксом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Форрест Ґамп</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Елвіс</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Аполлон 13</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Зелена миля</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Код да Вінчі</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Історія іграшок</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Врятувати рядового Раяна</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Великий</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Вигнанець</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540106_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}