{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей виголосили промови перед більш ніж сотнею людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь виступали з промовою перед більш ніж сотнею людей?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ораторство. Кількість глядачів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517493_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517491_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}