{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток водіїв показували непристойні жести іншим автомобілістам протягом останнього тижня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви показували непристойні жести іншому водію протягом останнього тижня?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Нецензурні пальці. Автомобілісти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517537_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517535_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "517538_1",
      "n": "Intro"
    }
  ]
}