{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "56",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей п’ють воду прямо з-під крана вдома?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви вдома п'єте воду прямо з-під крана?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Якість громадської води. Побутове споживання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523098_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523096_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}