{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вірить в те, що уряд США проводив експерименти з інопланетянами в \"Зоні 51\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як ви вважаєте, чи проводив уряд США експерименти з інопланетянами в \"Зоні 51\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Увага! Несанкціонований пошук!",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518019_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518017_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}