{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Що люди вважають найбільш привабливим у своїй зовнішності?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Що найбільш привабливе у вашій зовнішності?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Очі",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пеніс",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Борода",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Обличчя",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Груди",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Посмішка",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Сідниці",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Волосся",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ноги",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514064_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514062_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "514065_0",
      "n": "Intro"
    }
  ]
}