{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "63",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Хто є найкумеднішим українським комедіантом?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Хто є найкумеднішим українським комедіантом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Юрій Великий",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Марина Войцеховська",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Максим Давиденко",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Василь Байдак",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Аня Кочегура",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Фелікс Редька",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Влад Шевченко",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Антон Тимошенко",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихований мінімікрофон у мікрофоні",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Антон Хапачило",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Українські коміки. Найкумедніші.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529651_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}