{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "34",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їхали в поліцейській машині?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви коли-небудь їздили в поліцейській машині?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зіткнення з правоохоронними органами. Зупинка транспортного засобу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530257_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530255_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "530258_1",
      "n": "Intro"
    }
  ]
}