{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей голосували за учасників реаліті-шоу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи голосували ви (через SMS чи онлайнові голосування) коли-небудь за учасників реаліті-шоу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Суддівство телешоу талантів. Зареєстровані виборці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500921_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500919_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}