{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивна річ, якою можна похвалитися на зустрічі випускників: «Чим я займався? О, нічим таким я і не займався.. Хіба що <BLANK>”",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "476282_0",
      "n": "PromptAudio",
      "s": "Дивна річ, якою можна похвалитися на зустрічі випускників: «Чим я займався? О, нічим таким я і не займався.. Хіба що <BLANK>”"
    }
  ]
}