{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз мають бібліотечні картки читача?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас бібліотечна картка читача?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Громадська література. Ліцензія на запозичення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525230_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525228_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525231_2",
      "n": "Intro"
    }
  ]
}