{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "64",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважають за краще бути супергероями, які зменшуються до трьох сантиметрів, ніж тими, які виростають до 15 метрів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Зменшитися",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яку суперсилу ви б хотіли мати: вирости до 15 метрів заввишки чи зменшитися до трьох сантиметрів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вирости",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Кардинальна зміна розміру штанів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520261_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520259_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}