{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "masturbate",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Oh sure, now that his wood is gone.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Перше, що зробив Піноккіо після того, як став справжнім хлопчиком\n",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "463571_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "463569_0",
      "n": "PromptAudio",
      "s": "Перше, що зробив Піноккіо після того, як став справжнім хлопчиком\n"
    }
  ]
}