{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має запасні ключі, заховані десь поза домом?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас зараз запасний ключ, захований за межами дому?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Альтернативи входу. Прихований доступ.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "513953_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513951_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}