{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Без чого людям найважче пробути 40 днів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Без чого вам було б найважче пробути 40 днів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Без інтернету",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Без газованки",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Без паління",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Без сексу",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Без відеоігор",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Без їжі",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Без солодощів",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Без мобільного телефону",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Без мастурбації",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Жорстка дисципліна. Великопостні жертви.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492529_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492527_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}