{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей каже, що продовжить працювати на своїй роботі, якщо виграє 30 мільярдів гривень у лотерею?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якби ви виграли 30 мільярдів гривень у лотерею, ви б продовжували працювати на своїй роботі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ранній вихід на пенсію. Незрозуміла лояльність до роботи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480179_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480177_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}