{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "67",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "76",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якого персонажа кіновсесвіту Марвел глядачі люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений персонаж кіновсесвіту Марвел?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Залізна людина",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Людина-павук",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Галк",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Багряна відьма",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Людина-мураха",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Тор",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Доктор Стрендж",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Капітан Америка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чорна вдова",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485456_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}