{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "79",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Між <i>Голодними іграми</i>, <i>Сутінками</i> й <i>Дивергентом</i>, який відсоток людей віддає перевагу <i>Голодним іграм</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Сутінки</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Дивергент</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Якій підлітковій франшизі ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Голодні ігри</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Притчі про статеве дозрівання. Популярна література.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528414_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}