{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "42",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який український гурт найбільш улюблений серед людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений український музичний гурт?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "ДахаБраха",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "KALUSH",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Go-A",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Onuka",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Жадан і Собаки",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Океан Ельзи",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Антитіла",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Друга Ріка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "DZIDZIO",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Популярні групи. Вибір шанувальників.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527386_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}