{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "68",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей катався на дитячих потягах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь каталися на дитячому потязі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Переміщення по колу. Мініатюрні машиністи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520055_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "520058_1",
      "n": "Intro"
    }
  ]
}