{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "70",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вимикає УСЕ світло в будинку, коли покидають його навіть ненадовго?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Вимикаю світло лиш біля входу.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зазвичай я не вимикаю світло, коли йду.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви покидаєте дім на кілька годин чи менше, чи вимикаєте ви все світло?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Так, вимикаю все світло в домі.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Освітлення будинку. Електрохарчування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "495238_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495236_6",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "495239_1",
      "n": "Intro"
    }
  ]
}