{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хотів би жити у Києві, а не у Львові?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У Львові",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якби ви могли обрати, де б ви жили: у Києві чи у Львові?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "У Києві",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Міське життя. Троєщина проти Сихова.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "521406_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "521404_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "521407_1",
      "n": "Intro"
    }
  ]
}