{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків користувалися парфумами цього місяця?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи користувалися ви парфумами цього місяця?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Маскування природного запаху. Мускусне прагнення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492978_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492976_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}