{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "те, що дуже соромно робити, якщо ви в процесі помрете",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "ваше улюблене заняття на свіжому повітрі",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "веселе заняття у суботній вечір",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "546037_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "546039_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "546040_1",
      "n": "TextTask1"
    }
  ]
}