{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ЛЮБИТЬ атракціони в парку, які дуже швидко обертаються по колу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ненавиджу їх.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Це залежить від атракціону.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як ви ставитеся до атракціонів у парках розваг, які дуже швидко крутять вас по колу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Обожнюю їх!",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Розважальні механізми. Залежність сили гравітації.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488700_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488698_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}