{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоча б раз на тиждень публікує фотографію своєї їжі у соціальних мережах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи публікуєте ви хоча б раз на тиждень фотографію своєї їжі у соціальних мережах?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Поширення в соціальних мережах. Супровідна документація.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499790_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499788_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}