{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У якого відсотка людей з картки стягується плата за послугу, якою вони більше не користуються, бо їм ліньки її скасувати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи з вашої картки стягується плата за послугу, якою ви більше не користуєтеся, бо вам ліньки її скасувати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Небажані сервіси. Мінімальна плата.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512036_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512034_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}