{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ненавидить кокоси?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви ненавидите кокоси?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ворожнеча щодо тропічних фруктів. Ненависна пальмова кісточка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524594_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524592_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}