{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який предмет люди найчастіше забувають, коли виходять з дому?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який предмет ви найчастіше забуваєте, коли виходите з дому?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мобільний телефон",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пляшка води",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Куртка",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Навушники",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Документи",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Окуляри",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Обід",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Ключі",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Гаманець",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482982_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482980_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}