{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "41",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей бере обід із собою на роботу хоча б тричі на тиждень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи берете ви обід із собою на роботу принаймні тричі на тиждень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Звички обідати. Показники економності.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500938_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500936_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}