{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "3",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей стрижуть нігті манікюрними ножицями?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Не підстригаю. Йду на рекорд.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Манікюрними ножицями",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Іншим способом",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чим ви підстригаєте нігті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Манікюрними кусачками",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Стрижка нігтів. Бажані пристрої.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509665_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509663_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}