{
  "episodeid": 1261,
  "content": [
    {
      "x": false,
      "h": false,
      "id": 40487,
      "category": "останнє, що вам доставляли додому",
      "type": "Input",
      "tasks": [
        {
          "v": "останнє, що ви комусь подарували",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "те, що ви вважали б необхідним для шкільного навчання",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "те, що, мабуть, не варто було змивати в унітаз, але ви змили",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40486,
      "category": "те вміння, яке ви хотіли б мати",
      "type": "Input",
      "tasks": [
        {
          "v": "одна річ, в якій, на вашу думку, ви досягли успіху",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "те, за що ви виграли трофей",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "щось, чого ніколи не варто робити голяка",
          "x": true,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40485,
      "category": "тварина, від якої у вас йдуть сироти по спині",
      "type": "Input",
      "tasks": [
        {
          "v": "найдивніша їжа, яку ви коли-небудь їли",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "останній вид тваринки, миле відео з якою ви поширювали чи отримували",
          "x": false,
          "h": false,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40482,
      "category": "ваша улюблена їжа на сніданок",
      "type": "Input",
      "tasks": [
        {
          "v": "те, у чому ви б хотіли покататися",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "те, що має сподобатися потенційному партнерові, якщо це у вас вийде",
          "x": true,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40479,
      "category": "ваше улюблене заняття на свіжому повітрі",
      "type": "Input",
      "tasks": [
        {
          "v": "те, що дуже соромно робити, якщо ви в процесі помрете",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "веселе заняття у суботній вечір",
          "x": false,
          "h": false,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40478,
      "category": "їжа, за яку варто заплатити багато грошей",
      "type": "Input",
      "tasks": [
        {
          "v": "їжа, яку ви викинули у сміття",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "ваш останній смаколик у житті",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "їжа, від якої вас нудить",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40477,
      "category": "те, що точно знадобиться у ядерному сховищі",
      "type": "Input",
      "tasks": [
        {
          "v": "ваша остання спонтанна покупка ",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "подарунок, який ви отримали на минулий день народження",
          "x": false,
          "h": false,
          "id": 1
        }
      ]
    },
    {
      "x": true,
      "h": false,
      "id": 40476,
      "category": "те, що ви б кричали під час заняття коханням",
      "type": "Input",
      "tasks": [
        {
          "v": "те, що ви б сказали в церкві",
          "x": true,
          "h": true,
          "id": 0
        },
        {
          "v": "найпоширеніша фраза, яку ви надсилаєте у повідомленні",
          "x": true,
          "h": true,
          "id": 1
        },
        {
          "v": "те, що ви кричите в телевізор під час футбольного матчу",
          "x": true,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40475,
      "category": "інструмент, на якому ви хотіли б зіграти",
      "type": "Input",
      "tasks": [
        {
          "v": "інструмент, на якому ніхто не виглядає круто ",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "інструмент, на якому ви принаймні вмієте грати",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "інструмент у Петрику та вовку",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40408,
      "category": "фільм, який ви часто дивилися у дитинстві",
      "type": "Input",
      "tasks": [
        {
          "v": "фільм, який дуже підійде для романтичного настрою ",
          "x": true,
          "h": true,
          "id": 0
        },
        {
          "v": "фільм, який ви постійно цитуєте",
          "x": false,
          "h": false,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40407,
      "category": "назва вулиці, на якій ви живете",
      "type": "Input",
      "tasks": [
        {
          "v": "найгірше ім'я дитини, яке ви чули",
          "x": true,
          "h": true,
          "id": 0
        },
        {
          "v": "прізвище вашого улюбленого співака",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40405,
      "category": "робота, про яку ви мріяли з дитинства",
      "type": "Input",
      "tasks": [
        {
          "v": "прибуткова робота ",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "чудова робота, якщо ви хочете отримати керівну посаду ",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "небезпечна робота ",
          "x": false,
          "h": true,
          "id": 2
        },
        {
          "v": "робота, якої не буде через 100 років ",
          "x": false,
          "h": false,
          "id": 3
        },
        {
          "v": "ваша перша робота ",
          "x": false,
          "h": false,
          "id": 4
        },
        {
          "v": "робота, на якій ваші батьки хотіли б вас бачити",
          "x": false,
          "h": false,
          "id": 5
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40404,
      "category": "журнал, який ви завжди бачите в кабінеті лікаря",
      "type": "Input",
      "tasks": [
        {
          "v": "журнал, який ви хотіли б передплатити ",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "журнал, який читає ваша мама ",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "ваш улюблений журнал у дитинстві ",
          "x": false,
          "h": true,
          "id": 2
        },
        {
          "v": "журнал, який, на диво, досі існує ",
          "x": false,
          "h": false,
          "id": 3
        },
        {
          "v": "журнал, який ви б купили \"тільки заради картинок\"",
          "x": true,
          "h": true,
          "id": 4
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40394,
      "category": "ваша перша машина",
      "type": "Input",
      "tasks": [
        {
          "v": "дуже відстійний автомобіль ",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "автомобіль вашої мрії",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40385,
      "category": "ваш улюблений овоч",
      "type": "Input",
      "tasks": [
        {
          "v": "фрукт",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "їжа, яку ви любите брати на стадіоні",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": true,
      "h": false,
      "id": 40381,
      "category": "пристойна заміна слову «секс»",
      "type": "Input",
      "tasks": [
        {
          "v": "ваша улюблена пісня 80-х",
          "x": true,
          "h": true,
          "id": 0
        },
        {
          "v": "назва для шкільної команди на спортивних змаганнях",
          "x": true,
          "h": false,
          "id": 1
        },
        {
          "v": "ймовірно, прийом з реслінгу",
          "x": true,
          "h": false,
          "id": 2
        },
        {
          "v": "ваш стиль танцю",
          "x": true,
          "h": true,
          "id": 3
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40376,
      "category": "країна, яку ви хочете відвідати",
      "type": "Input",
      "tasks": [
        {
          "v": "країна, яку ви боїтеся відвідати",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "країна, яку ви відвідали останнім часом",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "країна в Європі",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40372,
      "category": "ваш улюблений олімпійський вид спорту",
      "type": "Input",
      "tasks": [
        {
          "v": "вид спорту, яким ви займалися в школі",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "веселе сімейне заняття",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40367,
      "category": "основний колір сорочки/футболки, яку ви зараз носите",
      "type": "Input",
      "tasks": [
        {
          "v": "найсексуальніший колір очей",
          "x": true,
          "h": true,
          "id": 0
        },
        {
          "v": "колір, який описує ваш настрій прямо зараз",
          "x": false,
          "h": false,
          "id": 1
        }
      ]
    },
    {
      "x": true,
      "h": false,
      "id": 40362,
      "category": "звичка, яку ви вважаєте дуже привабливою в партнері",
      "type": "Input",
      "tasks": [
        {
          "v": "щось хороше в собі",
          "x": true,
          "h": false,
          "id": 0
        },
        {
          "v": "суперсила, яку ви хотіли б мати",
          "x": true,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40360,
      "category": "ваше друге улюблене свято",
      "type": "Input",
      "tasks": [
        {
          "v": "пора року, яку ви не любите",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "найромантичніша пора року",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "ви НЕ можете сказати певно, у якому місяці це свято",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40359,
      "category": "текстове повідомлення, яке ви надсилали цього тижня",
      "type": "Input",
      "tasks": [
        {
          "v": "слова, надруковані на вашій футболці",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "один із подкастів, який ви послухали",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "те, що ваші дідусь чи бабуся можуть сказати",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40357,
      "category": "те, що ви можете кричати, коли сердитеся, стоячи в заторі",
      "type": "Input",
      "tasks": [
        {
          "v": "те, що ви можете кричати під час сексу",
          "x": true,
          "h": true,
          "id": 0
        },
        {
          "v": "те, що ви хочете сказати вашому начальнику",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "ваш останній коментар в інтернеті",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40354,
      "category": "телеканал, який ви дивитесь найбільше",
      "type": "Input",
      "tasks": [
        {
          "v": "місце, звідки ви берете більшість новин",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "телеканал, на якому ви б запустили своє шоу",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "телеканал, за який ви б НЕ платили",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40353,
      "category": "аромат свічки, який би вам сподобався",
      "type": "Input",
      "tasks": [
        {
          "v": "ваш улюблений колір олівця",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "який би був ваш псевдонім, якби ви були екзотичною танцівницею",
          "x": true,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40351,
      "category": "персонаж із фільму, якого ви вважаєте дуже лячним",
      "type": "Input",
      "tasks": [
        {
          "v": "татуювання, яке б ви хотіли собі зробити",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "постер, який висів у вашій кімнаті, коли ви були дитиною",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "людина, з якою, як вам постійно кажуть, ви схожі",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40350,
      "category": "текст пісні, яка вам подобається",
      "type": "Input",
      "tasks": [
        {
          "v": "те, що б ви сказали, щоб позалицятися",
          "x": true,
          "h": true,
          "id": 0
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40349,
      "category": "ім'я когось у цій кімнаті",
      "type": "Input",
      "tasks": [
        {
          "v": "хтось, кого ви вважаєте привабливим",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "хтось, кого ви бачили оголеним",
          "x": true,
          "h": true,
          "id": 1
        },
        {
          "v": "хтось із гарним голосом",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40985,
      "category": "ваш улюблений місяць",
      "type": "Input",
      "tasks": [
        {
          "v": "найромантичніший місяць",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "найкращий місяць для відпустки",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "місяць, який НЕ закінчується на «нь»",
          "x": false,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": true,
      "h": false,
      "id": 40987,
      "category": "ваша улюблена іноземна кухня",
      "type": "Input",
      "tasks": [
        {
          "v": "мова, яку, на вашу думку, було б найважче вивчити",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "країна-виробник машини, в якій ви нещодавно їхали",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40989,
      "category": "твоя друга улюблена добавка в піцу",
      "type": "Input",
      "tasks": [
        {
          "v": "те, що завжди лежить у вашому холодильнику",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "те, чим пахне салон вашої машини",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "продукт, який ви часто їсте, коли хворі",
          "x": false,
          "h": true,
          "id": 2
        },
        {
          "v": "продукт, який ви багато їсте, коли відчуваєте себе пригніченим",
          "x": true,
          "h": false,
          "id": 3
        },
        {
          "v": "назва продукту, яку весело казати вголос",
          "x": false,
          "h": false,
          "id": 4
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40990,
      "category": "вид вправ, який ви ненавидите робити",
      "type": "Input",
      "tasks": [
        {
          "v": "корисна справа, якою ви можете зайнятися, коли вам нудно",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "весела діяльність, якою ви займалися на першому побаченні",
          "x": true,
          "h": true,
          "id": 1
        },
        {
          "v": "спосіб, яким ви позбуваєтесь гикавки",
          "x": false,
          "h": false,
          "id": 2
        },
        {
          "v": "те, чим би ви краще займалися прямо зараз",
          "x": false,
          "h": false,
          "id": 3
        }
      ]
    },
    {
      "x": true,
      "h": false,
      "id": 40991,
      "category": "вік, у якому ви вперше поцілувалися",
      "type": "Input",
      "tasks": [
        {
          "v": "кількість пар взуття, яка у вас є",
          "x": true,
          "h": false,
          "id": 0
        },
        {
          "v": "кількість дірявої спідньої білизни",
          "x": true,
          "h": true,
          "id": 1
        },
        {
          "v": "кількість кілометрів, яку ви можете пробігти прямо зараз",
          "x": true,
          "h": true,
          "id": 2
        },
        {
          "v": "кількість ваших братів і сестер",
          "x": true,
          "h": true,
          "id": 3
        },
        {
          "v": "з якого віку, на вашу думку, має бути дозволено вживати алкоголь",
          "x": true,
          "h": false,
          "id": 4
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40992,
      "category": "телешоу, про яке всі говорять, але ви НЕ бачили",
      "type": "Input",
      "tasks": [
        {
          "v": "телешоу, яке найбільше схоже на ваше життя",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "телешоу, яке ви любите",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "телешоу, яке варто перезняти у фільм",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40348,
      "category": "мережа ресторанів, яка вам подобається,",
      "type": "Input",
      "tasks": [
        {
          "v": "місце, куди ви хочете піти на побачення",
          "x": false,
          "h": true,
          "id": 0
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40347,
      "category": "телешоу, яке ви вважаєте найгіршим",
      "type": "Input",
      "tasks": [
        {
          "v": "телешоу, яке погане, але вам все одно подобається",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "телешоу, яке люблять усі, але ви НЕ бачили",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "те, що у вас є на DVD (або цифрових носіях)",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40346,
      "category": "пісня, яку ви вважаєте депресивною",
      "type": "Input",
      "tasks": [
        {
          "v": "ваша улюблена пісня в караоке",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "пісня, яку ви б хотіли поставити на власні похорони",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "пісня, під яку ви відразу пританцьовуєте",
          "x": true,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40345,
      "category": "ваша перша робота",
      "type": "Input",
      "tasks": [
        {
          "v": "робота, яку ви б не захотіли",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "як би ви проводили свій час, якби виграли лотерею",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40344,
      "category": "магазин, у якому ви часто щось купуєте",
      "type": "Input",
      "tasks": [
        {
          "v": "магазин, у якому ви купуєте спіднє",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "магазин, у якому ви боїтеся робити покупки",
          "x": false,
          "h": true,
          "id": 1
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40343,
      "category": "книга, яку ви любили в дитинстві",
      "type": "Input",
      "tasks": [
        {
          "v": "остання книга, яку ви прочитали",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "книга, яку екранізували як чудовий фільм",
          "x": false,
          "h": true,
          "id": 1
        },
        {
          "v": "книга, яку ви справді ненавидите",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40341,
      "category": "те, що ви їли сьогодні",
      "type": "Input",
      "tasks": [
        {
          "v": "те, що ви б з’їли під час останньої трапези",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "їжа, якої ви зазвичай прагнете пізно ввечері",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "їжа, яку було б еротично їсти з когось іншого",
          "x": true,
          "h": true,
          "id": 2
        }
      ]
    },
    {
      "x": true,
      "h": false,
      "id": 40305,
      "category": "найкращий варіант закінчити побачення",
      "type": "Input",
      "tasks": [
        {
          "v": "улюблене заняття ваших дідусів і бабусь",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "ваші плани на ці вихідні",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "те, що не варто робити на першому побаченні",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40297,
      "category": "класне ім'я, яке б ви хотіли мати",
      "type": "Input",
      "tasks": [
        {
          "v": "ім'я вашого батька",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "кличка, яку ви дасте наступному своєму домашньому улюбленцю",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "ім'я, яке б ви дуже хотіли б дати своїй дитині",
          "x": false,
          "h": false,
          "id": 2
        },
        {
          "v": "таємне ім'я, яке ви дали своїм геніталіям",
          "x": true,
          "h": false,
          "id": 3
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40288,
      "category": "знаменитість",
      "type": "Input",
      "tasks": [
        {
          "v": "знаменитість, яку ви бачили",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "знаменитість, яку ви не дуже любите",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "знаменитість, на яку, на вашу думку, ви схожі",
          "x": false,
          "h": true,
          "id": 2
        },
        {
          "v": "знаменитість, з якою ви б, як вам здається, стали гарними друзями",
          "x": false,
          "h": false,
          "id": 3
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40282,
      "category": "предмет, яким ви могли би вбити когось",
      "type": "Input",
      "tasks": [
        {
          "v": "предмет, який зараз знаходиться у вашій машині",
          "x": false,
          "h": false,
          "id": 0
        },
        {
          "v": "найгірший подарунок",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "те, що знаходиться у вас на кухні",
          "x": false,
          "h": false,
          "id": 2
        }
      ]
    },
    {
      "x": false,
      "h": false,
      "id": 40274,
      "category": "країна, яку не можна називати",
      "type": "Input",
      "tasks": [
        {
          "v": "країна, в якій ви ніколи не були, але хотіли б відвідати",
          "x": false,
          "h": true,
          "id": 0
        },
        {
          "v": "країна, в яку ви точно не сунетесь",
          "x": false,
          "h": false,
          "id": 1
        },
        {
          "v": "країна, в якій ви б жили",
          "x": false,
          "h": false,
          "id": 2
        },
        {
          "v": "країна, про яку ви нічого не знаєте",
          "x": false,
          "h": true,
          "id": 3
        }
      ]
    }
  ]
}