{
  "episodeid": 1259,
  "content": [
    {
      "x": false,
      "h": false,
      "id": 39911,
      "category": "Зробіть такий вираз обличчя, ніби ви гладите кошеня.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39909,
      "category": "Зробіть такий вираз обличчя, ніби ви у кабінці для голосування.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39908,
      "category": "Зробіть такий вираз обличчя, ніби ви під час масажу.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39907,
      "category": "Зробіть такий вираз обличчя, ніби ви слухаєте Олега Винника.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39906,
      "category": "Зробіть вираз обличчя, яке б ви мали під час гри в CS:GO.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39905,
      "category": "Зробіть вираз обличчя, ніби ви катаєтеся на американських гірках.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39904,
      "category": "Зробіть вираз обличчя, яке б ви мали під час зустрічі з новим співкамерником.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39903,
      "category": "Зробіть супер сексуальний вираз обличчя.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39902,
      "category": "Зробіть вираз обличчя, ніби ви у Франції.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39901,
      "category": "Зробіть вираз обличчя, який зазвичай робите у понеділок вранці.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39322,
      "category": "Вкажіть на людину, яка, ймовірно, знає найбільше про <i>Зоряні війни</i>.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39341,
      "category": "Вкажіть на людину, яка, на вашу думку, надере всім дупу у всесвіті «<i>Гри престолів</i>».",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39345,
      "category": "Вкажіть на людину, яка, ймовірно, переживе вас усіх.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39940,
      "category": "Вкажіть на людину, чиє ім’я найскладніше вимовити.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39941,
      "category": "Укажіть на людину, яка живе найдалі звідси.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39942,
      "category": "Вкажіть на людину з найгіршим музичним смаком.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39944,
      "category": "Вкажіть на людину, чиї пуки, ймовірно, пахнуть найкраще.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39945,
      "category": "Укажіть на людину, яка, найімовірніше, виграє <i>Хто хоче стати мільйонером</i>",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39947,
      "category": "Укажіть на людину з найменшим розміром ноги.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39950,
      "category": "Укажіть на людину з найкрутішою футболкою.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": false,
      "id": 39951,
      "category": "Вкажіть на людину, яка, ймовірно, найбільше лається.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39953,
      "category": "Укажіть на найдурнішу людину.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39955,
      "category": "Вкажіть на людину, у якої, ймовірно, є найглибші та найтемніші таємниці.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": false,
      "id": 39959,
      "category": "Вкажіть на людину, у якої, найімовірніше, є \"інтерес\" до русалок.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39960,
      "category": "Вкажіть на людину, яка, ймовірно, бачила найбільше фільмів від Disney.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": false,
      "id": 39961,
      "category": "Укажіть на людину, яка, швидше за все, відвідувала найбільше гуртків у школі.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39963,
      "category": "Вкажіть на людину, яка помре першою у фільмі жахів.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39964,
      "category": "Вкажіть на людину, яка, ймовірно, прокидається раніше за всіх.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39967,
      "category": "Вкажіть на людину, у якої, ймовірно, найбільше непрочитаних повідомлень.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39969,
      "category": "Укажіть на людину з найменшою кількістю ґудзиків на ній.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39970,
      "category": "Покажіть на людину, у якої найбільше домашніх тварин.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39971,
      "category": "Укажіть на людину, яка з найменшою імовірністю скаже слово \"піхва\".",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39973,
      "category": "Вкажіть на людину, яка народилася найближче до 1989 року.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39975,
      "category": "Укажіть на людину, яка найімовірніше візьме участь у якому-небудь реаліті-шоу.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39977,
      "category": "Вкажіть на найбільш незрілу людину.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39980,
      "category": "Укажіть на людину, яка, якби чарівним чином помінялася тілом з вами, справді зіпсувала б вам життя.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39981,
      "category": "Вкажіть на людину, в якої має бути своє реаліті-шоу.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39985,
      "category": "Укажіть на людину, яка, на вашу думку, найбільше дивиться порно.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39986,
      "category": "Вкажіть на людину, у якої найкращий сміх.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39988,
      "category": "Вкажіть на людину, яка більше здібна закинути баскетбольний м'яч в кошик.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39992,
      "category": "Вкажіть на людину з найглибшим голосом.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39993,
      "category": "Вкажіть на людину, яка найбільше схожа на Тома Круза.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39995,
      "category": "Вкажіть на людину, якій, ймовірно, виписали найбільше штрафів.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39996,
      "category": "Вкажіть на людину, яка, найімовірніше, має еротичну спідню білизну.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40003,
      "category": "Укажіть на людину, яка найімовірніше виграє олімпіаду з української мови.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40006,
      "category": "Укажіть на людину, яка найімовірніше прочитає цілу книжку за один вечір.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40009,
      "category": "Вкажіть на людину, за якою, найімовірніше, стежить уряд.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40013,
      "category": "Вкажіть на найбільшого спортивного фаната.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40054,
      "category": "Вкажіть на людину, яка, ймовірно, останнім часом цілувалася з кимось.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40056,
      "category": "Вкажіть на людину, у якої пам’ять як у рибки.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40060,
      "category": "Укажіть на людину, яка, на вашу думку, прекрасно б зіграла Джеймса Бонда.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40061,
      "category": "Укажіть на людину, у якої, на вашу думку, найменший сечовий міхур.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40065,
      "category": "Укажіть на людину, яку б ви найняли викидайлом.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40067,
      "category": "Вкажіть на людину, яку, скоріш за все, буде обрано в гуртожиток Ґрифіндор. (це з Гаррі Поттеру)",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40069,
      "category": "Укажіть на людину, з якою б ви найбільше хотіли одягнути костюм коня на дві людини.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40072,
      "category": "Вкажіть на людину, яка знаходиться найдалі від вас.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40074,
      "category": "Вкажіть на людину, яку, на вашу думку, найважче розлютити.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40076,
      "category": "Вкажіть на людину, яка швидше за все закричить, побачивши щура.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40080,
      "category": "Вкажіть на людину з найгарнішими руками.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40081,
      "category": "Вкажіть на людину, яка, ймовірно, читає найбільше.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": false,
      "id": 40082,
      "category": "Вкажіть на людину, від якої ви ніколи не чули пуків.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40083,
      "category": "Вкажіть на людину, яку ви хотіли б мати у своїй команді, граючи у вікторину.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40086,
      "category": "Вкажіть на людину, яка, ймовірно, любить найгірші фільми.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40087,
      "category": "Вкажіть на людину, яка, найімовірніше, називатиме себе «гурманом».",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40089,
      "category": "Вкажіть на того, в кого НЕ карі очі.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40101,
      "category": "Вкажіть на людину, яка, швидше за все, вступить у тривалу суперечку в інтернеті.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40103,
      "category": "Вкажіть на когось, хто носить щось на зап’ясті.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40104,
      "category": "Вкажіть на людину, чий день народження наступний.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40116,
      "category": "Укажіть на людину, з якою б ви насолоджувалися стрибком у Дніпро з мосту.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 40117,
      "category": "Укажіть на найбільшого підлабузника.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40120,
      "category": "Вкажіть на того, хто, ймовірно, обожнює собак.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40124,
      "category": "Вкажіть на того, кого б ви хотіли бачити в костюмі великого ведмедика.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40126,
      "category": "Вкажіть на людину, чиї думки ви найбільше хотіли б почути.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 40127,
      "category": "Вкажіть на людину, якій було б найважче, якби вона стала веганом.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 40128,
      "category": "Вкажіть на людину, яку ви б найбільше хотіли бачити в ситуації, де вона намагається вразити Олю Полякову.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 40129,
      "category": "Вкажіть на того, кому ви писали повідомлення найостаннішому.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39348,
      "category": "Вкажіть на того, у кого, як ви підозрюєте, найохайніша поличка зі спіднім.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39349,
      "category": "Вкажіть на людину, яка могла б стати найкращим вампіром.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39353,
      "category": "Вкажіть на людину з найкращим відчуттям моди.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39355,
      "category": "Вкажіть на людину, яка звинуватила вас у тому, що ви Дурисвіт.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39359,
      "category": "Вкажіть на людину, на яку ви вказували востаннє.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39374,
      "category": "Вкажіть на людину, яка найбільше залежна від свого телефону.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39376,
      "category": "Вкажіть на людину, яку ви знаєте найдовше.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39386,
      "category": "Вкажіть на людину, яка, ймовірно, каже \"шо\" найчастіше.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39398,
      "category": "Покажіть пальцем на наймолодшу людину в кімнаті.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39399,
      "category": "Покажіть пальцем на людину, якій, ймовірно, найбільше сподобався серіал <i>Теорія великого вибуху</i>.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39400,
      "category": "Наведіть пальцем на людину, яка найімовірніше має шкіряні штани.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39412,
      "category": "Вкажіть на людину, яка могла б стати найкращим політиком.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39420,
      "category": "Вкажіть на людину, якій ви розповіли найбільше таємниць.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39421,
      "category": "Вкажіть на людину, яка танцює найгірше.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39423,
      "category": "Вкажіть на людину, яка найбільше схожа на поліціянта.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39912,
      "category": "Вкажіть на людину, яка, на вашу думку, найбільш здатна на вбивство.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39913,
      "category": "Вкажіть на людину, яка вам найбільше подобається.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39914,
      "category": "Укажіть на людину, у якої, як вам здається, наогидніші какулі.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39915,
      "category": "Укажіть на людину, під час бійки з якою, на вашу думку, ви маєте найбільший шанс перемогти.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39916,
      "category": "Вкажіть на людину, яку б ви з'їли, якби всі разом лишилися в Карпатах без їжі.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39917,
      "category": "Укажіть на людину, з якою б ви НАЙБІЛЬШЕ хотіли, щоб ваша мамця погуляла (і так, ви маєте на когось вказати).",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39918,
      "category": "Вкажіть на людину, яка найкраще обіймається.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39919,
      "category": "Укажіть на людину, яка найкраще пахне.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39920,
      "category": "Укажіть на людину, яка, як вам здається, найбільше подорожувала.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39921,
      "category": "Укажіть на людину, з якою б ви хотіли опинитися на безлюдному острові.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39922,
      "category": "Вкажіть на людину, яка, як ви підозрюєте, найгірше грає у цю гру.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39923,
      "category": "Укажіть на людину, яка, на вашу думку, найімовірніше є повним збоченцем.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39924,
      "category": "Вкажіть на людину, яка, на вашу думку, найщасливіша.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39925,
      "category": "Вкажіть на людину, яка найбільше ловить ґав.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39926,
      "category": "Вкажіть на когось, кого ви хочете знати краще.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": false,
      "id": 39927,
      "category": "Вкажіть на людину, від якої ви хочете побачити \"дикі танці\"!",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39928,
      "category": "Вкажіть на людину, чиє ім'я найближче до вашого за алфавітом.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39929,
      "category": "Вкажіть на людину з найкращою зачіскою.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39930,
      "category": "Вкажіть на людину, яка НАЙБІЛЬШЕ схожа на вас.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39931,
      "category": "Вкажіть на людину, яка, як ви думаєте, найближча вам за віком.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39932,
      "category": "Вкажіть на людину, з якою у вас було найбільше розбіжностей.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39933,
      "category": "Вкажіть на людину з таким же кольором очей, як у вас.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39934,
      "category": "Вкажіть на людину, яка одягнена в червоне або зелене.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39935,
      "category": "Вкажіть на когось нижчого за вас (або на себе).",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39936,
      "category": "Вкажіть на того, на кого ви ще не вказували.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39937,
      "category": "Вкажіть на того, кого ви точно НЕ вважаєте Дурисвітом.",
      "type": "Pointing"
    },
    {
      "x": false,
      "h": true,
      "id": 39938,
      "category": "Вкажіть на останнього, чиї слова ви чули.",
      "type": "Pointing"
    },
    {
      "x": true,
      "h": true,
      "id": 39900,
      "category": "Зробіть такий вираз обличчя, ніби дивитеся хтивий фільм з батьками.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39899,
      "category": "Зробіть такий вираз обличчя, ніби ви знаходитеся на концерті Поплавського.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39898,
      "category": "Зробіть такий вираз обличчя, ніби ви на нудистському пляжі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39710,
      "category": "Покажіть стільки пальців, скільки чашок кави ви випили сьогодні.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39711,
      "category": "Покажіть стільки пальців, скільки людей зараз живе у вашому домі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40014,
      "category": "Покажіть стільки пальців, скільки разів ви були на матчах українських футбольних команд.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40015,
      "category": "Покажіть стільки пальців, скільки у вас татуювань.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40018,
      "category": "Покажіть кількість пальців, яка відповідає годині, о котрій ви щоранку прокидаєтеся.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40020,
      "category": "Покажіть стільки пальців, скільки фільмів з Ірмою Вітовською ви бачили.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40021,
      "category": "Покажіть стільки пальців, скільки разів за місяць ви прали постіль.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40022,
      "category": "Покажіть стільки пальців, скільки днів поспіль ви зазвичай користуєтесь тим самим рушником.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40024,
      "category": "Покажіть стільки пальців, скільки кулінарних ТБ-шоу ви можете назвати.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40026,
      "category": "Покажіть стільки пальців, скільки фільмів про Бетмена ви бачили.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40027,
      "category": "Покажіть стільки пальців, скільки місяців, які мають всього лиш 30 днів (ні більше, ні менше).",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40029,
      "category": "Покажіть стільки пальців, скільки країн межують з Україною.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40030,
      "category": "Покажіть стільки пальців, скільки карт ви зазвичай роздаєте в покері.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40033,
      "category": "Покажіть стільки пальців, скільки пляшок вина у вашому домі.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 40035,
      "category": "Покажіть стільки пальців, скільки вам потрібно побачень, перш ніж справа дійде до голеньких справ.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40037,
      "category": "Покажіть стільки пальців, скільки років тривала Друга світова війна.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 40039,
      "category": "Покажіть стільки пальців, скільки разів ви повзли додому з гулянки пізніше 4 ранку.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 40041,
      "category": "Покажіть стільки пальців, скільки разів ви какали в лісі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40042,
      "category": "Покажіть стільки пальців, скільки показували минулого разу.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40043,
      "category": "Покажіть стільки пальців, скільки шматків піци ви з'їдаєте за раз.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40045,
      "category": "Покажіть стільки пальців, скільки мало би бути сиквелів <i>Форсажа</i>.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": true,
      "id": 40047,
      "category": "Покажіть стільки пальців, скільки разів на тиждень, на вашу думку, оптимально займатися сексом.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40048,
      "category": "Покажіть стільки пальців, на скільки з десяти ви б оцінили ваше бажання піти на виступ фокусника.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40051,
      "category": "Покажіть ту кількість пальців, яка відповідає порядковому номеру вашого прізвища у списку гравців, розташованих в алфавітному порядку.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40053,
      "category": "Покажіть стільки пальців, скільки пісень Вєрки Сердючки ви знаєте.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 40057,
      "category": "Покажіть стільки пальців, скільки монеток у вас зараз у гаманці.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40058,
      "category": "Покажіть стільки пальців, скільки кишень у вас зараз на одязі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40059,
      "category": "Покажіть стільки пальців, скільки ігрових консолей у вас є.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": true,
      "id": 40062,
      "category": "Покажіть кількість пальців, яка відповідає вашому віку, коли ви перестали вірити в Миколая.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40111,
      "category": "Покажіть стільки пальців, скільки сватів було у <i>Сватах</i>.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40113,
      "category": "Покажіть стільки пальців, скільки хочете на лівій руці та половину цієї кількості - на правій.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40135,
      "category": "Покажіть стільки пальців, скільки президентських виборів ви прожили.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40139,
      "category": "Покажіть стільки пальців, скільки ви можете назвати членів театру \"корифеїв\".",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40142,
      "category": "Покажіть непарну кількість пальців, якщо ви маєте опуклий пуп, і парну, якщо впалий.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 40143,
      "category": "Покажіть стільки пальців, скільки котів забагато для життя.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39714,
      "category": "Покажіть стільки пальців, скільки автомобілів ви мали за все ваше життя.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39716,
      "category": "Покажіть стільки пальців, скільки зараз у вас є домашніх улюбленців.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39717,
      "category": "Покажіть стільки пальців, скільки пар взуття у вас є.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 39719,
      "category": "Покажіть стільки пальців, скільки дірок у вашій білизні (включно з тими, що для пісяння).",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 39725,
      "category": "Покажіть стільки пальців, скільки годин тому ви какали.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39726,
      "category": "Покажіть таку ж кількість пальців, як і останнє число у році вашого народження.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39727,
      "category": "Покажіть стільки пальців, скільки карієсів ви отримали у дорослому віці.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39735,
      "category": "Покажіть стільки пальців, скільки букв \"о\" є у вашому прізвищі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39739,
      "category": "Покажіть стільки пальців, скільки на вашу думку, має Гомер Сімпсон.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": true,
      "id": 39740,
      "category": "Покажіть половину пальців від числа яєчок у цій кімнаті.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39741,
      "category": "Покажіть п'ять пальців, якщо ваше ім'я починається на Т. Сім, якщо ні.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 39743,
      "category": "Покажіть стільки пальців, скільки часу в секундах був ваш найдовший пук.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39744,
      "category": "Покажіть стільки пальців, скільки разів ви їли вареники за останній місяць.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39750,
      "category": "Покажіть стільки пальців, скільки годин було на годиннику, коли ви сьогодні прокинулись.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39751,
      "category": "Покажіть стільки пальців, скільки хочете, але лише на ЛІВІЙ руці.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39754,
      "category": "Покажіть стільки пальців, скільки шматків піци ви з'їли цього тижня.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39755,
      "category": "Покажіть стільки пальців, скільки разів вас ловили за перевищення швидкості.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39758,
      "category": "Покажіть стільки пальців, скільки хороших фільмів, на вашу думку, зняв DZIDZIO.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39760,
      "category": "Покажіть стільки пальців, скільки на вас зараз шарів одягу.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39762,
      "category": "Покажіть стільки пальців, скільки ви можете назвати учасників гурту Океан Ельзи.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39763,
      "category": "Покажіть стільки пальців, скільки буде ваш розмір взуття, поділений на 5.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 39766,
      "category": "Покажіть мінімальну кількість пальців, яка вам потрібна, щоб підтерти дупу.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39769,
      "category": "Покажіть стільки пальців, скільки разів ви зазвичай відвідуєте тренажерний зал щотижня.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 39771,
      "category": "Покажіть стільки пальців, після скількох напоїв ви можете миттєво сп’яніти.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39774,
      "category": "Покажіть стільки пальців, скільки гравців у цій грі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39775,
      "category": "Покажіть стільки пальців, скільки у вас є платних підписок на відеосервіси (Нетфлікс, Меґоґо, Світ ТВ тощо).",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39777,
      "category": "Покажіть лише крайні пальці.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39779,
      "category": "Покажіть стільки пальців, скільки разів вас звільняли з роботи.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39781,
      "category": "Покажіть стільки пальців, скільки книг про <i>Гаррі Поттера</i> ви прочитали.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39782,
      "category": "Покажіть таку кількість пальців (максимум - десять), яка оцінює, наскільки ви вважаєте себе практичним у домі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39785,
      "category": "Покажіть стільки пальців, скільки разів ви голили ноги цього місяця.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39786,
      "category": "Покажіть один палець за кожні десять хвилин часу, за який ви вранці добираєтеся до роботи.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39788,
      "category": "Покажіть стільки пальців, скільки застосунків із соціальними мережами ви завантажили на телефон.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39791,
      "category": "Покажіть один палець за кожні двадцять гривень готівкою, які у вас є при собі прямо зараз (просто згадайте, не витягайте гаманця).",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39793,
      "category": "Покажіть стільки пальців, скільки разів ви літали літаком.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39794,
      "category": "Покажіть парну кількість пальців, якщо ваш день народження - між червнем і груднем.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39796,
      "category": "Покажіть стільки пальців, скільки спортивних футболок ви маєте.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39797,
      "category": "Покажіть стільки пальців, скільки дітей ви хочете.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": true,
      "id": 39798,
      "category": "Покажіть стільки пальців, скільки сосків, на вашу думку, повинно бути в нормальної собаки.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39799,
      "category": "Покажіть стільки пальців, скільки пісень Злого Репера Зеника ви можете послухати підряд, перш ніж почати дратуватися.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39800,
      "category": "Покажіть стільки пальців, скільки навчальних закладів ви відвідували.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39802,
      "category": "Покажіть стільки пальців, скільки щнайменше пар гарного взуття повинен мати дорослий чоловік.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39806,
      "category": "Покажіть стільки пальців, скільки рулонів туалетного паперу ви використовуєте у вашому домі за типовий тиждень.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39807,
      "category": "Покажіть стільки пальців, скільки вам було років тоді, коли вас привчали до горщика (можливо).",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39808,
      "category": "Покажіть просте число пальців.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39809,
      "category": "Покажіть стільки пальців, скільки пройшло років з останнього візиту до стоматолога.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39811,
      "category": "Покажіть стільки пальців, скільки разів ви передивлялися усі частини <i>Володаря Перснів</i>",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39812,
      "category": "Покажіть стільки пальців, скільки разів ви були на концерті Океану Ельзи.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39814,
      "category": "Покажіть стільки пальців, скільки у вас дядьків.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39815,
      "category": "Покажіть стільки пальців, скільки сезонів <i>Ходячих мерців</i> ви переглянули.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39817,
      "category": "Покажіть стільки пальців, скільки додаткових інгредієнтів ви зазвичай додаєте до філіжанки кави.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39818,
      "category": "Покажіть стільки пальців, скільки разів з вами треба сходити на побачення, щоб врешті ви назвали когось своїм хлопцем/своєю дівчиною.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39820,
      "category": "Покажіть стільки пальців, скільки фільмів від Pixar ви бачили цього року.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39821,
      "category": "Покажіть стільки пальців, скільки млинців одночасно ви можете запхати до рота.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39824,
      "category": "Покажіть стільки пальців, скільки існує континентів.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39825,
      "category": "Покажіть кількість пальців, від десяти (любов) до нуля (ненависть), яка виражає ваше ставлення до Павла Зіброва.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39839,
      "category": "Покажіть стільки пальців, скільки разів ви приймали душ цього тижня.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39840,
      "category": "Покажіть стільки пальців, скільки ви маєте братів і сестер.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39842,
      "category": "Покажіть стільки пальців, скільки ляльок у вашому домі.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39843,
      "category": "Покажіть стільки пальців, скільки алкогольних напоїв ви випили за останні 24 години.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39844,
      "category": "Покажіть стільки пальців, скільки разів ви потрапляли в ДТП.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39845,
      "category": "Покажіть стільки пальців, скільки іноземних країн ви відвідали.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39846,
      "category": "Покажіть стільки пальців, скільки разів ви дивилися фільм <i>Тіні забутих предків</i>.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39847,
      "category": "Покажіть кількість пальців, яка відповідає вашому улюбленому епізоду <i>Зоряних війн</i>. Наприклад, Епізод IV – це <i>Зоряні війни: Нова надія</i>.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39848,
      "category": "Покажіть стільки пальців, скільки книжок ви прочитали за останні пів року.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39849,
      "category": "Покажіть стільки пальців, скільки годин ви переглядаєте телебачення в середньому за ніч.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": false,
      "id": 39850,
      "category": "Покажіть стільки пальців, скільки разів вас серйозно били.",
      "type": "Counting"
    },
    {
      "x": true,
      "h": true,
      "id": 39851,
      "category": "Покажіть стільки пальців, скільки хвилин ви останній раз просиділи у туалеті.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39852,
      "category": "Покажіть максимальну кількість пальців, яку, на вашу думку, ви могли б запхати у свій рот.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39853,
      "category": "Покажіть стільки пальців, скільки кілометрів ви в середньому проходите за день.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39854,
      "category": "Покажіть стільки пальців, скільки разів ви бували Дурисвітом.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39855,
      "category": "Покажіть парну кількість пальців.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39856,
      "category": "Покажіть непарну кількість пальців.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39857,
      "category": "Покажіть більше ніж п'ять пальців, проте менше ніж дев'ять.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39858,
      "category": "Покажіть стільки пальців, скільки десятків см після сотні ви ростом (Приклад: 160 см, шість пальців)",
      "type": "Counting"
    },
    {
      "x": false,
      "h": true,
      "id": 39859,
      "category": "Покажіть число пальців, яке ви ще НЕ використовували за цю гру.",
      "type": "Counting"
    },
    {
      "x": false,
      "h": false,
      "id": 39897,
      "category": "Зробіть вираз обличчя, ніби ви побачили, як роблять хот-доги.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39896,
      "category": "Зробіть вираз обличчя, ніби ви вперше побачили Львівську ратушу.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39895,
      "category": "Зробіть вираз обличчя, ніби ви намагалися непомітно попісяти, але спалились.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39202,
      "category": "Підніміть руку, якщо ви бачили когось у цій кімнаті голим.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39206,
      "category": "Підніміть руку, якщо у вас є активний обліковий запис Tinder.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39209,
      "category": "Підніміть руку, якщо хтось заблокував вас у Twitter.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39210,
      "category": "Підніміть руку, якщо ви були в стриптиз-клубі останні 2 роки.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39211,
      "category": "Підніміть руку, якщо вірите в привидів.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39215,
      "category": "Підніміть руку, якщо ви продовжували їсти їжу після того, як знайшли в ній волосину.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39217,
      "category": "Підніміть руку, якщо у вас ще є зуби мудрості.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39221,
      "category": "Підніміть руку, якщо ви цього тижня робили селфі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39222,
      "category": "Підніміть руку, якщо ви нещодавно плакали в кінотеатрі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39223,
      "category": "Підніміть руку, якщо у вас волохаті руки.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39224,
      "category": "Підніміть руку, якщо вас просили замовкнути в кінотеатрі.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39228,
      "category": "Підніміть руку, якщо у вас зараз є презерватив у гаманці чи сумочці.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39235,
      "category": "Підніміть руку, якщо у вас є двоспальне ліжко.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39236,
      "category": "Підніміть руку, якщо ви міняли спущене колесо.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39238,
      "category": "Підніміть руку, якщо у вас світле волосся.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39243,
      "category": "Підніміть руку, якщо ви коли-небудь купалися голяка.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39244,
      "category": "Підніміть руку, якщо ви коли-небудь брали участь у протестах чи мітингах.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39245,
      "category": "Підніміть руку, якщо хтось із близьких людей спостерігав, як ви пісяєте.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39247,
      "category": "Підніміть руку, якщо ви займалися сексом у громадському місці.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39249,
      "category": "Підніміть руку, якщо ви НЕ прали понад тиждень.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39250,
      "category": "Підніміть руку, якщо ви коли-небудь писали гнівний відгук на службу доставки їжі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39259,
      "category": "Підніміть руку, якщо ви бачили <i>Тіні забутих предків</i>.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39261,
      "category": "Підніміть руку, якщо ви коли-небудь брехали про те, за кого ви голосували.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39262,
      "category": "Підніміть руку, якщо у вашому домі є опудало дохлої тварини.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39263,
      "category": "Підніміть руку, якщо у вас харчова алергія.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39266,
      "category": "Підніміть руку, якщо у вас карі очі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39269,
      "category": "Підніміть руку, якщо у вас НЕМАЄ пірсингу.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39270,
      "category": "Підніміть руку, якщо ваша сорочка застібається.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39271,
      "category": "Підніміть руку, якщо вас колись ловили за мастурбацією.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39272,
      "category": "Підніміть руку, якщо у вас є одяг з українською символікою.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39273,
      "category": "Підніміть руку, якщо вам колись накладали шви.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39274,
      "category": "Підніміть руку, якщо ви коли-небудь вимірювали розмір пеніса.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39275,
      "category": "Підніміть руку, якщо ви колись купували щось у Епіцентрі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39276,
      "category": "Підніміть руку, якщо ви сьогодні використовували парфуми чи одеколон.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39278,
      "category": "Підніміть руку, якщо ви зараз у трусах.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39290,
      "category": "Підніміть руку, якщо ви сьогодні вклали волосся спецзасобом.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39292,
      "category": "Підніміть руку, якщо ви плакали під час побачення.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39296,
      "category": "Підніміть руку, якщо ви насолоджуєтеся алкогольним напоєм.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39299,
      "category": "Підніміть руку, якщо у вас десь є ваше голе фото.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39300,
      "category": "Підніміть руку, якщо ви відвідували спортивні секції у школі.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39301,
      "category": "Підніміть руку, якщо ви зараз п'яні.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39303,
      "category": "Підніміть руку, якщо втратили цноту до 20 років.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39305,
      "category": "Підніміть руку, якщо у вашій ванні стоїть свічка.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39307,
      "category": "Підніміть руку, якщо ви знаєте, хто такий Сергій Параджанов.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39308,
      "category": "Підніміть руку, якщо вам нещодавно робили стрижку.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39309,
      "category": "Підніміть руку, якщо ви можете пояснити правило свердлика.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39313,
      "category": "Підніміть руку, якщо ви коли-небудь чіпали змію.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39315,
      "category": "Підніміть руку, якщо ви вживу були присутніми на матчі з професійного реслінгу.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39316,
      "category": "Підніміть руку, якщо ви дивилися <i>Слугу народу</i>.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39317,
      "category": "Підніміть руку, якщо ви цитували щось із української літератури за останній тиждень.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39318,
      "category": "Підніміть руку, якщо ви коли-небудь робили косплей.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39319,
      "category": "Підніміть руку, якщо ви маєте набір для фондю.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39324,
      "category": "Підніміть руку, якщо ви спите зі своєю дитячою ковдрочкою або м’якою твариною.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39325,
      "category": "Підніміть руку, якщо у вас коли-небудь був дивний капелюх.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39326,
      "category": "Підніміть руку, якщо вашим батькам НІКОЛИ не дзвонили зі школи.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39327,
      "category": "Підніміть руку, якщо іноді спите голяка.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39328,
      "category": "Підніміть руку, якщо у вас є приховане татуювання.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39330,
      "category": "Підніміть руку, якщо ви з покоління міленіалів.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39332,
      "category": "Підніміть руку, якщо ваша колишня є у вашому списку друзів у Фейсбук.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39333,
      "category": "Підніміть руку, якщо у вас є діти.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39334,
      "category": "Підніміть руку, якщо ви вкрали чужий обід (випадково чи навмисно).",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39337,
      "category": "Підніміть руку, якщо ви прочитали всі книги про <i>Гаррі Поттера</i>.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39339,
      "category": "Підніміть руку, якщо ви носите якісь прикраси.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39342,
      "category": "Підніміть руку, якщо ви коли-небудь каталися на скейтборді.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39343,
      "category": "Підніміть руку, якщо у вас волохата дупа.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39356,
      "category": "Підніміть руку, якщо вас грабували.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39365,
      "category": "Підніміть руку, якщо у вас є ямочки на щічках.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39367,
      "category": "Підніміть руку, якщо ви були хуліганом у школі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39370,
      "category": "Підніміть руку, якщо вас коли-небудь зупиняли за перевищення швидкості.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39377,
      "category": "Підніміть руку, якщо ви носите який-небудь талісман.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39380,
      "category": "Підніміть руку, якщо ви десь волонтерите.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39381,
      "category": "Підніміть руку, якщо ви бачили будь-який із фільмів про Елвіна та бурундуків.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39385,
      "category": "Підніміть руку, якщо ви бачили НЛО.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39387,
      "category": "Підніміть руку, якщо ви володієте не лише українською мовою (російська не враховується).",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39388,
      "category": "Підніміть руку, якщо вам хоч трохи подобається музика Христини Соловій.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39389,
      "category": "Підніміть руку, якщо колись ви не спали більше ніж 48 годин підряд.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39390,
      "category": "Підніміть руку, якщо ви маєте форму ФК \"Динамо\".",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39391,
      "category": "Підніміть руку, якщо вас коли-небудь виганяли з якогось публічного місця (захід, ресторан і т.д.).",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39395,
      "category": "Підніміть руку, якщо ви блювали на людях.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39397,
      "category": "Підніміть руку, якщо у вас є літера «П» у будь-якій частині вашого ПІБ.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39402,
      "category": "Підніміть руку, якщо ви хоч раз гляділи не своїх дітей.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39407,
      "category": "Підніміть руку, якщо ви хоч раз їздили в громадському транспорті, не заплативши за нього.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39409,
      "category": "Підніміть руку, якщо ви коли-небудь мали стосунки на відстані.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39410,
      "category": "Підніміть руку, якщо вас часто називають по прізвиську.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39860,
      "category": "Підніміть руку, якщо вам подобається співати.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39861,
      "category": "Підніміть руку, якщо ви бачили <i>Гру престолів</i>.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39862,
      "category": "Підніміть руку, якщо ви сьогодні какали.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39863,
      "category": "Підніміть руку, якщо ви коли-небудь тикали пальцем у сідницю (враховуючи лікарів).",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39864,
      "category": "Підніміть руку, якщо ви коли-небудь крали в магазині.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": true,
      "id": 39865,
      "category": "Підніміть руку, якщо у вас вдома зараз є ліфчик.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39866,
      "category": "Підніміть руку, якщо сьогодні ви приймали душ.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39867,
      "category": "Підніміть руку, якщо вас коли-небудь били.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39868,
      "category": "Підніміть руку, якщо вам подобається пити горілку.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39869,
      "category": "Підніміть руку, якщо ви коли-небудь робили оголену фотографію себе.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39870,
      "category": "Підніміть руку, якщо ви дивитесь на свій кал.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39871,
      "category": "Підніміть руку, якщо ви обісрались у дорослому віці.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39872,
      "category": "Підніміть руку, якщо ви пили алкоголь до 18 років.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39873,
      "category": "Підніміть руку, якщо ви коли-небудь засинали у кінотеатрі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39874,
      "category": "Підніміть руку, якщо ви коли-небудь блювали в літаку.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39875,
      "category": "Підніміть руку, якщо ваші речі коли-небудь були оббльовані іншою людиною.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39876,
      "category": "Підніміть руку, якщо ви коли-небудь плювали у чужу їжу.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39877,
      "category": "Підніміть руку, якщо любите ігри.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39878,
      "category": "Підніміть руку, якщо ви регулярно спите 7 або більше годин.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39879,
      "category": "Підніміть руки, якщо на вас коли-небудь були наручники з будь-якої причини.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39880,
      "category": "Підніміть руку, якщо ви цілувалися з кимось на першому побаченні.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39881,
      "category": "Підніміть руку, якщо колись потрапляли у ДТП.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39882,
      "category": "Підніміть руку, якщо ви іноді не носите спідню білизну.",
      "type": "Hands"
    },
    {
      "x": true,
      "h": false,
      "id": 39883,
      "category": "Підніміть руку, якщо ви хоч раз пісяли у душі.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39884,
      "category": "Підніміть руку, якщо ви коли-небудь були донором крові.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39885,
      "category": "Підніміть руку, якщо ви пукнули з початку цієї гри.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39886,
      "category": "Підніміть руку, якщо ви народилися до 1983 року.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39887,
      "category": "Підніміть руку, якщо ви бажаєте, щоб у вас було більше волосся.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39888,
      "category": "Підніміть руку, якщо ви вдягнені у щось червоне... будь-що.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39889,
      "category": "Підніміть руку, якщо у вас є літера «А» у будь-якій частині вашого імені.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39890,
      "category": "Підніміть руку, якщо вам потрібні окуляри чи контактні лінзи.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39891,
      "category": "Підніміть руку, якщо ваше прізвище довше за ваше ім'я.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39892,
      "category": "Підніміть руку, якщо ви не любите собак.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": true,
      "id": 39893,
      "category": "Підніміть руку, якщо ви НЕ маєте ніяких дітей... Принаймні, про яких ви знаєте.",
      "type": "Hands"
    },
    {
      "x": false,
      "h": false,
      "id": 39894,
      "category": "Зробіть такий вираз обличчя, ніби у вас забирають премію \"Оскар\".",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39835,
      "category": "Зробіть будь-який вираз обличчя, але із заплющеними очима.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39709,
      "category": "Зробіть свій вираз обличчя після сексу.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39707,
      "category": "Зробіть такий вираз обличчя, який у вас був, коли вас фотографували для шкільного альбому.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39702,
      "category": "Зробіть такий вираз обличчя, ніби ви розгортаєте подарунок від бабусі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39699,
      "category": "Зробіть такий вираз обличчя, ніби ви їсте насіння льону.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39698,
      "category": "Зробіть вираз обличчя, наче ви щойно зробили ставку у мільйон доларів на один оберт рулетки.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39696,
      "category": "Зробіть такий вираз обличчя, як при головному болю після морозива.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39694,
      "category": "Зробіть такий вираз обличчя, ніби ви підозрюєте, що хтось у цій кімнаті - вбивця.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39692,
      "category": "Зробіть вираз обличчя, як у Януковича.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39690,
      "category": "Зробіть вираз обличчя, ніби ви збираєтесь когось звільнити.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39689,
      "category": "Зробіть такий вираз обличчя, ніби ви намагаєтеся підняти олівець силою думки.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39687,
      "category": "Зробіть вираз обличчя, яке б зображувало, що ви пережили статеве дозрівання за 3 секунди.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39685,
      "category": "Зробіть такий вираз обличчя, ніби ви потрапили на концерт Степана Гіги.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39682,
      "category": "Зробіть вираз обличчя, ніби вас спалюють на вогнищі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39678,
      "category": "Зробіть вираз обличчя примхливого підлітка.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39677,
      "category": "Зробіть вираз обличчя Франкенштейна.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39667,
      "category": "Зробіть вираз обличчя, наче ви отруїлися їжею.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39665,
      "category": "Зробіть вираз обличчя, ніби ви під водою.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39663,
      "category": "Зробіть вираз обличчя, наче ваш найкращий друг щойно зрадив вас.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39662,
      "category": "Зробіть вираз обличчя, ніби ви хочете поцілуватись.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39660,
      "category": "Зробіть вираз обличчя професійного фокусника.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39654,
      "category": "Зробіть свій вираз обличчя, коли ви з кимось розриваєте стосунки.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39651,
      "category": "Зробіть своє гангстерське обличчя.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39649,
      "category": "Зробіть таке обличчя, яке б зробили, слухаючи Арестовича.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39648,
      "category": "Зробіть вираз обличчя, ніби ви прийшли у чванькувату галерею.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39636,
      "category": "Зробіть вираз обличчя, ніби ви намагаєтесь привернути увагу бармена.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39634,
      "category": "Зобразіть свій вираз обличчя під час гри на сопілці.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39626,
      "category": "Зобразіть своє гіпнотичне обличчя.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39624,
      "category": "Зробіть вираз обличчя, ніби ви дивитесь <i>Дору-мандрівницю</i>.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39623,
      "category": "Зробіть вираз обличчя, ніби вас перевіряє податкова.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39621,
      "category": "Зробіть вираз обличчя, ніби ви у купі цуциків.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39618,
      "category": "Зробіть вираз обличчя, ніби ви вийшли на вулицю у спеку в 30 градусів.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39614,
      "category": "Зробіть свій \"покерфейс\".",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39613,
      "category": "Зробіть вираз обличчя, наче хтось розповів вам секрет, який ви вже секретно знали.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39611,
      "category": "Зробіть вираз обличчя, ніби ви випили забагато кави.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39610,
      "category": "Зробіть вираз обличчя, ніби на вечірці якийсь довбень вас втягнув у розмову.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39608,
      "category": "Зробіть вираз обличчя, ніби хтось жахливо пожартував.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39605,
      "category": "Зробіть вираз обличчя, ніби ви у стриптиз-клубі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39603,
      "category": "Зробіть вираз обличчя, ніби ви тільки що отримали автомат з предмету, який ніколи не вчили.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39600,
      "category": "Зробіть таке обличчя, ніби ваша спідня білизна занадто тісна.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39598,
      "category": "Зробіть своє обличчя спокусника.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39596,
      "category": "Зробіть такий вираз обличчя, як під час розв'язування складної математичної задачі.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39595,
      "category": "Зробіть вираз обличчя, ніби всі в цій кімнаті голі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39593,
      "category": "Зробіть таке обличчя, мов ви займаєтесь спортом.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39590,
      "category": "Зробіть такий вираз обличчя, ніби колега почав говорити про теорії змови.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39588,
      "category": "Зробіть таке обличчя, ніби ви дивитесь на народження дитини.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39582,
      "category": "Зробіть такий вираз обличчя, немов ви крадетесь повз сплячого ведмедя.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39580,
      "category": "Зробіть свій вираз обличчя під час фігурного катання.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39579,
      "category": "Зробіть таке обличчя, ніби ви переїли.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39578,
      "category": "Зробіть таке обличчя, ніби ви приймаєте гарячу ванну.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39576,
      "category": "Зробіть таке обличчя, ніби ви слухаєте Арестовича.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39574,
      "category": "Зробіть вираз обличчя, ніби ви маєте виступити соло на танцмайданчику.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39572,
      "category": "Зробіть обличчя в стилі «я готовий до вечірки».",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39567,
      "category": "Зробіть обличчя, як під час їзди на механічному бику.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39564,
      "category": "Зробіть вираз обличчя супергероя.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39563,
      "category": "Зробіть таке обличчя, яке у вас буває, коли хтось пропонує пограти в \"Монополію\".",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39562,
      "category": "Зробіть таке обличчя, ніби офіціант каже, що у них є тільки Pepsi.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39560,
      "category": "Зробіть вираз обличчя, ніби ви відпочиваєте на пляжі в Криму.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39559,
      "category": "Зробіть таке обличчя, ніби побачили когось, з ким не хочете розмовляти.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39556,
      "category": "Зробіть таке обличчя, яке було б у вас на бою проти одного з братів Кличків.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39555,
      "category": "Зробіть вираз обличчя, ніби ви от-от впадете з велосипеда.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39554,
      "category": "Зробіть обличчя, яке ви робите, коли на вас нахлинула срачка.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39552,
      "category": "Зробіть вираз обличчя, ніби ви тримаєте дитину друга.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39550,
      "category": "Зробіть таке обличчя, яке ви мали б у першому ряду на стендапі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39547,
      "category": "Зробіть вираз обличчя, ніби ви щосили намагаєтеся не пукнути.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39545,
      "category": "Зробіть вираз обличчя, ніби ви нагадали вчительці, що вона не задала домашку, і весь клас вас ненавидить.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39544,
      "category": "Зробіть таке обличчя, немов вас впіймали на брехні.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39540,
      "category": "Зробіть вираз обличчя, ніби ви прокинулися в безлюдній лікарні.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39539,
      "category": "Зробіть вираз обличчя, ніби ваш мобільний телефон не працює.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39537,
      "category": "Зробіть вираз обличчя, яке зазвичай маєте, коли ви хворі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39536,
      "category": "Зробіть вираз обличчя, яке ви зазвичай маєте у п’ятницю ввечері.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39532,
      "category": "Зробіть вираз обличчя, яке б зробили, якби щойно наклали в штани.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39531,
      "category": "Зробіть вираз обличчя, ніби ви повне ледащо.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39530,
      "category": "Зробіть вираз обличчя, яке б ви зробили під час марафону Сергія Притули.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39529,
      "category": "Зробіть вираз обличчя, ніби ви стоїте у заторі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39528,
      "category": "Зробіть вираз обличчя, ніби ви приймаєте пінну ванну.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39526,
      "category": "Зробіть вираз обличчя, ніби ви виграли річний запас тунця.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39524,
      "category": "Зробіть вираз обличчя, ніби ви вистрибуєте з торта.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39523,
      "category": "Зробіть вираз обличчя, ніби ваша кредитка була відхилена під час побачення.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39522,
      "category": "Зробіть вираз обличчя, ніби ви застукали батьків у спальні за інтимом.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39519,
      "category": "Зробіть вираз обличчя, яке б ви мали під час шкільної лінійки.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39517,
      "category": "Зробіть вираз обличчя, ніби ви розкрили справу про вбивство.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39515,
      "category": "Зробіть вираз обличчя, ніби ваша робота переселила вас до Житомира.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39504,
      "category": "Зробіть вираз обличчя, ніби раптом почули м'який джаз.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39503,
      "category": "Зробіть вираз обличчя, ніби ви зустріли Петра Порошенка.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39502,
      "category": "Зробіть вираз обличчя, яке б ви зробили, коли хтось брутально помирає в <i>Грі Престолів</i>.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39489,
      "category": "Зробіть вираз обличчя, ніби ворог вашого дитинства вибачається перед вами.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39481,
      "category": "Зробіть вираз обличчя, яке б ви мали, справляючи враження на Станіслава Боклана.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39465,
      "category": "Зробіть вираз обличчя, ніби ви Дурисвіт.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39453,
      "category": "Зробіть вираз обличчя, який ви мали б посеред Масниці.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39450,
      "category": "Зробіть вираз обличчя, яке б ви мали під час гри на бандурі.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39446,
      "category": "Зробіть вираз обличчя, яке б ви мали під час виконання епічного гітарного соло.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39444,
      "category": "Зробіть вираз обличчя, ніби ви пукнули під час співбесіди.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": true,
      "id": 39442,
      "category": "Зробіть вираз обличчя, ніби ви виграли в Лото Забава.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39434,
      "category": "Зробіть вираз обличчя, ніби вас атакував сексуальний перевертень.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": true,
      "id": 39432,
      "category": "Зробіть вираз обличчя, ніби ви дізналися, що Бог — це жінка.",
      "type": "Faces"
    },
    {
      "x": false,
      "h": false,
      "id": 39428,
      "category": "Зробіть вираз обличчя, ніби вас помилково звинуватили у вбивстві.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39427,
      "category": "Зробіть вираз обличчя, ніби ви зустріли Верку Сердючку.",
      "type": "Faces"
    },
    {
      "x": true,
      "h": false,
      "id": 39426,
      "category": "Зробіть вираз обличчя, ніби ви допомагаєте батькам налаштувати їх комп'ютер.",
      "type": "Faces"
    }
  ]
}