{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У якого відсотка людей музика зараз посортована за жанром чи настроєм?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ні.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Не слухаю музику.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи сортуєте ви свою музику за жанром чи настроєм?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Так.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Музичні колекції. Жорсткі системи впорядкування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517866_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517864_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}