{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "8",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей запускали повітряного змія протягом останнього року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Понад рік тому",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви востаннє запускали повітряного змія?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Протягом останнього року",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Літальні апарати для розваг. Особиста участь.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501295_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501293_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}