{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "34",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має футбольний м'яч?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас вдома футбольний м'яч?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Використання сфероїда. Власність проти оренди.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "532724_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "532722_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "532725_1",
      "n": "Intro"
    }
  ]
}