{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НІКОЛИ не били по бьярдній кулі чимось іншим, окрім кия?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви коли-небудь били по більярдній кулі чимось іншим, окрім кия?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вибір дозвілля. Незмінні засоби.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500732_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500735_1",
      "n": "Intro"
    }
  ]
}