{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей регулярно змішує свої напої (алкогольні або ні)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви регулярно змішуєте два або більше напоїв?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Змішане питво.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522410_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522408_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}