{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НІКОЛИ в житті не їли полуденок?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Більше ніж місяць тому",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви востаннє їли полуденок?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "У минулому місяці",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Позапланове харчування. Повна відмова.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510907_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510905_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}