{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей отримує більше задоволення від підмітання, ніж від прибирання пилосмоком?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Підмітати",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Від чого ви отримуєте більше задоволення?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Пилотяжити",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Задоволення від догляду за підлогою. Віники проти пилосмоків.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527354_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527352_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}