{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу настільним іграм, а не комп'ютерним?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Комп'ютерні ігри",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому виду ігор ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Настільні ігри",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Відчутне задоволення. Відпочинок минулих років.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514132_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514130_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}