{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Маючи вибір між двома ситкомами зосереджених на дружбі: <i>Теорія великого вибуху</i> та <i>Друзі</i>, скільки відсотків людей оберуть серіал <i>Друзі</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Друзі</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому серіалу про друзів ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Теорія Великого вибуху</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Розбіжні уподобання дружніх телешоу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526317_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526315_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "526318_1",
      "n": "Intro"
    }
  ]
}