{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "63",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає, що вони можуть точно пояснити, що таке атом?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як ви вважаєте, чи можете точно пояснити, що таке атом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Конкретні деталі. Впевненість у висловлюванні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527541_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527539_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}