{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дописує диплом в останню хвилину, за день-два до захисту?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Десь за кілька тижнів або більше до захисту.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "В останню хвилину, за день-два до захисту.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви закінчували писати свій диплом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Десь відразу після розмови з науковим керівником.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Навчальна прокрастинація.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523013_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523011_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}