{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке слово люди найчастіше використовують, щоб описати себе?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опишіть себе одним словом.",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "“Чудовий(ва)”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "«Втомлений(на)»",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "“Унікальний(на)”",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "\"Вірний(на)\"",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "«Дивакуватий(та)»",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "\"Я\"",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "“Товстий(та)”",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "“Кумедний(на)”",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Розумний(на)”",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "538521_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}