{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей користується підписками на будь-які інтернет-сервіси та платформи?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ні. Немає потреби.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ні, не маю змоги.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи користуєтесь ви зараз підпискою на будь-який інтернет-сервіс чи платформу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Так.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Привілейований доступ. Горді неплатники.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527626_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527624_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}