{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей не розмовляють зі своїми друзями чи родичами, з якими раніше спілкувалися, бо тримають на них образу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є друг чи родич, з яким ви раніше спілкувалися, а зараз ні, бо тримаєте на них образу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Обмежене спілкування. Конфлікти у відносинах.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505480_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505478_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}