{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "me",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "One of you is all I can handle.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "На вашу думку, вчені повинні працювати цілодобово, щоб клонувати <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "475168_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "475166_0",
      "n": "PromptAudio",
      "s": "На вашу думку, вчені повинні працювати цілодобово, щоб клонувати <BLANK>"
    }
  ]
}