{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей довірив би принаймні одному зі своїх батьків обрати для них ідеальних партнерів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи довірили б ви комусь зі своїх батьків обрати для вас ідеального партнера?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мама і тато: гуру кохання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482952_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482950_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}