{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "10",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей наповнюють лотки для льоду, коли вони лише напівпорожні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Коли він порожній на 2/3.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли він напівпорожній.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви поповнюєте лоток для льоду?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Коли він зовсім порожній.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Контроль запасів кубиків льоду.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515535_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515533_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}