{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який сік \"Садочок\", на думку людей, найсмачніший?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений сік \"Садочок\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Персиковий",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Апельсиновий",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Яблучно-вишневий",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Мультифрукт",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Мультивітамін",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Яблучно-виноградний нектар",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ананасовий",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Томатний",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яблуко-груша",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524524_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}