{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ніколи не купує попкорн, коли йде в кінотеатр?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Майже щоразу",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви купуєте попкорн, коли йдете в кінотеатр?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Театральні поступки. Хрумкі тенденції.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485464_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485462_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}