{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей в середньому не спить до 4 години ранку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Хоча б раз на місяць ви засиджуєтесь до 4 години ранку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Затягування сну. Регулярність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "495125_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495123_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}