{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "одна річ, в якій, на вашу думку, ви досягли успіху",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "те вміння, яке ви хотіли б мати",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "те, за що ви виграли трофей",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "щось, чого ніколи не варто робити голяка",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "546121_1",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "546125_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "546123_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "546124_0",
      "n": "TextTask1"
    }
  ]
}