{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "61",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Кого люди вважають найвідстійнішим супергероєм коміксів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Хто є найбільш відстійним супергероєм коміксів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Аквамен",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Робін",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Людина-павук",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Зоряний лицар",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Флеш",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Соколине Око",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Людина-мураха",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Супермен",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зелений Ліхтар",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Супергерої. Супервідстій.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488770_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}