{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай просять в ресторанах не додавати лід у воду чи безалкогольні напої?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви зазвичай просите в ресторанах не додавати лід у вашу воду чи безалкогольні напої?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Запити на нерозбавлення напоїв.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520425_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520423_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}