{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "57",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Хто з ведучих телешоу, колишніх чи теперішніх, дратує людей найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Хто з ведучих телешоу, колишній чи нинішній, вас найбільше дратує?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ольга Фреймут",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Маша Єфросініна",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Дмитро Комаров",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Леся Нікітюк",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Юрій Горбунов",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Оксана Марченко",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Надія Матвєєва",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Сергій Притула",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Катерина Осадча",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Телешоу. Обтяжливі особистості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526352_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}