{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей любить печиво з передбаченнями через печиво, а не передбачення?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Печиво",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли мова заходить про печиво з передбаченнями, що вас більше хвилює?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Передбачення",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Десертне вживання. Кулінарний, прогностичний.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527887_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527885_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}