{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дивилися рибальські шоу по телевізору?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь дивилися рибальське шоу по телевізору?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Човникова драма.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520701_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520699_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}