{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "татуювання, яке б ви хотіли собі зробити",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "персонаж із фільму, якого ви вважаєте дуже лячним",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "постер, який висів у вашій кімнаті, коли ви були дитиною",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "людина, з якою, як вам постійно кажуть, ви схожі",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543249_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543253_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543251_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543252_0",
      "n": "TextTask1"
    }
  ]
}