{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має колекцію засобів для ванної, які вони взяли з готелів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є колекція засобів для ванної, які ви взяли з готелів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Колекціонування гостинності. Мініатюрні гелі для душу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522665_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522663_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}