{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку хворобу люди найчастіше симулюють, щоб позбутися роботи чи взяти прогул?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку хворобу ви зазвичай вигадуєте, щоб взяти вихідний чи не робити щось?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розлад шлунка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Біль / ангіна",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Лихоманка / жар",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Харчове отруєння",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Блювота",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Грип",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Діарея",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Головний біль / мігрень",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Застуда",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516969_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}