{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "bed",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "(Eastwood voice) “Go ahead. Make my bed. I’m having a lovely time in this colonial bed and breakfast by the way. Punk.”",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Круїз точно невдалий, якщо капітан оголошує: \"Погляньте праворуч, там ви можете побачити <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "542758_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "542756_0",
      "n": "PromptAudio",
      "s": "Круїз точно невдалий, якщо капітан оголошує: \"Погляньте праворуч, там ви можете побачити <BLANK>\""
    }
  ]
}