{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "84",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мають футболку, якій щонайменше 10 років?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас футболка, якій принаймні 10 років?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Повсякденний одяг. Футболка-раритет.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527337_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527335_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}