{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вірить в те, що вони бачили привидів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь бачили привида?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Життя після смерті. Паранормальне явище.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492995_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492993_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}