{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Що, на думку людей, є причиною відлуння або дзижчання під час телефонних дзвінків?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якщо коротко, коли ви чуєте луну або дзижчання під час телефонної розмови, у чому ви підозрюєте причину?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Поганий зв'язок",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Електронні перешкоди",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Самі винні",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Прибульці",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Вхідний дзвінок / повідомлення",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Хтось сторонній",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Дефект в телефоні",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Динамік телефону",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ехо в телефоні. Пояснення публіки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483921_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483919_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}