{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть кількість пальців, яка відповідає вашому віку, коли ви перестали вірити в Миколая.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542570_0",
      "n": "Task"
    }
  ]
}