{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей переглянули хоча б один фільм із серії <i>Скажене весілля</i> повністю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи дивилися ви якийсь фільм із серії <i>Скаженого весілля</i> повністю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Найгірші фільми найважливіших подій.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525736_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525734_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525737_1",
      "n": "Intro"
    }
  ]
}