{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви НЕ маєте ніяких дітей... Принаймні, про яких ви знаєте.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542232_0",
      "n": "Task"
    }
  ]
}