{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "ваша улюблена пісня 80-х",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "пристойна заміна слову «секс»",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "назва для шкільної команди на спортивних змаганнях",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "ймовірно, прийом з реслінгу",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "ваш стиль танцю",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543594_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543598_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543599_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "543596_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543597_0",
      "n": "TextTask1"
    }
  ]
}