{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей може впевнено пояснити різницю між <i>макіато</i> і <i>лате</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи можете ви впевнено пояснити різницю між макіато та лате?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Витончені кавові варива. Розуміння.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530954_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530952_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "530955_1",
      "n": "Intro"
    }
  ]
}