{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважають себе «любителями водолазок»?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Точно ні.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Я не ставлюся до водолазок ні позитивно, ні негативно.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ви любите водолазки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Безумовно.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Звичка прикривати шию. Частота надягання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "513009_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513007_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}