{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей проводили дієтичний детокс?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь проходили дієтичний детокс?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Виведення токсинів. Альтернативні методи очищення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516920_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516918_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}