{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "те, що ви можете кричати під час сексу",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "те, що ви можете кричати, коли сердитеся, стоячи в заторі",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "те, що ви хочете сказати вашому начальнику",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "ваш останній коментар в інтернеті",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543471_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543475_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543473_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543474_0",
      "n": "TextTask1"
    }
  ]
}