{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мочилися в пляшки, щоб не зупинятися під час поїздок?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи мочилися ви коли-небудь в пляшку, щоб не зупинятися під час поїздки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Водіння на великі відстані. Рельєфні місткості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496904_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496902_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}