{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей визнає, що відчуває обов’язок ставити вподобайки світлинам друзів в Instagram?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи відчуваєте ви обов’язок ставити вподобайки світлинам друзів в Instagram?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Інстаграмна поведінка. Обов'язки схвалення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "481516_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "481514_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}