{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "3",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу перегляду списків, натискаючи на стрілки чи номери сторінок замість вертикального прокручування?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Натискати на стрілки чи номери сторінок.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як вам подобається переглядати списки в браузері?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Прокручувати вертикально з автопідвантаженням.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Онлайн навігація. Бічне проти вертикального.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526392_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526390_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}