{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку їжу люди найчастіше їдять, відвідуючи спортивні заходи?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку їжу ви найчастіше їсте на спортивних змаганнях?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Хот-доги",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Бургери",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Горішки",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Піца",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Пиво",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Кренделі",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Картопля фрі",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Чипси",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Попкорн",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Перероблені харчові продукти. Споживання натрію.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528309_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}