{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "64",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей тримає вдома закрутки, яким вже більш як три роки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас вдома якісь закрутки, яким вже більш як 3 роки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Бабусин спадок. Статистика зберігання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493346_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493344_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}