{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "57",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "44",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "69",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке слово у більшості людей асоціюється із США?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке слово у вас найбільше асоціюється із США?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вашингтон",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Лінкольн",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Пентагон",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Обама",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Білий дім",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Голлівуд",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Долар",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Статуя Свободи",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Гамбургер",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "США. Миттєві реакції.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530595_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}