{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Ким мріяла стати більшість людей у дитинстві?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ким ви мріяли стати у дитинстві?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Космонавтом",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Футболістом",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Медсестрою",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Лікарем",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Археологом",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Ветеринаром",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ігровим дизайнером",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Вчителем",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Актором",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519256_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}