{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "вид спорту, яким ви займалися в школі",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "ваш улюблений олімпійський вид спорту",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "веселе сімейне заняття",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543563_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543565_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543566_0",
      "n": "TextTask1"
    }
  ]
}