{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток населення віддає перевагу айфонам, а не телефонам на системі андроїд?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Android",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якій мобільній операційній системі ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "iOS (iPhone)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вподобання мобільних пристроїв. Айфон проти андроїда.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529245_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529243_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}