{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей лякалися Кривавої Мері?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь лякалися Кривавої Мері?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ігри з привидами.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529670_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529668_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529671_3",
      "n": "Intro"
    }
  ]
}