{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви бачили будь-який із фільмів про Елвіна та бурундуків.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541112_0",
      "n": "Task"
    }
  ]
}