{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "10",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей не платили за їжу в ресторанні, бо знаходили в ній сторонній предмет (волосину, муху і т.п.)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Так, знаходив.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ні, не знаходив.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи знаходили ви в ресторанній страві сторонній предмет, через що не платили за їжу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я сам підкладав у страву щось, щоб за неї не доводилось платити.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Кулінарне невдоволення. Страх перед розправою.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518087_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518085_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}