{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "65",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей стукають по кавуну, щоб перевірити його стиглість?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи стукаєте ви по кавуну, щоб перевірити його стиглість?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кавун базований. Херсонський дар.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496938_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496936_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}