{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей позував для фотографій у комічних позах зі статуями?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь позували для фотографії, приймаючи комічну позу зі статуєю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Скульптурні знущання. Химерні фотографії.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518914_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518912_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}