{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має друга, з яким познайомилися у віці до 10 років і досі дружать?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас друг, з яким ви познайомилися у віці до 10 років і досі товаришуєте?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Плекання дружби. Роки підтримки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509339_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509337_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}