{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "найсексуальніший колір очей",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "основний колір сорочки/футболки, яку ви зараз носите",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "колір, який описує ваш настрій прямо зараз",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543547_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543549_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543550_0",
      "n": "TextTask1"
    }
  ]
}