{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їсть одночасно ножем та виделкою раз на рік або частіше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Раз на кілька років.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи чи не пригадую.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви одночасно використовуєте ніж та виделку під час їжі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Раз на рік або частіше.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Етика вечері. Епізодичне використання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518036_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518034_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}