{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "85",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей грали у настільний футбол?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь грали у настільний футбол?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Масштабний успіх. Мінімум зусиль.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522342_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522340_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "522343_1",
      "n": "Intro"
    }
  ]
}