{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "blanket",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "It’s hard to declare a winner in a wet blanket contest since the contestants always quit half-way through.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "У найгіршому літньому таборі був би конкурс мокрих <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "469278_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "469276_1",
      "n": "PromptAudio",
      "s": "У найгіршому літньому таборі був би конкурс мокрих <BLANK>"
    }
  ]
}