{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "76",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У якого відсотка людей у школі влаштовували ярмарку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи влаштовували у вас в школі ярмарок?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шкільні торгові відносини. Рукодільні товари.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520493_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520491_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}