{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "75",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток відвідувачів ютубу відтворюють повну 30-секундну рекламу перед початком відео, але НЕ дивляться її?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Нехай реклама відтворюється, але я займусь чимось іншим протягом цих 30 секунд.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Закриваю відео.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що ви зазвичай робите, якщо вам доводиться чекати повних 30 секунд реклами, перш ніж побачити відео на ютубі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дивлюся рекламу.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Терпіння інтернет-реклами. Толерантність до очікування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526511_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526509_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}