{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "45",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "62",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яка весільна традиція найдурніша?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка весільна традиція найдурніша?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Конкурси для гостей",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Дарування грошей",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Релігійний аспект",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Весільний танець",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Весільна церемонія у РАЦСі",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Торт в обличчя",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Сам шлюб",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Кидання рису",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кидання букета",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526903_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}