{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зовсім не люблять, коли для них влаштовують вечірки-сюрпризи?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Анітрохи не щасливий.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Непогано, але й не чудово.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вгадайте що? Це вечірка-сюрприз на вашу честь!!! Як ви себе зараз почуваєте?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чудово!",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Святковий терор. Шокуючі враження.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500885_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}