{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей отримав травми під час стрибків на батуті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи отримували ви травму (легку чи серйозну) під час стрибків на батуті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Стрибкові показники. Підйоми та падіння.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501378_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}