{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ розповідає про свої бажання, бо вірять, що тоді вони не збудуться?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи тримаєте ви свої бажання в секреті, щоб вони точно збулися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Анічичирк. Приховані веління серця.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "484064_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484062_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}