{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, обираючи між негострою, напівгострою та гострою шаурмою, вибере гостру?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Напівгостру",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Гостру",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яку шаурму ви любите більше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Негостру",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Гострі відчуття. Смакові уподобання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485414_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485417_1",
      "n": "Intro"
    }
  ]
}