{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть пальцем на людину, якій, ймовірно, найбільше сподобався серіал <i>Теорія великого вибуху</i>.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541148_0",
      "n": "Task"
    }
  ]
}