{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "shortage",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Don’t even joke about a bacon shortage. I’m still reeling from the maple-glaze price fixing scandal of 2003.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Єдине погане слово, що може стояти перед словом \"сало\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "471259_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "471257_0",
      "n": "PromptAudio",
      "s": "Єдине погане слово, що може стояти перед словом \"сало\""
    }
  ]
}