{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який твір про вампірів люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який твір про вампірів ви любите найбільше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Щоденники вампіра</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Баффі — переможниця вампірів</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Що ми робимо у тінях</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Монстри на канікулах</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Справжня кров</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Інтерв'ю з вампіром</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Дракула</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Сутінки</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Кастлванія</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Популярна культура. Вічно молоді і кажаноподібні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528502_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}