{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зустрічався з тим, хто до того зустрічався з одним із їхніх близьких друзів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви зустрічалися з кимось, хто до того зустрічався з вашим близьким другом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Колообіг екскоханців. Другі шанси.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493241_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493239_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}