{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "остання книга, яку ви прочитали",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "книга, яку ви любили в дитинстві",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "книга, яку екранізували як чудовий фільм",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "книга, яку ви справді ненавидите",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543153_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543157_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543155_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543156_0",
      "n": "TextTask1"
    }
  ]
}