{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Окрім очей, яку частину тіла люди вважають найбільш сексуальною?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка частина людського обличчя найсексуальніша?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Губи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Язик",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Підборіддя",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Зуби",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Волосся",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Щоки",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ніс",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Рот",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Посмішка",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Риси обличчя. Інтимність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525330_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}