{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, яка, на вашу думку, прекрасно б зіграла Джеймса Бонда.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542566_0",
      "n": "Task"
    }
  ]
}