{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей розділяє печиво \"Орео\", перш ніж з’їсти?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Розділяю на половинки.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви зазвичай їсте печиво \"Орео\" цілим чи спочатку ділите його надвоє?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Їм цілим.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Поїдання подвійного печива.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480276_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480274_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}