{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз мають абонемент у спортзал, яким вони не користувалися принаймні пів року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас зараз є абонемент у спортзал, яким ви не користувалися принаймні пів року?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Уникнення оздоровчих клубів. Спортивна байдужість.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514149_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514147_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}