{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якби всі Месники билися один з одним, хто, на думку людей, переміг би?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби Месники билися між собою, хто б переміг?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Галк",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Людина-мураха",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Соколине Око",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Чорна вдова",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Людина-павук",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Капітан Америка",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Віжен",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Тор",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Залізна людина",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540001_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}