{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей користується електричними зубними щітками?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви користуєтеся електричною зубною щіткою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Пристрої для очищення порожнини рота. Моторизація.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508561_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508559_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "508562_1",
      "n": "Intro"
    }
  ]
}