{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "найгірше ім'я дитини, яке ви чули",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "назва вулиці, на якій ви живете",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "прізвище вашого улюбленого співака",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "545667_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "545669_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "545670_0",
      "n": "TextTask1"
    }
  ]
}