{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "6",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай сушить всю мокру білизну на повітрі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Певну частину",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Всю",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Скільки білизни ви зазвичай сушите на повітрі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніскільки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Випаровування: зовнішнє чи внутрішнє.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526173_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}