{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яка міфічна істота улюблена серед людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка міфічна істота вам найбільше подобається?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дракон",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Русалка/тритон",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Химера",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кентавр",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Мінотавр",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Фенікс",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ґрифон",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Єдиноріг",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Пегас",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527522_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}