{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає, що вони не середньостатистичні, не просто розумніші, а НАБАГАТО розумніші за середньостатистичну людину?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я не настільки розумний",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Дещо розумніший",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Я середньостатистичний",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Наскільки ви вважаєте себе розумними у порівнянні з середньостатистичною людиною?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Набагато розумніший",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Зарозуміла самооцінка інтелекту.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480246_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480244_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}