{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей воліє брати велику ложку замість маленької, коли їсть пластівці на сніданок?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Маленька ложка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ложці якого розміру ви надаєте перевагу, коли їсте пластівці?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Велика ложка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ложкою по каші писано. Вибір розмірів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531364_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "531367_1",
      "n": "Intro"
    }
  ]
}