{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має більше рукавиць, ніж рукавичок (з пальцями)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Рукавички (з пальцями)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ні того, ні того",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чого у вас більше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Рукавиці",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Руки, обтягнуті тканиною. Тепло пальців.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515800_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "515803_1",
      "n": "Intro"
    }
  ]
}