{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "41",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей стріляли в тирі на уроках \"Захисту вітчизни\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи стріляли ви коли-небудь у школі на уроках \"Захисту вітчизни\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Навчальна стрільба.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529500_6",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529498_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529501_1",
      "n": "Intro"
    }
  ]
}