{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що б кричав Доктор Франкенштайн після створення свого чотирнадцятого монстра замість «Воно живе!»",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "470807_0",
      "n": "PromptAudio",
      "s": "Що б кричав Доктор Франкенштайн після створення свого чотирнадцятого монстра замість «Воно живе!»"
    }
  ]
}