{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей краще помиє туалет, ніж посуд?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Мити туалет",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що б ви обрали?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мити посуд",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Дрібні домашні справи. Чистка туалету проти миття посуду.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499292_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499290_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}