{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Згадуючи відомих Сергіїв, який відсоток людей віддають перевагу Сергію Притулі, а не Сергію Стерненку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Сергій Притула",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому Сергію ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сергій Стерненко",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Відомі імена. Народний вибір.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530733_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530731_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}