{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть такий вираз обличчя, ніби ви намагаєтеся підняти олівець силою думки.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541728_0",
      "n": "Task"
    }
  ]
}