{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей шукали себе в Google протягом останніх трьох місяців?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "3-6 місяців тому",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Понад 6 місяців тому",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви востаннє себе гуглили?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Протягом останніх 3 місяців",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Самогугління. Недавня практика.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526460_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526458_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}