{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "56",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їсть голубці саме зі сметаною?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи їсте ви голубці зі сметаною?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Альтернативні соуси. Рисова котлета в капусті.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500062_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500060_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}