{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "57",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей додає шкварки або підсмажену цибулю до вареників?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи додаєте ви шкварки або підсмажену цибулю до вареників?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Споживання тіста з начинкою. Специфічні поливки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499841_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499839_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}