{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, під час бійки з якою, на вашу думку, ви маєте найбільший шанс перемогти.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542276_0",
      "n": "Task"
    }
  ]
}