{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу серії книг <i>Володар перснів</i>, ніж серії <i>Гаррі Поттер</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Гаррі Поттер</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Серія книг Дж.Р.Р. Толкіна <i>Володар перснів</i> чи Дж.К. Роулінґ <i>Гаррі Поттер</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Володар перснів</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Остаточне протистояння: Толкін проти Роулінґ.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "491478_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "491476_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}