{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "44",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який гурт у людей найбільше асоціюється з 90-ми?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який гурт у вас найбільше асоціюється з 90-ми?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Аква Віта",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ґринджоли",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Мертвий Півень",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Воплі Відоплясова",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Друга Ріка",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Скрябін",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Океан Ельзи",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Брати Гадюкіни",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Плач Єремії",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520858_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}