{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НІКОЛИ б не запросили партнерів після побачення додому, якщо в них там безлад?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Можливо.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Нізащо.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи запросили б ви когось додому після чудового побачення, якби у вас вдома був безлад?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Безумовно.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Романтична руїна. Неохайні оселі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500970_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}