{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "щось хороше в собі",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "звичка, яку ви вважаєте дуже привабливою в партнері",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "суперсила, яку ви хотіли б мати",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543531_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543533_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543534_0",
      "n": "TextTask1"
    }
  ]
}