{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "2",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей брав участь у марафоні довжиною 42 км та повністю його пробіг?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви коли-небудь брали участь у марафоні на 42 км та добігли до фінішу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Біг на довгі дистанції. Цілеспрямованість, витривалість.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "481534_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "481532_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}