{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, ніби ви нагадали вчительці, що вона не задала домашку, і весь клас вас ненавидить.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541440_0",
      "n": "Task"
    }
  ]
}