{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей між оладками та млинцями радше вибере оладки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Оладки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чому ви віддаєте перевагу: млинцям чи оладкам?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Млинці",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Загадки сніданків. Оладки проти млинців.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494376_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494374_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}