{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Під час останньої зустрічі з волосиною в їжі, який відсоток людей продовжував їсти цю страву?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перестати їсти.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви востаннє знайшли волосину в їжі, що ви вважали доречним зробити з цією стравою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Продовжувати їсти.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пасма як приправа. Рівні прийняття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494359_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494357_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}