{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви вживу були присутніми на матчі з професійного реслінгу.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "540980_0",
      "n": "Task"
    }
  ]
}