{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз має вдома хоча б одну пляшку алкоголю вартістю понад 1000 гривень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зараз у вас вдома є пляшка алкоголю вартістю понад 1000 гривень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розбірливі смаки. Занадто дороге сп'яніння.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519970_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "519973_1",
      "n": "Intro"
    }
  ]
}