{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Старші 40 років",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей старше 40 років пили цьогоріч какао?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Люди за 40: чи пили ви какао у цьому році?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Любителі напоїв. Шоколадне молоко.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527609_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527607_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}