{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає за краще здавати кров з правої руки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "З правої руки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Без різниці",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "З якої руки ви віддаєте перевагу здавати кров?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "З лівої руки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Загадки медицини. Здача крові.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484002_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}