{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дивилися фільм <i>Титанік</i> більш ніж двічі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви дивилися фільм \"Титанік\" більш ніж двічі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Фільм <i>Титанік</i>. Загальна кількість переглядів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485506_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485504_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}