{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "475296_0",
      "n": "PromptAudio",
      "s": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\""
    }
  ]
}