{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "48",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "59",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "71",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "59",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке свято найбільше подобається людям?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке свято вам найбільше подобається?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Різдво",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Великдень",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "День захисників і захисниць України",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "День народження",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "День Конституції України",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "День Незалежності України",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Новий Рік",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "8 березня",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Трійця",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509219_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}