{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки разів ви дивилися фільм <i>Тіні забутих предків</i>.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542138_0",
      "n": "Task"
    }
  ]
}