{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "8",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок використовують віск частіше, ніж інші методи видалення волосся?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Мені подобається моє волосся таким, яким воно є.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Віск.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Крем для депіляції.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Жінки: Який метод масового видалення волосся на тілі ви використовуєте найчастіше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Бритва.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Епіляція оптом. Жіноча стать.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488710_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}