{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "papal briefs|the papal briefs|papal brief",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Just don’t try to stamp those briefs with a papal seal. You might hurt yourself.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Офіційна назва спідньої білизни Папи Римського",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "465780_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "465778_0",
      "n": "PromptAudio",
      "s": "Офіційна назва спідньої білизни Папи Римського"
    }
  ]
}