{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "З яким \"фандомом\" більшість людей ототожнюють себе?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "До якого \"фандому\" ви найбільше відноситеся? (На кшталт толкіністи, хувіани, броні й т.п.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Хувіани (<i>Доктор Хто</i>)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Толкіністи (<i>Середзем'я</i>)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Фанати <i>Гри престолів</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Жоден",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Броні (<i>My Little Pony</i>)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Отаку (аніме загалом)",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Фанати <i>Зоряних війн</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Поттеромани (<i>Гаррі Поттер</i>)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Фанати <i>Марвел</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539916_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}