{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "71",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей навмисно врізався в бампер авто людини, яку не знав?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви коли-небудь навмисне врізалися в бампер авто людини, яку ви не знаєте?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Агресивна поведінка. Рекреаційна злоба.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516074_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}