{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток населення віддає перевагу газованкам в бляшанці (а не в пляшці чи на розлив)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "З пляшки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "На розлив (зі стаканчика)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "З чого ви любите пити газовані напої?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "З бляшанки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Системи доставки безалкогольних напоїв. Важкий вибір.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "498214_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}