{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "93",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей сидить у туалеті з телефоном?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи сидите ви у туалеті з телефоном?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Використання телефону. Фаянсові стільці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501193_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501191_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}