{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який персонаж <i>Зоряних війн</i> є найбрутальнішим?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який персонаж <i>Зоряних війн</i> є найбрутальнішим?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ган Соло",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Дарт Мол",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Джар Джар Бінкс",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Принцеса Лея",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Рей",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Боба Фетт",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Йода",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Дарт Вейдер",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чубакка",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вигадані подвиги. Кругові дебати.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526852_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}