{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай тримають мило ручної роботи у своїй ванній?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Звичайне мило",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яке мило зазвичай є у вашій ванній?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мило ручної роботи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Жирнокислотні мильні одиниці. Декоративний сорт.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501395_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501398_1",
      "n": "Intro"
    }
  ]
}