{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має хоча б одну пару джинсів із ґудзиками (без блискавки)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є джинси з ґудзиками (без блискавки)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Застібки для джинсів. Функціональний вибір.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496768_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496766_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}