{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вигравали що-небудь в конкурсах, лотереї чи розіграшах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь вигравали щось в розіграшах, лотереях чи вікторинах?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Конкурси та лотерея. Удача.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518812_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518810_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}