{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоче мати чіткі маршрути під час відпустки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Імпровізувати.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Трохи і того, і іншого.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Якій із цих стратегій відпустки ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мати чіткий маршрут.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вичерпне планування дозвілля. Святкові стратегії.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520760_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}