{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "75",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей був на своєму шкільному випускному?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи були ви на своєму шкільному випускному?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Закінчення школи. Облік учасників.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515898_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515896_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}