{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей витрачали понад 200 гривень на лотерейні білети за один раз?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи витрачали ви понад 200 гривень на лотерейні білети за один раз?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Фінансовий оптимізм. Схеми швидкого збагачення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500904_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500902_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500905_1",
      "n": "Intro"
    }
  ]
}