{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якому сорту яблук люди віддають перевагу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який сорт яблук ваш улюблений?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Айва",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Антонівка",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Макінтош",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Голден делішес",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Джонатан (йона)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Гала",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ренет",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Паперівка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Білий налив",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523488_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}