{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей взагалі ігнорує ресторанні соломинки та п'є прямо зі склянки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я п'ю прямо зі склянки.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли в ресторані подають напій з соломинкою, що ви робите?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я використовую соломинку.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Не смоктати. Відмова від соломки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494512_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494510_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}