{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть мінімальну кількість пальців, яка вам потрібна, щоб підтерти дупу.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541882_0",
      "n": "Task"
    }
  ]
}