{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "На якій частині тіла люди найбільше хотіли б зробити пластичну операцію?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби вам довелося зробити одну пластичну операцію, над якою частиною тіла ви б попрацювали?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Живіт",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Шия",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Сідниці",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Підборіддя",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Нічого",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Обличчя",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Прутень",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Ніс",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Цицьки",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485444_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}