{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, призначаючи перші побачення, покладаються на знайомі, \"популярні\" місця?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Призначаючи перше побачення, чи вибирали/вибираєте ви знайоме, \"популярне\" місце?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розвідка місця залицяння. Безпечні зони.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494699_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494697_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}