{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "предмет, який зараз знаходиться у вашій машині",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "предмет, яким ви могли би вбити когось",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "найгірший подарунок",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "те, що знаходиться у вас на кухні",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543014_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543018_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543016_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543017_0",
      "n": "TextTask1"
    }
  ]
}