{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "65",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хотіли б, щоб про їхнє життя розповів Євген Малуха, а не Стас Боклан?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Стаса Боклана",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кого б ви обрали оповідачем вашої біографії: Євгена Малуху чи Стаса Боклана?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Євгена Малуху",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Улюбленець публіки. Оповідач.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "521433_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "521431_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}