{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "85",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей може з першого разу правильно вимовити \"пуцьвірінок\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Можливо.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ні, не можу.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи можете ви з першого разу правильно вимовити слово \"пуцьвірінок\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ага.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Біологічні обговорення. Невимовні пернаті малюки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526538_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526536_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}