{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "До якої країни, яку раніше не відвідували, люди найбільше хочуть колись помандрувати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку країну, в якій ви ніколи не були, ви б найбільше хотіли відвідати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Японія",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Канада",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Ісландія",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Німеччина",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Іспанія",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Австралія",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Італія",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Велика Британія",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ірландія",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Подорожі тривалістю в життя. Галопом по Європах.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497089_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}