{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яка романтична комедія подобається людям?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка ваша улюблена романтична комедія?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Між небом і землею</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Щоденник Бріджит Джонс</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Кучерявка Сью</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Зомбі на ім'я Шон</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Співак на весіллі</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Скотт Пілігрим проти всіх</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Принцеса-наречена</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Кейт і Лео</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Коли Гаррі зустрів Саллі...</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526774_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}