{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має на бампері свого авто хоча б одну наклейку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас наклейки на бампері вашого автомобіля?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дитина на борту. Автомобільні демонстрації.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497210_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497208_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}