{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "82",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має принаймні один прострочений продукт у холодильнику прямо зараз?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Все свіже.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи можете ви сказати, що зараз у вашому холодильнику є принаймні один продукт із простроченим терміном придатності?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Майже точно щось там прострочене.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вміст холодильника. Рівні свіжості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485512_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485510_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485513_2",
      "n": "Intro"
    }
  ]
}