{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дарує подарункові сертифікати щороку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Щороку",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи не дарую",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви даруєте комусь подарункові сертифікати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дуже рідко",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Простий вибір. Регулярність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523982_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523980_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}