{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ніколи, ніколи не носить шорти в громадських місцях?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Час від часу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Часто",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи носите ви шорти в громадських місцях?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Спрощення штанів. Публічне оголення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517934_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517932_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}