{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ какають ніде, крім власних домівок, якщо це можливо?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи намагаєтесь ви уникати какати десь, окрім власного дому?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Видільні практики. Обмежена дисперсія розташування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480306_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480304_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}