{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "77",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу Океану Ельзи перед Другою Рікою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Океан Ельзи",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кому ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Друга Ріка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Музичні суперечки. Океан проти Ріки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488730_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488728_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}