{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "3",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей майже ЗАВЖДИ досолюють страви, які їм подають?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Майже завжди",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Майже ніколи",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Час від часу",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви досолюєте їжу, яку вам подають, чи то вдома, чи то в громадських місцях?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Харчові добавки. Особисте вживання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515077_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515075_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}