{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть таку кількість пальців (максимум - десять), яка оцінює, наскільки ви вважаєте себе практичним у домі.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541914_0",
      "n": "Task"
    }
  ]
}