{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки вам потрібно побачень, перш ніж справа дійде до голеньких справ.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542516_0",
      "n": "Task"
    }
  ]
}