{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей випускає комах на вулицю, а не лишає їх чи вбиває?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Просто залишаю.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Розчавлюю їх.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Спускаю їх в унітаз.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви знаходите павука або комаху у своєму домі, як ви з ним вчините?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Виношу на вулицю.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Протоколи знищення комах. Тенденції до переїзду.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529313_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529311_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}