{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "45",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Що люди вважають найбільш неприємною звичкою у партнері по сну?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У двох словах, яка нічна звичка вашого партнера бісить вас найбільше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Хропить",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Випромінює тепло",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Закидає ногу / обіймає",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Пукає",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скрегоче зубами",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Крутиться, вертиться",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Штовхається",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Перетягує ковдру",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Прогинає ліжко",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488694_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488692_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "488695_0",
      "n": "Intro"
    }
  ]
}