{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "42",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "49",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "44",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яка класична настільна гра подобається людям найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка ваша улюблена класична настільна гра?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Монополія</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Нарди",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Дженга</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "General Population",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Доміно",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Шашки",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Карткова гра <i>Дурень</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Шахи",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Мафія</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Крокодил</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526407_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}