{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей брали додому журнали зі стоматології чи приймальні лікарні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь брали додому журнал зі стоматології чи приймальні лікарні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Періодичні видання залу очікування. Дрібна крадіжка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525066_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525064_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525067_1",
      "n": "Intro"
    }
  ]
}