{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "52",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток дорослих пив сік \"Садочок\" минулого року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Повнолітні: Чи пили ви сік \"Садочок\" за минулий рік?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сокові напої. Смак задоволення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529585_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529583_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529586_1",
      "n": "Intro"
    }
  ]
}