{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Hi I’m Dale|I’m Dale",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Classic Dale. Always politely introducing himself. What a jerk.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дещо, що міг би сказати дехто на ім'я Юлік",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "468220_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "468218_1",
      "n": "PromptAudio",
      "s": "Дещо, що міг би сказати дехто на ім'я Юлік"
    }
  ]
}