{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей веде особистий щоденник чи журнал, де вони занотовують щось щодня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ведете ви щоденник або журнал, в якому пишете щодня?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Документація від першої особи. Щоденне зобов'язання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499551_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499549_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}