{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку породу собак люди найменше хотіли б зустріти в темному провулку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку породу собак ви найменше хотіли б зустріти в темному провулку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Пітбуль",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Чау-Чау",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Німецький доґ",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Пудель",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Мастиф",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Чихуахуа",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Німецька вівчарка",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Доберман",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Біометрія",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ротвейлер",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517966_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}