{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, у якої, ймовірно, найбільше непрочитаних повідомлень.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542380_0",
      "n": "Task"
    }
  ]
}