{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки десятків см після сотні ви ростом (Приклад: 160 см, шість пальців)",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542162_0",
      "n": "Task"
    }
  ]
}