{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Якщо на співбесіді вас питають: «Яка ваша найбільша слабкість?», завжди відповідайте <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "476862_0",
      "n": "PromptAudio",
      "s": "Якщо на співбесіді вас питають: «Яка ваша найбільша слабкість?», завжди відповідайте <BLANK>"
    }
  ]
}