{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "53",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "67",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яких персонажів із \"Країни У\" люди вважають найкумеднішими?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Які персонажі з \"Країни У\" найкумедніші?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ігор та Олена (Дніпро)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Олександра, яка завжди у пошуку роботи (Макіївка)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Гриша, Шура, Костя і Льова (Одеса)",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "винахідники Саша та Андрій (Хмельницький)",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "голова села Михайло Іванович (Волинь)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Юрчик та Яринка (Полтава)",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Таня та Володька (Тернопіль)",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "чиновник Михайло Іванович і його син-мажор (Київ)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Олег, Женя і Юлія (Миколаїв)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539933_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}