{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "те, що б ви сказали, щоб позалицятися",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "текст пісні, яка вам подобається",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "543237_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543239_0",
      "n": "TextTask0"
    }
  ]
}