{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НІКОЛИ не вживав лайливих слів у присутності своїх батьків?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Намагаюся не лихословити, але... так, іноді.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи лаєтеся ви перед батьками?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ага. Я так часто розмовляю.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Задушливе лихослів'я. Батьківські міркування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516561_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516559_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}