{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sex",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Of course they don’t show you the sex room, that’s in the White House.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Єдине місце, яке вам не покажуть на екскурсії до Пентагону - секретна кімната з <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "473768_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473766_0",
      "n": "PromptAudio",
      "s": "Єдине місце, яке вам не покажуть на екскурсії до Пентагону - секретна кімната з <BLANK>"
    }
  ]
}