{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "72",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зберігає старі речі, а не позбувається їх?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Зберігаю вдома (або у підвалі чи на горищі).",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Викидаю їх.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що ви робите із непотрібними, але нормальними речами (одяг, посуд, іграшки тощо)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Віддаю на благодійність або продаю.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Барахолка. Потрібний непотріб.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500249_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500247_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}