{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть такий вираз обличчя, який у вас був, коли вас фотографували для шкільного альбому.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541764_0",
      "n": "Task"
    }
  ]
}