{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, відповівши на телефонний дзвінок і зрозумівши, що це реклама, одразу кладе слухавку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви відповідаєте на телефонний дзвінок і розумієте, що це реклама, чи одразу ви кладете слухавку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відповідь на холодні обдзвони. Миттєва відмова.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509373_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509371_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}