{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей надає перевагу читанню справжньої книги, а не планшета чи іншої електронної штучки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Планшет або інший електронний пристрій",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "В якому форматі ви полюбляєте читати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Справжня книга",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Літературний прийом. Улюблені системи доставлення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525349_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525347_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}