{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дивиться <i>МастерШеф</i> принаймні раз на місяць?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Час від часу.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви дивитесь <i>МастерШеф</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Щонайменше раз на місяць.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Глядацька відданість. Псевдовивчення кулінарії.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524067_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524065_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524068_2",
      "n": "Intro"
    }
  ]
}