{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "73",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "44",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який фільм із Джоні Деппом найкращий?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який фільм із Джоні Деппом найкращий?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Чарлі та шоколадна фабрика</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Свіні Тодд</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Труп нареченої</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Похмурі тіні</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Сонна лощина</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Аліса у Дивокраї</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Едвард руки-ножиці</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Пірати Карибського моря</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Фантастичні звірі: Злочини Ґріндельвальда</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507864_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "507867_0",
      "n": "Intro"
    }
  ]
}