{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, наче ви щойно зробили ставку у мільйон доларів на один оберт рулетки.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541746_0f",
      "n": "Task"
    }
  ]
}