{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard4"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "те, що завжди лежить у вашому холодильнику",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "твоя друга улюблена добавка в піцу",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "те, чим пахне салон вашої машини",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "продукт, який ви часто їсте, коли хворі",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "продукт, який ви багато їсте, коли відчуваєте себе пригніченим",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult4"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "назва продукту, яку весело казати вголос",
      "n": "TextTaskText4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "550249_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "550255_2",
      "n": "TextTask4"
    },
    {
      "t": "A",
      "v": "550253_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "550254_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "550251_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "550252_0",
      "n": "TextTask1"
    }
  ]
}