{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "lasty|last-y|lastee",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "C’mon Lasty! C’mon! *sigh* Why didn’t I bet on Firsty??",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ім'я коня, на якого ніколи не варто робити ставку",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "474528_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "474526_0",
      "n": "PromptAudio",
      "s": "Ім'я коня, на якого ніколи не варто робити ставку"
    }
  ]
}