{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, чистячи зуби, не перекриває воду з крану?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Вода тече, поки я не закінчу.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви чистите зуби, вода з крана тече далі чи ви перекриваєте його принаймні періодично?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я вимикаю його під час процесу.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Збереження води. Гігієнічні ритуали.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "495977_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495975_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}