{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки разів ви передивлялися усі частини <i>Володаря Перснів</i>",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541972_0",
      "n": "Task"
    }
  ]
}