{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей бував на нудистських пляжах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь були на нудистському пляжі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розкутість. Практика оголення на пляжі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493063_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493061_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}