{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей може жонглювати трьома м'ячиками хоча б упродовж 10 секунд?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи можете ви жонглювати трьома м'ячиками впродовж 10 секунд?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Об'єкти в невагомості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517215_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517213_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}