{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "79",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Від якого відсотку людей батьки ховали солодощі в дитинстві?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ховали батьки від вас солодощі у дитинстві?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Цукровмісні продукти. Дозвіл батьків.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525808_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525811_1",
      "n": "Intro"
    }
  ]
}