{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має понад 1000 читачів у твіттері?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас більше ніж 1000 читачів у твіттері?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Блогер-початківець. Соціальні мережі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527064_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527062_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}