{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей стрибали з парашутом з літака?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь вистрибували з літака? Знаєте, з парашутом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ризиковані ситуації. Любителі гравітації.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517249_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517247_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}