{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "45",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який Доктор Хто найкращий?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Хто ваш улюблений Доктор Хто (ім'я актора або номер Доктора)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Девід Теннант №10",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Колін Бейкер №6",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Джон Пертві №3",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Вільям Гартнелл №1",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Сильвестр Маккой №7",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Том Бейкер №4",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Пітер Капальді №12",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Метт Сміт №11",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Крістофер Екклстон №9",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Доктор Хто. Найвеличніший доктор.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "537634_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}