{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей намагаються уникати тілесного контакту з дверними ручками у громадських місцях?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи уникаєте ви прямого тілесного контакту з дверними ручками в громадських місцях?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гермофобія. Уникнення руків'я.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482694_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482692_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}