{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "85",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай розривають запечатані конверти руками замість того, щоб використовувати якийсь інструмент?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ніж",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Руки",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що ви використовуєте для відкриття запечатаних конвертів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ножиці чи інший канцелярський інструмент",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Поштове проникнення. Стратегії доступності.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519771_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}