{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважають за краще підтримувати прохолоду в автомобілі за допомогою відкритих вікон, а не кондиціонера?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Відкрити вікно",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як ви вважаєте за краще зберігати прохолоду в автомобілі влітку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кондиціонер",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Комфорт автомобіля. Кондиціонер проти відкритих вікон.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488760_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488758_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}