{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку найбільшу суму готівки у гривневому еквіваленті, округливши до найближчих 1000, більшість людей коли-небудь тримала в руках?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку найбільшу суму готівки (у гривневому еквіваленті) ви коли-небудь тримали в руках?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "5,000",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "50,000",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "100,000",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "20,000",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "40,000",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "30,000",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "1,000",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "10,000",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "2,000",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Утримання готівки. Пітні рученята.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "537547_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}