{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, яка, швидше за все, відвідувала найбільше гуртків у школі.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542368_1",
      "n": "Task"
    }
  ]
}