{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей бояться одержимих ляльок більше, ніж одержимих дітей у фільмах жахів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Одержимі діти",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що лякає вас більше у фільмах жахів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Одержимі ляльки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Невинні, але смертоносні: зловісні ляльки ПРОТИ зловісних дітей.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488778_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488776_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}