{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "49",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей танцював вальс на останньому дзвонику чи випускному?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви танцювали вальс на своєму останньому дзвонику чи випускному?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Підліткові рухи по квадрату.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523507_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523505_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}