{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "72",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей не проти стати учасниками вікторини на телебаченні без підготовки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є можливість стати учасником вікторини на телебаченні. Часу на підготовку немає. Погодитесь?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Телевізійні ризики приниження. Коефіцієнти готовності.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523897_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523895_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}