{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей купляли ліки лише тому, що чули про них з телевізійної реклами?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь купляли якісь ліки, бо чули про них у телерекламі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Самолікування шкодить вашому здоров'ю. Оголошення телемагазину.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527284_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527282_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527285_1",
      "n": "Intro"
    }
  ]
}