{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "49",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якби люди могли їсти тільки один смак морозива до кінця свого життя, який з них люди б вибрали?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ви могли їсти лише один вид морозива все своє життя, з яким смаком воно було б?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шоколадне",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Полуничне",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Мангове",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Пломбір",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Зі згущівкою",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Солона карамель",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "М'ятне",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Ванільне",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Фісташкове",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524388_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}