{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знає правила гри в бейсбол?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знаєте ви правила гри в бейсбол?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Закордонні ігри. Рівні розуміння.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528203_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528201_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}