{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "ваша остання спонтанна покупка ",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "те, що точно знадобиться у ядерному сховищі",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "подарунок, який ви отримали на минулий день народження",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "545873_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "545875_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "545876_0",
      "n": "TextTask1"
    }
  ]
}