{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "farts|farted",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Sure it was rude, but give him a break, it was his LAST supper!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Відкинутий розділ Остромирового Євангелія: частина, де Ісус <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "473923_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473921_0",
      "n": "PromptAudio",
      "s": "Відкинутий розділ Остромирового Євангелія: частина, де Ісус <BLANK>"
    }
  ]
}