{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "останнє, що ви комусь подарували",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "останнє, що вам доставляли додому",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "те, що ви вважали б необхідним для шкільного навчання",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "те, що, мабуть, не варто було змивати в унітаз, але ви змили",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "546133_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "546137_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "546135_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "546136_0",
      "n": "TextTask1"
    }
  ]
}