{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей спалює паперові чеки, накладні чи непотрібні документи?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Утилізую в подрібнювачі.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Здаю на переробку паперу.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Спалюю.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як ви позбуваєтесь паперових чеків, накладних чи непотрібних документів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Викидаю у смітник.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Подрібнення документації. Ускладнення нашої роботи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492512_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492510_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}