{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "ім'я вашого батька",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "класне ім'я, яке б ви хотіли мати",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "кличка, яку ви дасте наступному своєму домашньому улюбленцю",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "ім'я, яке б ви дуже хотіли б дати своїй дитині",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "таємне ім'я, яке ви дали своїм геніталіям",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543051_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543055_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543056_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "543053_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543054_0",
      "n": "TextTask1"
    }
  ]
}