{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки пісень Злого Репера Зеника ви можете послухати підряд, перш ніж почати дратуватися.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541948_0",
      "n": "Task"
    }
  ]
}