{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який вид спорту люди вважають найнуднішим?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який вид спорту найнудніший?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гольф",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Баскетбол",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Теніс",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Біатлон",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Гандбол",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Американський футбол",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Усі",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Бейсбол",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Футбол",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "521448_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}