{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "71",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Підлітки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток підлітків грає у відеоігри більше ніж чотири години на тиждень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Підлітки: Чи граєте ви у відеоігри понад чотири години на тиждень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Підліткова піксельна залежність. Зареєстровані години.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499807_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499805_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}