{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "3",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей добирається на роботу велосипедом хоча б раз на тиждень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи їздите ви на роботу велосипедом хоча б раз на тиждень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Двоколісна поїздка. Періодичність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499943_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499941_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}