{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток одружених людей цілували своїх половинок з язиком за останній тиждень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Понад рік тому.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Протягом останнього місяця.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Протягом останнього року.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Одружені люди: коли ви востаннє цілували свою половинку з язиком?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Протягом останнього тижня.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Сімейні пари. Романтичні оральні зв'язки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518880_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518878_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "518881_2",
      "n": "Intro"
    }
  ]
}