{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей намагався висміяти, обманювати або поцькувати телефонних шахраїв?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви намагалися колись висміяти, обдурити або поцькувати телефонного шахрая?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Телефонні вимагання. Спроби помсти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483803_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483801_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}