{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей надіслав комусь фото свого оголеного тіла?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь надсилали комусь фото свого оголеного тіла?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Голі фотопередачі. Нестача уваги.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494342_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494340_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}