{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей частіше приймають ванну, ніж душ, щоб очистити свою брудну шкіру?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Душ",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яким способом ви частіше очищуєте свою брудну шкіру?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ванни",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Гідрозанурення. Ванна проти душу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496970_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}