{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей коли-небудь одягалися супергероєм?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь одягалися як будь-який супергерой?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Супергерої. Показ одягу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529619_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529617_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}