{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть ту кількість пальців, яка відповідає порядковому номеру вашого прізвища у списку гравців, розташованих в алфавітному порядку.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542548_0",
      "n": "Task"
    }
  ]
}