{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу джему, ніж повидлу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Джем",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Повидло чи джем?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Повидло",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Солодка мастика. Вибір смачненького.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497669_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497667_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}