{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "71",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Які вареники люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Вареники з якою начинкою ви полюбляєте найбільше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "З картоплею",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "З м'ясом",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "З маком",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "З чорницею",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "З вишнями",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Із солодким сиром",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "З грибами",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "З капустою",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Із солоним сиром",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вареничні пристрасті. Начинкові зв'язки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516276_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}