{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "67",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок ігнорує модне правило \"сумочка в колір взуття\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Так, певною мірою.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Я взагалі за цим не стежу.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Жінки, чи дотримуєтеся ви модного правила \"сумочка в колір взуття\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Безумовно.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вибір кольору. Крик моди.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500802_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500800_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}