{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має відеогру, дорожчу за 1000 грн, яку він почав проходити дуже давно, але так і не закінчив?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас відеогра, дорожча за 1000 грн, яку ви почали проходити дуже давно, але так і не закінчили?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відеоігри. Гра тривалістю в життя.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505681_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505679_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}