{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має понад 20 застосунків на смартфоні, якими не користувався понад один рік?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Більше ніж 20",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Скільки застосунків у вашому смартфоні, якими ви не користуєтесь понад рік?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Менше ніж 20",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Телефонні застосунки. Забуті у часі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488478_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488476_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}