{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей завжди, без винятків, чекає на зелене світло, щоб перейти вулицю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи завжди на пішохідному переході ви чекаєте на зелене світло, щоб перейти вулицю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Перетин проспекту. Пішохідний перехід.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499654_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499652_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}