{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їв паску до Великодня?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи їли ви колись паску до Великодня?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Хлібні ласощі. Фальшстарт.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527010_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527008_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527011_1",
      "n": "Intro"
    }
  ]
}