{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "horse",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Coincidentally, “horse” is also what a lazy Quiplash player would type!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як лінивий ковбой кличе свого коня?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "473945_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473943_0",
      "n": "PromptAudio",
      "s": "Як лінивий ковбой кличе свого коня?"
    }
  ]
}