{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "2",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей представляється повним іменем?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "По батькові чи повним іменем.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зовсім інше ім’я, прізвище чи псевдонім.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як до вас звертатися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "На ім'я (або його варіації).",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Псевдоніми. Відмова від імені.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522291_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522289_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}