{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке слово в українській мові люди вважають найкумеднішим?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке слово в українській мові людям звучить найкумедніше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Хтивка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Цяцьки",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Буцегарня",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Гузно",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Пуцьвірок",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Вар'ят",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Пертися",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Пацьорки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Дебелий",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530561_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}