{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей літали на гвинтокрилі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь літали на гвинтокрилі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Альтернативні транспортні засоби. Гвинтове крило.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500819_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500817_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500820_1",
      "n": "Intro"
    }
  ]
}