{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "57",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "На думку людей, який популярний нині виконавець чи гурт лишиться популярним і через 10 років?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Як ви вважаєте, який популярний нині музикант чи гурт лишиться популярним і через 10 років?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "DOROFEEVA",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Jerry Heil",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Ніхто з них",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Альона Альона",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Жадан і Собаки",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Go-A",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Океан Ельзи",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Kalush",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "The Hardkiss",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Артисти. Старість у радість.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526658_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}