{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "88",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей кажуть “будьте здорові”, коли хтось чхнув?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Нічого не кажу.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Кажу: “а щоб тобі добре було”.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кажу якусь іншу фразу.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли хтось чхає, що ви зазвичай говорите: “будь здоровий(-ва)” чи “а щоб тобі добре було”?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кажу: “будь здоровий(-ва)”.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Закладеність носа. Словесне підтвердження.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497465_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497463_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}