{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки вам було років тоді, коли вас привчали до горщика (можливо).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541964_0",
      "n": "Task"
    }
  ]
}