{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей обрали б безсмертя, навіть якби їхні друзі та родина жили нормальним життям?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якби вам дали можливість жити вічно, чи погодилися б ви на це, навіть якби ваші друзі чи родина жили звичайну кількість часу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вічні пролайфери.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485474_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485477_2",
      "n": "Intro"
    }
  ]
}