{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків вміє самостійно зав'язувати краватки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чоловіки: ви коли-небудь зав'язували краватку самостійно?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чоловічий повідець. В'язання вузлів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509356_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509354_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}