{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "робота, яку ви б не захотіли",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "ваша перша робота",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "як би ви проводили свій час, якби виграли лотерею",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543177_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543179_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543180_0",
      "n": "TextTask1"
    }
  ]
}