{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви володієте не лише українською мовою (російська не враховується).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541124_0",
      "n": "Task"
    }
  ]
}