{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, ніби ви тільки що отримали автомат з предмету, який ніколи не вчили.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541556_0",
      "n": "Task"
    }
  ]
}