{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "42",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Саундтрек до якого фільму найбільше подобається людям?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Саундтрек до якого фільму є вашим найулюбленішим?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Вартові Галактики</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Гуцулка Ксеня</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Скотт Піліґрим проти світу</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Володар перснів</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Форрест Ґамп</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Мулен Руж!</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Король Лев</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Зоряні війни</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Кримінальне чтиво</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Саундтреки до фільмів. Найприємніший.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527420_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}