{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей радше обере знижку на техніку Apple, ніж на техніку Sony?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Apple",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Знижку на товари якого бренду ви оберете?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sony",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вибір Ціногриза: Apple проти Sony.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483927_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483925_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}