{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Загальне населення",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток був силоміць вигнаний з бару, дискотеки, ресторану чи іншого закладу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вас коли-небудь силоміць виганяли з бару, дискотеки, ресторану чи іншого закладу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Примусове вигнання. Обличчя, зустрічай бордюр.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499890_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}