{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "53",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає <i>Сутінки</i> кращим твором про вампірів, ніж <i>Щоденники вампіра</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Сутінки</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Який твір про вампірів кращий?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Щоденники вампіра</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Кровосісі на екранах. Фаворити.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480300_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480298_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}