{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "76",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей МОЖЕ втриматися, щоб не прочитати спойлери про фільм чи серіал, побачивши напис \"Обережно, спойлер\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Перед вами напис “Обережно, спойлер!” у статті про фільм чи серіал, який ви хочете подивитися. Чи можете ви стриматися, щоб не глянути, що там пише?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Обережно, спойлер: відповідь - 23.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488240_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488238_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}