{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ігнорує монети, які вони бачать на землі, замість того, щоб підняти їх?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я піднімаю її, бо це дармові гроші.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Я ігнорую її.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви бачите монету на землі, що ви робите?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я піднімаю її на удачу.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Знахідка монети. Тверда валюта.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "484058_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484056_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}