{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей забирає з собою невикористані пакетики із цукром з кафе?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи забираєте ви додому невикористані пакетики з цукром з кафе?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сипучі солодкі додатки. Накопичувальна поведінка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528653_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528651_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528654_2",
      "n": "Intro"
    }
  ]
}