{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Якому відсотку людей хоч раз посигналив поїзд або пароплав?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам колись сигналив поїзд чи пароплав?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розважальний транспорт. Звукові сигнали.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510276_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510274_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}