{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "79",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає, що шимпанзе, які катаються на роликах, є смішнішими, ніж шимпанзе, які кидають один в одного їжею?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Кидаються їжею",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що кумедніше: шимпанзе, які катаються на роликах чи шимпанзе, які кидають один в одного їжею?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Катаються на роликах",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Рід приматів. Дешеві жарти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520074_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}