{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як можна пофліртувати з прибиральницею, яка якраз миє твої сцяки посеред Епіцентру?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "472446_0",
      "n": "PromptAudio",
      "s": "Як можна пофліртувати з прибиральницею, яка якраз миє твої сцяки посеред Епіцентру?"
    }
  ]
}