{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "53",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей іде до стоматолога лише тоді, коли щось трапилось з зубами?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Лише в екстрених випадках",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви ходите до стоматолога регулярно чи лише тоді, коли із зубами щось не так?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Регулярно",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Відвідування стоматолога. Стан ротової порожнини.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519739_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519737_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}