{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей користувалися пошуковою системою, щоб отримати інформацію про когось перед першим побаченням?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь користувалися пошуковою системою, щоб отримати інформацію про когось перед першим побаченням?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Цікавість перед побаченням. Перевірка Google.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "490364_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "490362_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}