{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Як більшість людей визначає слово \"декілька\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Скільки означає \"декілька\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "П'ять (5)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Десять (10)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Двадцять (20)",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Два (2)",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Вісім (8)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Шість (6)",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Чотири (4)",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Три (3)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Сім (7)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Визначення кількості. Точність спілкування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "487995_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}