{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей замість \"чверть на першу\" або \"чверть по першій\" скаже час \"тринадцята п'ятнадцять\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Чверть по першій",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Тринадцята п'ятнадцять",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яким чином ви назвете цю годину: 13:15?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чверть на першу",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Дев'ять чи десять? Не чує баба.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485480_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}