{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "те, що ви б з’їли під час останньої трапези",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "те, що ви їли сьогодні",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "їжа, якої ви зазвичай прагнете пізно ввечері",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "їжа, яку було б еротично їсти з когось іншого",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543129_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543133_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543131_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543132_0",
      "n": "TextTask1"
    }
  ]
}