{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "42",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Географічне розташування якої області України людям найважче запамʼятати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Географічне розташування якої області України вам найважче запамʼятати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кіровоградська",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Хмельницька",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Чернівецька",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Сумська",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Рівненська",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Дніпропетровська",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Тернопільська",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Полтавська",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Черкаська",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517915_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}