{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "rich|1%",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Fine, don’t help the rich. But don’t come crying to them when you need a name for your new museum wing.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільш безглуздим волонтерством була б допомога <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "473328_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473326_0",
      "n": "PromptAudio",
      "s": "Найбільш безглуздим волонтерством була б допомога <BLANK>"
    }
  ]
}