{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "76",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей регулярно розмовляє вголос сам із собою на самоті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи регулярно ви розмовляєте вголос із самим собою, коли ви на самоті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Монологічний діалог. Справді вдячна авдиторія.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514267_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514265_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}