{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Старші 40 років",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей доношує одяг за родичами чи старшими братом/сестрою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи носите ви одяг, який раніше належав іншим родичам чи старшому братові/сестрі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Домашній гардероб. Поношений одяг",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520210_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520208_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}