{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважають, що їх підпис дуже розбірливий?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дещо розбірливий",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Дуже розбірливий",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Наскільки розбірливим є ваш підпис?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зовсім не розбірливий",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Лідери чистописання. Читабельні автографи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519018_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519016_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}