{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якого персонажа <i>Гри престолів</i> люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Хто є вашим улюбленим персонажем <i>Гри престолів</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тиріон Ланністер",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Давос Сіворт",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Серсі Ланністер",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Не дивився\\лась",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Бран Старк",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Джон Сноу",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Брієнна Тарт",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Арія Старк",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Данерис Таргарієн",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Дивіться також: Музичні стільці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539882_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}