{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей користувався біде?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь користувалися біде?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сантехніка. Підмивання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501363_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501361_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}