{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток дорослих грали у \"Правду або дію\" після 30 років?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Люди старше 30: чи грали ви в \"Правду або дію\" після досягнення 30 років?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Завдання проти допиту. Участь дорослих.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510805_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510803_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}