{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки годин було на годиннику, коли ви сьогодні прокинулись.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541850_0",
      "n": "Task"
    }
  ]
}