{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "8",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ніколи НЕ куштували кутю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь їли кутю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Українська кухня. Святвечір.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522962_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522960_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}