{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей грали в гру <i>Карти Конфлікту</i> з батьками чи дідусями/бабусями?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь грали в \"Карти Конфлікту\" з батьками чи дідусем/бабусею?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ігрові ситуації. Сімейна доречність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522928_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522926_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "522929_1",
      "n": "Intro"
    }
  ]
}