{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Емблему якого супергероя більшість людей носили б на футболці?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Емблему якого супергероя ви б найбільше хотіли носити на футболці?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Бетмен",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Залізна людина",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Людина-павук",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Диво-жінка",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Зелений Ліхтар",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Дедпул",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Флеш",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Супермен",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Капітан Америка",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Героїчна символіка. Футболки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496060_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}