{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "1",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей були на концерті Альона Альона?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви були на концерті Альона Альона?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відвідини концерту. Сучасний реп.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523081_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523079_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "523082_1",
      "n": "Intro"
    }
  ]
}