{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Не кажіть мені нічого, поки я не вип'ю кави та не торкайтеся мене, поки я не <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "467468_0",
      "n": "PromptAudio",
      "s": "Не кажіть мені нічого, поки я не вип'ю кави та не торкайтеся мене, поки я не <BLANK>"
    }
  ]
}