{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "58",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей планували і проводили відпустки у своєму ж місті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь проводили сплановану відпустку у своєму ж місті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Альтернативні канікули. Внутрішні курорти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517096_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517094_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}