{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, ніби ви намагалися непомітно попісяти, але спалились.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542236_1",
      "n": "Task"
    }
  ]
}