{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, знаєте, ставили кошик на кота і вдавали, що він у зоопарку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь ставили кошик на кота і вдавали, що він у зоопарку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Котяче ув'язнення. Контейнери.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520921_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520919_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}