{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей користувалися чужою зубною щіткою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь користувалися чужою зубною щіткою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Особисті межі: чуже майно.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519637_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519635_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "519638_1",
      "n": "Intro"
    }
  ]
}