{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "місце, звідки ви берете більшість новин",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "телеканал, який ви дивитесь найбільше",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "телеканал, на якому ви б запустили своє шоу",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "телеканал, за який ви б НЕ платили",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543435_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543439_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543437_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543438_0",
      "n": "TextTask1"
    }
  ]
}