{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей слухали пісню “Все одно” з мультфільму <i>Крижане серце</i> більш ніж 20 раз?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "10-20 разів",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Більше ніж 20 разів",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Скільки разів ви чули пісню “Все одно” з мультфільму <i>Крижане серце</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "0-10 разів",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Мультяшний гімн. Здатність відпускати.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524724_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}