{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо вас коли-небудь виганяли з якогось публічного місця (захід, ресторан і т.д.).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541132_0",
      "n": "Task"
    }
  ]
}