{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу Баґзу Банні, а не Міккі Маусу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Баґз Банні",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому культовому персонажу мультфільму ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Міккі Маус",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Анімовані фаворити. Міккі Маус проти Баґза Банні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528636_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528634_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}