{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "45",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей торкалися верблюдів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь торкалися верблюда?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зустрічі з горбатими. Фізичний контакт.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520476_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520474_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "520477_1",
      "n": "Intro"
    }
  ]
}