{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У якого відсотка людей є старший родич, який регулярно надсилає їм жарти чи анекдоти?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У вас є старший родич, який весь час шле вам жарти чи анекдоти?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сімейний чат. Переслані анекдоти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494444_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494442_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}