{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дали хоча б одній зі своїх частин тіла прізвиська?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи дали ви якійсь частині свого тіла прізвисько?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Нарцистична поведінка. Анатомічна номенклатура",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514030_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514028_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}