{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, граючи у спортивні ігри, хоч раз опинялися у команді під назвою \"Дружба\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Гей, спортсмени! Ви коли-небудь грали в команді, яка називалася \"Дружба\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Командні ігри. Лінивий неймінг.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508578_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508576_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}