{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей когось рікролили?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь рікролили когось? (Якщо ви не знаєте, що це, то точно ні.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Той, хто ніколи тебе не покине. Естлі-залежні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493448_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493446_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}