{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "2",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей займалися інтимом з іншою особою в будь-якому місці ресторану?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи займалися ви інтимом з іншою особою в будь-якому місці ресторану?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ресторанні витівки. Еротика та антисанітарія.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499671_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499669_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}