{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їли та отримували задоволення від ікри?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь їли ікру та отримували від неї задоволення?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Делікатеси. Дорога закуска.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510890_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510888_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}