{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "65",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку серію про козаків люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка ваша найулюбленіша серія про козаків?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Як козаки в футбол грали",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Як козаки інопланетян зустрічали",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Як козаки куліш варили",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Як козаки на весіллі гуляли",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Як козаки у хокей грали",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Як козаки олімпійцями стали",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Як козаки мушкетерам допомагали",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Як козаки наречених визволяли",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як козаки сіль купували",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Улюблені мультфільми. Як козаки...",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524184_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}