{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "44",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Які цукерки \"Рошен\" люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Які цукерки \"Рошен\" ваші улюблені?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шоколапки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Монблан",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Жодні",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кара-кум",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Усі",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Шалена бджілка",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Корівка",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Ромашка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ліщина",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516208_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}