{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "84",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дружать з людиною із соцмереж, яку ніколи не бачили особисто?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи дружите ви з людиною в соцмережах, яку ніколи не бачили особисто?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дружба в соціальних мережах. Віртуальне проти фізичного.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "495994_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495992_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}