{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей працювали в офісі, в якому сидять на гімнастичних м'ячах як на кріслах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи працювали коли-небудь в офісі, в якому сидять на гімнастичних м'ячах як на кріслах?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відпочинок для працівників. Новітнє планування робочого простору.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529398_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529396_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}