{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Окрім ікри, яка їжа у людей найбільше асоціюється з багатством?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка їжа у вас найбільше асоціюється з багатством?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Лобстери",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Морепродукти",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Вино",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Екзотичні фрукти",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Шампанське",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Трюфель",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Устриці",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Стейк",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Фуа-гра",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526801_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}