{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть кількість пальців, яка відповідає годині, о котрій ви щоранку прокидаєтеся.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542482_0",
      "n": "Task"
    }
  ]
}