{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "пора року, яку ви не любите",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "ваше друге улюблене свято",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "найромантичніша пора року",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "ви НЕ можете сказати певно, у якому місяці це свято",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543507_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543511_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543509_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543510_0",
      "n": "TextTask1"
    }
  ]
}