{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей витирають дупу стоячи?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Сидячи",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як коли",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Після того, як ви покакали, ви витираєте дупу стоячи чи сидячи?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Стоячи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Процедури після дефекації. Стоячи проти сидячи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480122_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "480125_2",
      "n": "Intro"
    }
  ]
}