{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "61",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей роззувається у своєму купе в поїзді?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи роззуваєтесь ви у своєму купе в поїзді?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відмова від взуття. Рельсові пересування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499994_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499992_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}