{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "67",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "60",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "44",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Що перше спадає на думку людям, коли вони чують ім'я Віталія Кличка?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Що спершу спадає вам на думку, коли ви чуєте про Віталія Кличка?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Бокс",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Володимир",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Гола фотосесія",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Чемпіон світу",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Удар",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "\"завтрашній день\"",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "\"чотири з яких\"",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Мер",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Київ",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530476_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}