{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку ще планету нашої Сонячної системи люблять земляни?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Окрім Землі, яка планета нашої Сонячної системи є вашою улюбленою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Сатурн",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Меркурій",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Сонце",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Уран",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Венера",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Плутон",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Нептун",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Марс",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Юпітер",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539865_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}