{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей якось переглянули цілий сезон серіалу за один день?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь дивилися цілий сезон серіалу за один день?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Залежність глядачів. Цілодобові телемарафони.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516954_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516952_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}