{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке тропічне місце більшість людей мріє відвідати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке тропічне місце ви найбільше мрієте відвідати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гаваї",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Таїті",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Мальдіви",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Мексика",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Балі",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Бора-Бора",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ямайка",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Багамські острови",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Фіджі",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Фантазії подорожей. Тропіки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526122_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}