{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки разів з вами треба сходити на побачення, щоб врешті ви назвали когось своїм хлопцем/своєю дівчиною.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541986_0",
      "n": "Task"
    }
  ]
}