{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дізнався про секс від своїх батьків?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Від когось іншого",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Від кого ви дізналися про секс?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Від батьків/опікунів",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Незручні сімейні розмови. Пустотливі моменти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501278_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501276_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501279_1",
      "n": "Intro"
    }
  ]
}