{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "56",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей попався на жарт \"у тебе спина біла\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви колись попадалися на жарт про \"білу спину\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відтінки крейди. Гнучкі жертви.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520877_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520875_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}