{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "3",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей називають зиму своєю улюбленою порою року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Зима",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Літо",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Осінь",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яка ваша улюблена пора року?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Весна",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Сонцестояння. Прихильність до морозу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492927_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492925_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}