{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей надає перевагу чорному шоколаду, а не молочному?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Чорний шоколад",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чому з цього ви надаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Молочний шоколад",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Види шоколаду. Профілі інтенсивності.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531113_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "531116_1",
      "n": "Intro"
    }
  ]
}