{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "3",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ЗАВЖДИ повертаються до своїх автомобілів до закінчення терміну парковки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Завжди повертаюся до закінчення лічильника.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "На 10-15 хвилин",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Більше ніж на 15 хвилин",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "На який час ви готові залишити свій автомобіль на простроченому паркоматі, перш ніж повернутися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "На декілька хвилин",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Паркування. Закінчення терміну дії.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500751_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500749_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}