{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "ваш улюблений колір олівця",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "аромат свічки, який би вам сподобався",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "який би був ваш псевдонім, якби ви були екзотичною танцівницею",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543423_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543425_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543426_0",
      "n": "TextTask1"
    }
  ]
}