{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоч раз вмикали романтичну музику, щоб зробити побачення більш інтимним?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь вмикали романтичну музику на побаченні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Романтичне побачення. Музичні смаки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528521_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528519_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}