{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яким видом спорту люди займалися останнім часом?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яким видом спорту ви останнім часом займалися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Футбол",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Плавання",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Гандбол",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кіберспорт",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Біг",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Волейбол",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Теніс",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Баскетбол",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Бокс",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518226_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}