{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має три або більше старих мобільних телефонів, які валяються десь у їхніх домівках?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "1-2",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "3 або більше",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Скільки ваших старих мобільних телефонів є у вас удома?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Жодного",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Електронний довгий ящик.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495065_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "495068_2",
      "n": "Intro"
    }
  ]
}