{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яка, ймовірно, знає найбільше про <i>Зоряні війни</i>.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "540994_0",
      "n": "Task"
    }
  ]
}