{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "in the bathroom|while pooping|while peeing",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, the cameras in the bathroom are for YOUR safety. At least that’s what the guy at the gas station told me.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірший час, щоб почути клацання камери",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "478440_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "478438_0",
      "n": "PromptAudio",
      "s": "Найгірший час, щоб почути клацання камери"
    }
  ]
}