{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "70",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який різдвяний фільм люди обожнюють найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений різдвяний фільм?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Різдвяна історія</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Вечори на хуторі біля Диканьки</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Сам удома</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Ґрінч</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Різдвяна пісня</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Полярний експрес</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Поганий Санта</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Гаррі Поттер і філософський камінь</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Клаус</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Святкові фільми. Затишність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496266_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496264_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}