{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, споживаючи напій у банках, зазвичай теліпає маленьку відкривачку у верхній частині банки, але не знімає її?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я її теліпаю, але зазвичай вона залишається.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ні, я залишаю її як є.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви п’єте напій у банці, чи знімаєте ви цю маленьку відкривачку зверху банки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Так. Я маю це зробити.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Обробка банок. Зняття алюмінієвих аксесуарів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517849_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517847_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}