{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви продовжували їсти їжу після того, як знайшли в ній волосину.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "540780_0",
      "n": "Task"
    }
  ]
}