{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "74",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей грали в дартс з іншими гравцями?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь грали в дартс з іншими гравцями?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розваги для компанії. Кидання маленьких стріл.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520735_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520733_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "520736_1",
      "n": "Intro"
    }
  ]
}