{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "<i>Міняю жінку</i> - набагато краще шоу, ніж <i>Міняю <BLANK></i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473233_0",
      "n": "PromptAudio",
      "s": "<i>Міняю жінку</i> - набагато краще шоу, ніж <i>Міняю <BLANK></i>"
    }
  ]
}