{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей помічає в себе дивний запах з рота після того, як вони з'їли часник?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви помічаєте, що у вас дивний запах з роту після часнику?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Неприємні випари. Дієтичні причини.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509163_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509161_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}