{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "щось, чим можна перекусити в АТБ",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "ваша улюблена їжа на сніданок",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "те, чим ви отруїлися востаннє",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "546073_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "546075_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "546076_0",
      "n": "TextTask1"
    }
  ]
}