{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Окрім «мама» чи «тато», яке перше слово сказали більшість людей у дитинстві?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке перше слово ви сказали в дитинстві (або вам так казали)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "“Ні”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "\"Песик\"",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "\"Ручки\"",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "“Привіт”",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "\"Киця\"",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "\"Хочу\"",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "“Цяця”",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "\"Дай\"",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Ляля”",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Перші слова немовляти.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530391_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}