{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яким методом занадто боягузливі, щоб зробити це віч-на-віч, найчастіше розходяться з кимось?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Кількома словами: який інший спосіб розійтись з кимось ви використовували, окрім як віч-на-віч?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Телефонний дзвінок",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Просто починаєте ігнорувати",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "СМС",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Просто \"зникнути\"",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Через третіх осіб",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Електронний лист",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Жоден",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Текстове повідомлення",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Записка",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Способи розірвати стосунки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501040_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501038_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}