{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "88",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток громадян України кладуть праву руку на серце під час державного гімну?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "В кишені.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "За спиною.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Перед собою.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Шановні українці, куди ви кладете праву руку під час виконання державного гімну?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "На серце.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Пісні про розквіт та боротьбу. Патріотичне розміщення рук.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512121_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512119_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}