{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "країна, в якій ви ніколи не були, але хотіли б відвідати",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "країна, яку не можна називати",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "країна, в яку ви точно не сунетесь",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "країна, в якій ви б жили",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "країна, про яку ви нічого не знаєте",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "542995_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "542999_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543000_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "542997_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "542998_1",
      "n": "TextTask1"
    }
  ]
}