{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок носили каблучки на пальцях ніг?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Дівчата, ви коли-небудь носили каблучку на пальцях ніг?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Коштовні ступні. Вибір моди.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517198_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517196_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}