{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей прочитали всі книги про <i>Гаррі Поттера</i> ТА подивилися всі фільми?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви прочитали всі книги про Гаррі Поттера ТА ЩЕ Й бачили всі фільми?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Прихильність до вигаданих чаклунів. Міць.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496045_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496043_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}