{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відвідує торгові центри принаймні раз на місяць?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Рідше одного разу на рік.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Десь раз на пів року.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Десь раз на рік.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви відвідуєте торговий центр?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Щонайменше раз на місяць.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Екскурсії по торговому центру. Частота.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494459_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "494462_1",
      "n": "Intro"
    }
  ]
}