{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard4"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "кількість пар взуття, яка у вас є",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "вік, у якому ви вперше поцілувалися",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "кількість дірявої спідньої білизни",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "кількість кілометрів, яку ви можете пробігти прямо зараз",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "кількість ваших братів і сестер",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult4"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "з якого віку, на вашу думку, має бути дозволено вживати алкоголь",
      "n": "TextTaskText4"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "550273_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "550279_0",
      "n": "TextTask4"
    },
    {
      "t": "A",
      "v": "550277_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "550278_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "550275_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "550276_0",
      "n": "TextTask1"
    }
  ]
}