{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ходили на цвинтар, де не поховано нікого з їхніх знайомих?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь були на цвинтарі, на якому не похований ніхто з ваших знайомих?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Моторошні хобі. Могили невідомих.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482970_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482968_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}