{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "(Відкинемо усі юридичні, фінансові та безпекові питання...) Якби люди могли завести екзотичну домашню тварину, хто б це був?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якщо відкинути усі юридичні, фінансові та безпекові питання: якби ви могли завести екзотичну домашню тварину, хто б це був?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тигр",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Видра",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Пінгвін",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Ведмідь",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Вовк",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Лев",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Слон",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Мавпочка",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Лисиця",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540079_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}