{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей прокидалися до 5 ранку, щоб відвідати розпродажі у Чорну п’ятницю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь прокидалися до 5 ранку, щоб відвідати розпродаж у Чорну п’ятницю?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Святкові розпродажі. Пожертва сну.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516903_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516901_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}