{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ходили в кінотеатр наодинці?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь ходили в кіно наодинці?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Перегляд рухомих картинок. Самотнє відвідування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485524_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485522_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}