{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "73",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яка сучасна українська пісня, на думку людей, є найзнаковішою в українській історії?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка пісня для вас є квінтесенцією української музики?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "KAZKA - \"Плакала\"",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Руслана - \"Дикі танці\"",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Фантом 2 - \"Двоє\"",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Степан Гіга - \"Цей сон\"",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Go-A - \"Шум\"",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "ONUKA - \"Misto\"",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Океан Ельзи - \"Все буде добре\"",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Скрябін - \"Люди як кораблі\"",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Один в каное - \"У мене немає дому\"",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525398_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}