{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей прочитали більш ніж три книги про вампірів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви читали більш ніж три книги про вампірів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Жанрові пристрасті. Романи про чуттєву нечисть.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496198_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496196_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}