{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Скільки подушок у більшості людей зараз на ліжку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Скільки подушок зараз на вашому ліжку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чотири (4)",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вісім (8)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Нуль (0)",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Одна (1)",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Сім (7)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Шість (6)",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "П'ять (5)",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Дві (2)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Три (3)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Подушки. Бабусина викладка \"трикутничком\".",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496834_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}