{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "12",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай намагається підбирати спідню білизну під одяг?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви зазвичай намагаєтесь підбирати спідню білизну під одяг?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Нав'язливі практики одягання. Поєднання одягу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480282_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480280_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}