{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Де відбувся перший поцілунок більшості людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Кількома словами, де ви вперше поцілувалися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Школа",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Літній табір",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Підвал",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Вечірка",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Танці",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Вітальня",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Парк",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Будинок друга чи подруги",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Машина",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вираження романтичних почуттів. Довкілля.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527318_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}