{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки разів ви повзли додому з гулянки пізніше 4 ранку.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542524_0",
      "n": "Task"
    }
  ]
}