{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard4"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "журнал, який ви хотіли б передплатити ",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "журнал, який ви завжди бачите в кабінеті лікаря",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "журнал, який читає ваша мама ",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "ваш улюблений журнал у дитинстві ",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "журнал, який, на диво, досі існує ",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "журнал, який ви б купили \"тільки заради картинок\"",
      "n": "TextTaskText4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543661_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543667_0",
      "n": "TextTask4"
    },
    {
      "t": "A",
      "v": "543665_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543666_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "543663_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543664_0",
      "n": "TextTask1"
    }
  ]
}