{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей каталися на роликах протягом останнього року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Понад рік тому",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви востаннє каталися на роликах?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Протягом минулого року",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Використання роликових ковзанів. Загальний досвід.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493584_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493582_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}