{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "39",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке чоловіче ім'я у людей найбільше асоціюється з хлопцем, який пішов би в шикарний італійський ресторан і замовив там борщик?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке чоловіче ім’я спадає вам на думку, коли ви уявляєте хлопця, який йде в шикарний італійський ресторан і замовляє там борщик?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Петро",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ігор",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Анатолій",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Сергій",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Валерій",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Микола",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Андрій",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Василь",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Антон",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529294_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}