{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей відчуває схожість більше з Донателло, ніж з іншими черепашками-нінджя?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Мікеланджело",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Донателло",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Рафаель",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "На кого з Черепашок-нінджя ви найбільше схожі за характером?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Леонардо",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Спорідненість з художниками епохи Відродження.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527248_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527251_1",
      "n": "Intro"
    }
  ]
}