{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "58",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "З якої літери починається найпопулярніше лайливе слово?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "З якої літери починається ваше улюблене лайливе слово?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Х",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ш",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "П",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Н",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Г",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Д",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Б",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "С",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ї",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Відредагований виступ. Нецензурний сленг.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528448_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}