{
  "views": [
    {
      "id": "session",
      "name": "Стат. сесії",
      "description": "Статистика поточного сеансу гри (ця статистика буде скинута, щойно ви вийдете з гри)"
    },
    {
      "id": "twitch",
      "name": "Стат. Twitch",
      "description": "Статистика ігор з гравцями, що зайшли через Twitch (ця статистика зберігається навіть після виходу з гри)"
    }
  ],
  "columns": [
    {
      "id": "playerName",
      "name": "Ім'я гравця"
    },
    {
      "id": "gamesWon",
      "name": "Виграні турніри"
    },
    {
      "id": "roundsWon",
      "name": "Виграні бої"
    },
    {
      "id": "streaksWon",
      "name": "Виграні серії"
    },
    {
      "id": "shirtalities",
      "name": "Футболкаліті"
    }
  ]
}