{
  "views": [
    {
      "id": "session",
      "name": "Статистика сесії",
      "description": "Статистика поточного сеансу гри (Ця статистика буде скинута, щойно ви вийдете з гри.)"
    },
    {
      "id": "twitch",
      "name": "Статистика Twitch",
      "description": "Статистика ігор з гравцями, що зайшли через Twitch (Ця статистика зберігається навіть після виходу з гри.)"
    }
  ],
  "columns": [
    {
      "id": "playerName",
      "name": "Ім'я гравця"
    },
    {
      "id": "gamesWon",
      "name": "Виграні турніри"
    },
    {
      "id": "roundsWon",
      "name": "Виграні бої"
    },
    {
      "id": "streaksWon",
      "name": "Виграні серії"
    },
    {
      "id": "shirtalities",
      "name": "Футболкаліті"
    }
  ]
}