[
  {
    "title": "ГРАТИ",
    "action": "doPlayGame",
    "description": "Створити ігрову кімнату та зіграти",
    "value": 0
  },
  {
    "title": "ТАБЛИЦЯ ЛІДЕРІВ",
    "action": "doLeaderboards",
    "description": "Відстежуйте статистику ваших останніх ігор",
    "value": 1
  },
  {
    "title": "НАЛАШТУВАННЯ",
    "action": "doSettings",
    "description": "Цензура, налаштування глядачів та інше",
    "value": 2
  },
  {
    "title": "НАЗАД ДО ПАКУ",
    "action": "doBackToPack",
    "description": "Вийти назад до меню Party Pack",
    "value": 3
  }
]