{
  "rows": 7,
  "cols": 1,
  "cellWidth": 682,
  "cellHeight": 57,
  "clip": "AwShirtSettingsWidget",
  "items": [
    {
      "title": "Гучність",
      "type": "Range",
      "clip": "AwShirtSliderWidget",
      "width": 1,
      "source": "Volume",
      "step": 0.1,
      "description": "Зробіть гру ГУЧНОЮ або ТИХОЮ."
    },
    {
      "title": "Повноекранний режим",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "FullScreen",
      "description": "Переводить гру у повний... екран."
    },
    {
      "title": "Швидке навчання",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtQuickTraining",
      "description": "Гравці малюють тричі замість чотирьох разів, а час написання коротший. Гарний варіант для ігор на стрімах."
    },
    {
      "title": "Глядачі",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtAudienceOn",
      "description": "Увімкніть, щоб дозволяти глядачам приєднуватися та впливати на гру."
    },
    {
      "title": "Пропозиції глядачів",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtAudienceSuggestions",
      "description": "Поки гравці малюють і пишуть, глядачі можуть давати пропозиції, які будуть з'являтися на екрані."
    },
    {
      "title": "Розширені таймери",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtExtendedTimers",
      "description": "Вмикає дуже довгі таймери. Рекомендовано лише для ігор на стрімах."
    },
    {
      "title": "Вимагати Twitch",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtRequireTwitch",
      "description": "Щоб приєднатися до гри, гравці мають увійти в Twitch. Рекомендовано лише для ігор на стрімах."
    },
    {
      "title": "Ручна цензура",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtCensorable",
      "description": "Дозволити VIP гравцеві (першому гравцеві) цензурувати відповіді гравців."
    },
    {
      "title": "Починати гру лише з пристрою",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtGamepadStart",
      "description": "Гра буде запускатися тільки з пристрою, де запущена гра, а не з пристроїв гравців."
    },
    {
      "title": "Дозволити приховувати код кімнати",
      "type": "Toggle",
      "clip": "AwShirtToggleWidget",
      "width": 1,
      "source": "AwShirtHideRoomCode",
      "description": "Дозволити приховати код кімнати, щоб гравці не могли приєднатися зарано. Рекомендовано лише для ігор на стрімах."
    }
  ]
}