{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "63",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ вітається при випадковій зустрічі з давнім знайомим?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви бачите людину, з якою давно не спілкувалися, ви вітаєтесь з нею?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Невимушені вітання. Раптова зустріч.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "486555_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "486553_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}