{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, яке б ви мали під час зустрічі з новим співкамерником.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542254_0",
      "n": "Task"
    }
  ]
}