{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "місце, куди ви хочете піти на побачення",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "мережа ресторанів, яка вам подобається,",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "543213_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543215_0",
      "n": "TextTask0"
    }
  ]
}