{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "6",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей мають ЧУДОВІ навички у грі в настільний теніс?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Середній",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Жахливий",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Що стосується гри в настільний теніс, який ваш рівень майстерності?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чудовий",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Відбивання м'ячика. Рівні кваліфікації.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520176_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520174_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}