{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "51",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "45",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який «студентський фільм» подобається людям найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який ваш улюблений фільм, дія якого відбувається в коледжі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Мачо і ботан 2</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Поліцейська академія</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Білявка в законі</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Сусіди. На стежці війни</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Університет монстрів</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Американський пиріг</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Тіні незабутих предків</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Щасливий день смерті</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Крик</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527454_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}