{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей змагалися з друзями у поїданні їжі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь змагалися з друзями у поїданні їжі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Спортивна обжерливість. Стримання блювотного рефлексу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528294_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528292_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}