{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток глядачів НЕ буде аплодувати стоячи, якщо решта людей сидітимуть?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи будете ви аплодувати після виступу стоячи, навіть якщо решта глядачів сидітиме?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Заслужені аплодисменти. Сидячи проти стоячи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482964_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482962_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}