{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "83",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей обрали б здатність Супермена літати замість його рентгенівського зору?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Здатність літати",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яку з цих здібностей Супермена ви хотіли б мати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Рентгенівське бачення",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Здібності, розширені жовтим сонцем. Вигадані інопланетяни.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524116_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}