{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки книг про <i>Гаррі Поттера</i> ви прочитали.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541912_0",
      "n": "Task"
    }
  ]
}