{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "59",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Де люди найбільше хотіли би провести відпустку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Де б ви найбільше хотіли провести відпустку?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "У будиночку біля моря",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "У таборі в джунглях",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "На яхті посеред океану",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "У гірській колибі",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У пустелі",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "У центрі мегаполіса",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "В історичному кварталі",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Удома",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "На дачі біля лісу",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516055_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}