{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть парну кількість пальців, якщо ваш день народження - між червнем і груднем.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541938_0",
      "n": "Task"
    }
  ]
}