{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей хоч раз курили вейп?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь курили вейп?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Активне цифрове паління. Статистика використання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488754_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488752_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}