{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей радше обере Шерлока Голмса у ролі детектива, ніж Бетмена?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бетмена",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "О ні! Хтось увірвався у ваш дім та пограбував вас! Кого із детективів ви викличете?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шерлока Голмса",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Головаті детективи. Голмс проти Бетмена.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530546_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530544_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}