{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай самостійно підіймається або спускається по ескалатору, навіть якщо вони НЕ поспішають?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я йду сходами.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Коли ви нікуди не поспішаєте, як ви зазвичай рухаєтеся ескалатором?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я стою на сходинці і чекаю.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Переміщення в приміщенні. Ходіння проти стояння.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520406_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "520409_1",
      "n": "Intro"
    }
  ]
}