{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть таке обличчя, яке було б у вас на бою проти одного з братів Кличків.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541462_1",
      "n": "Task"
    }
  ]
}