{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки сосків, на вашу думку, повинно бути в нормальної собаки.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541946_0",
      "n": "Task"
    }
  ]
}