{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "57",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Які солодощі люди часто хочуть отримати під подушку від Миколайчика?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Які солодощі ви найбільше любите їсти у різдвяні свята? Особливо якщо вони від Миколайчика?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шоколапки",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Баунті",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Будь-яку шоколадку",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Мілкі Вей",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Кіндер",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Твікс",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Нутелла",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Снікерс",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Кіт Кат",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ласощі. Цукрове передозування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496147_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496145_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "496148_0",
      "n": "Intro"
    }
  ]
}