{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "ваша улюблена пісня в караоке",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "пісня, яку ви вважаєте депресивною",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "пісня, яку ви б хотіли поставити на власні похорони",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "пісня, під яку ви відразу пританцьовуєте",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543189_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543193_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543191_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543192_0",
      "n": "TextTask1"
    }
  ]
}