{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть вираз обличчя, наче хтось розповів вам секрет, який ви вже секретно знали.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541576_1",
      "n": "Task"
    }
  ]
}