{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "улюблене заняття ваших дідусів і бабусь",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "найкращий варіант закінчити побачення",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "ваші плани на ці вихідні",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "те, що не варто робити на першому побаченні",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543070_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543074_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543072_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543073_0",
      "n": "TextTask1"
    }
  ]
}