{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "3",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ніколи не відповідає на повідомлення від людини, яку недолюблює?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Не відповім зовсім.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Протягом тижня-двох.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Колись та й відповім...",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ви щойно отримали повідомлення від людини, яку недолюблюєте. Як швидко ви відповісте їй?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Протягом кількох днів.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Реакція на повідомлення. Ігнорування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "513919_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513917_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}