{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку класичну аркадну гру люди люблять найбільше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка класична аркадна гра ваша улюблена?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Пак-Мен</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Сонік</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Маріо</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "General Population",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Черепашки-ніндзя</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Мортал Комбат</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Тетріс</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Бомбермен</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Контра</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Танчики</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ретро-ігри, які приносять задоволення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527658_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}