{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "64",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей отримували книжку від видавництва <i>А-БА-БА-ГА-ЛА-МА-ГА</i> у подарунок?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам коли-небудь дарували книжку від видавництва <i>А-БА-БА-ГА-ЛА-МА-ГА</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Типові подарунки. Класика дитинства.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512172_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512170_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}