{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "78",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Що перше спадає на думку людям, коли вони чують ім'я Михайла Хоми?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке перше слово спадає вам на думку, коли ви чуєте ім'я \"Михайло Хома\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Каділак",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вихідний",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Пір'я",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Свиня Мейсон",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Ведучий/співак",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Лесик",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Борода",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Бодя-павук",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Дзідзьо",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528058_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}