{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Після того, як з’їсти миску пластівців, який відсоток людей підіймає миску, щоб випити молоко на дні?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "З'ївши миску пластівців, ви піднімаєте миску і випиваєте молоко на дні?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зловживання лактозою. Обробка посудин.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515785_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515783_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}