{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яка, на вашу думку, надере всім дупу у всесвіті «<i>Гри престолів</i>».",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541032_0",
      "n": "Task"
    }
  ]
}