{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Завуальований спосіб для гангстера повідомити про чиюсь смерть, на кшталт \"Спить на дні з рибами\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "471226_0",
      "n": "PromptAudio",
      "s": "Завуальований спосіб для гангстера повідомити про чиюсь смерть, на кшталт \"Спить на дні з рибами\""
    }
  ]
}