{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "3",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей тримає новорічну ялинку довше місяця?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Довше місяця",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Не ставлю ялинку",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Два-три тижні",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Близько місяця",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Який час у вас зазвичай стоїть різдвяна ялинка?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тиждень",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Різдвяне дерево. Лінощі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512291_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512289_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}