{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей грали в дартс минулого року?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Менш як 10 років тому",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Більш як 10 років тому",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви останній раз грали в дартс?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Минулого року",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Метання гострих предметів. Ймовірність очних травм.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480270_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480268_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}