{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "sex|fucking|intercourse",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Nothing you say during sex will hold up in court. At least that’s what the lawyer I’m sleeping with told me.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Не дуже доречно казати комусь про розлучення, коли ви у розпалі <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "469522_1",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "469520_0",
      "n": "PromptAudio",
      "s": "Не дуже доречно казати комусь про розлучення, коли ви у розпалі <BLANK>"
    }
  ]
}