{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "знаменитість, яку ви бачили",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "знаменитість",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "знаменитість, яку ви не дуже любите",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "знаменитість, на яку, на вашу думку, ви схожі",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "знаменитість, з якою ви б, як вам здається, стали гарними друзями",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543031_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543035_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543036_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "543033_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543034_0",
      "n": "TextTask1"
    }
  ]
}