{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Mona",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ya know, there are no right or wrong answers in Quiplash. Except for this one. Mona was the boss.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Хто тут бос?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "466748_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "466746_0",
      "n": "PromptAudio",
      "s": "Хто тут бос?"
    }
  ]
}