{
  "fields": [
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "фрукт",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "ваш улюблений овоч",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "їжа, яку ви любите брати на стадіоні",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543609_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543611_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543612_0",
      "n": "TextTask1"
    }
  ]
}