{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "57",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знищили чи пошкодили річ, намагаючись її зібрати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь нищили чи пошкоджували щось у пориві гніву, намагаючись це зібрати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Заводське розчарування. Спонукання до лайки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501261_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501259_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}