{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якого собаку з мультфільму люди найбільше хотіли б мати як домашнього улюбленця?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку мультяшну собаку ви б завели як домашнього улюбленця?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Скубі-Ду",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Даґ (<i>Вгору</i>)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Крипто суперпес",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кураж — боягузливий пес",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Плуто (<i>Мікі Маус</i>)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Великий Рудий Пес Кліффорд",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Оді (<i>Гарфілд</i>)",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Снупі (<i>Снупі та Чарлі Браун</i>)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Браян (<i>Сім'янин</i>)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526921_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}