{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку фразу чи вираз найчастіше вживають на робочому місці?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку фразу чи вираз на роботі найчастіше використовують?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "\"Робота - це велика родина\"",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "\"Звільняюся\"",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "\"Треба взяти відпустку\"",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "\"Нарешті, додому\"",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "\"Коли там зарплата?\"",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "\"Клієнт завжди має рацію.\"",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "\"Ненавиджу понеділки\"",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "\"Дякую, Боже, нарешті п'ятниця\"",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "\"Маємо те, що маємо\"",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вирази на робочому місці. Найчастіше зловживання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488142_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}