{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Хто зараз займає 5492-е місце в рейтингу українського ютубу?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "470120_0",
      "n": "PromptAudio",
      "s": "Хто зараз займає 5492-е місце в рейтингу українського ютубу?"
    }
  ]
}