{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає 15 градусів за Цельсієм погодою, за якої можна носити футболку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "26 °C",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "15 °C",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "21 °C",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яку найнижчу температуру можна вважати доречною для носіння футболки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "10 °C",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Температурний привід для вкорочення рукавів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512274_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512272_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}