{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть таку ж кількість пальців, як і останнє число у році вашого народження.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541802_0",
      "n": "Task"
    }
  ]
}