{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок має більше пар вечірнього взуття, ніж близьких друзів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Близьких друзів.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "50/50",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Жінки, чого/кого у вас більше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вечірнього взуття.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Цінний жіночий актив. Взуття проти подруг.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488440_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488438_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}