{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "телешоу, яке найбільше схоже на ваше життя",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "телешоу, про яке всі говорять, але ви НЕ бачили",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "телешоу, яке ви любите",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "телешоу, яке варто перезняти у фільм",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "550285_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "550289_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "550287_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "550288_0",
      "n": "TextTask1"
    }
  ]
}