{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hive hunters",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hive Hunters is so fake. Most of those hives aren’t even for sale!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва телешоу для бджіл",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "468414_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "468412_0",
      "n": "PromptAudio",
      "s": "Назва телешоу для бджіл"
    }
  ]
}