{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви коли-небудь тикали пальцем у сідницю (враховуючи лікарів).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542172_1",
      "n": "Task"
    }
  ]
}