{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть один палець за кожні десять хвилин часу, за який ви вранці добираєтеся до роботи.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541922_0",
      "n": "Task"
    }
  ]
}