{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей запам’ятали всі дані принаймні однієї зі своїх кредитних карток?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи пам'ятаєте ви всі дані будь-якої зі своїх кредитних карток?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Випущені банком сакральні числа. Зобов'язання пам'яті.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483850_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483848_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}