{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей проголосували за когось у виборчому бюлетені лише тому, що їм сподобалося ім’я людини?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь голосували за кандидата у виборчому бюлетені лише тому, що вам сподобалося ім’я людини?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Будка для голосування. Симпатичне ім'я.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493148_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493146_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}