{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Якому відсотку людей професійно відбілювали зуби?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам хоч раз професійно відбілювали зуби?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Відбілювання зубів. Рівні марнославства.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497040_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497038_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}