{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "87",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "56",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якій національній кухні віддає перевагу більшість людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка ваша улюблена національна кухня?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мексиканська",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Грецька",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Грузинська",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Азійська",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Польська",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Індійська",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Японська",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Українська",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Італійська",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Національна кухня. Найбільш споживана.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526424_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}