{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей волонтерили або волонтерять досі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи волонтерили ви коли-небудь?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Організації допомоги. Все заради перемоги.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493012_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493010_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}