{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Крім легалізації трави, яку незаконну діяльність, на думку людей, слід декриміналізувати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яку незаконну діяльність, на вашу думку, слід декриміналізувати?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вживання / зберігання наркотиків",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вживання алкоголю неповнолітніми",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Імміграція",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Перевищення швидкості",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Нічого з цього",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Піратство",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Публічна оголеність / секс",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Проституція",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Перехід на червоне світло",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518340_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518338_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}