{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей їв Мівіну цього місяця?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи їли ви Мівіну за останній місяць?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Частота вживання пакетованої їжі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528277_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528275_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}