{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей створили жартівливі назви для своїх домашніх Wi-Fi мереж?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У мене немає Wi-Fi.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Нормальну назву.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Заводську назву.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Яку назву ви використовуєте для своєї Wi-Fi мережі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Жартівливу назву.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Бездротові мережі. Жартівливі назви.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494808_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494806_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}