{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей завжди дивиться на харчову цінність товару, коли купує продукти?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Рідко або не дивлюся взагалі.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви купуєте продукти, як часто ви дивитесь на харчову цінність товару?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Практично постійно.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Просвіта з питань харчування. Читання етикеток.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499620_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499618_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "499621_1",
      "n": "Intro"
    }
  ]
}