{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке телешоу/серіал найсмішніше?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке телевізійне шоу/серіал найсмішніші у світі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Ґріфіни</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Спільнота</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Губка Боб</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Теорія Великого вибуху</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Південний парк</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Футурама</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Друзі</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Офіс</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Сімпсони</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Улюблений серіал. Безглуздо та смішно.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496179_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}