{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яку б ви з'їли, якби всі разом лишилися в Карпатах без їжі.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542278_0",
      "n": "Task"
    }
  ]
}