{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який найменш улюблений предмет у колишніх учнів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який предмет у школі ви найменше любили?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Геометрія",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Біологія",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Література",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Хімія",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Алгебра",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Фізкультура",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Фізика",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Історія",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Українська мова",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528475_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}