{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей отримували травми через феєрверки чи іншу піротехніку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь отримували травму від феєрверків чи іншої піротехніки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Запальні святкування. Нещасні випадки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500198_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500196_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500199_1",
      "n": "Intro"
    }
  ]
}