{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "42",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку частину тіла людям зазвичай потрібно масажувати більше, ніж інші частини?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Одним-двома словами, яка частина вашого тіла найчастіше потребує масажу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Спина",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Щиколотки",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Сідниці",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Ноги",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Голова",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Ступні",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Пеніс",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Плечі",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Шия",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488379_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}