{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей ходять по художніх музеях із закладеними за спину руками?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Відвідуючи художній музей, ви ходите заклавши руки за спину?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Поза мецената мистецтва. Постановка руки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496921_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496919_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}