{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на того, у кого, як ви підозрюєте, найохайніша поличка зі спіднім.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541046_0",
      "n": "Task"
    }
  ]
}