{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "У якого відсотка людей зараз десь вдома є пакет із пакетами?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас десь вдома пакет, набитий іншими пакетами?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зберігання з метою повторного використання або переробки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494325_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494323_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}