{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей був чи є старостою у школі/університеті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви були старостою у школі/університеті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Навчальні заклади. Мікросимуляція влади.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515683_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515681_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}