{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви розумієте, що це любов, якщо ви ні на секунду не вагаєтеся, коли ваш коханий просить вас <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "476907_0",
      "n": "PromptAudio",
      "s": "Ви розумієте, що це любов, якщо ви ні на секунду не вагаєтеся, коли ваш коханий просить вас <BLANK>"
    }
  ]
}