{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей заздалегідь планує свій гардероб на тиждень?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви заздалегідь плануєте свій гардероб на тиждень?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Визначення верхнього одягу. Масові рішення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517062_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517060_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}