{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має татуювання на сідницях чи статевих органах або біля них?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас татуювання на сідницях чи статевих органах або біля них?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тілесний живопис. Нижче пояса.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497924_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497922_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}