{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Стикаючись із ситуацією з двоярусним ліжком, який відсоток людей воліє спати на верхньому ярусі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Нижній ярус",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому місцю на двоярусному ліжку ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Верхній ярус",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Вертикальне зміщення матраца. Бажане місце.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510242_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510240_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}