{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який тренд люди вважають найдратівливішим за останні 10 років?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У трьох словах або менше, який тренд є НАЙБІЛЬШ дратівливим за останні 10 років?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вейп",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Тверкінг",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Уггі",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Хіпстери",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Робити планку в небезпечних місцях",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Жити одним днем",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Облягаючі джинси",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Самознімки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зачіска \"кінський хвостик\" у чоловіків",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518153_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}