{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважали, що захворіли на страшну хворобу, коли звіряли свої симптоми зі статтями в інтернеті?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи вважали ви, що захворіли на страшну хворобу, коли звіряли свої симптоми зі статтями в інтернеті?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Інтернет-медицина. Невиліковність та істерика.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527233_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527231_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}