{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Старші 40 років",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей замовляли собі \"Геппі Міл\" у МакДональдз у віці старше за 40 років?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Люди, старші 40 років: чи замовляли ви коли-небудь \"Геппі Міл\" у МакДональдз для себе?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Шкідлива їжа для неповнолітніх. Дорослі їдці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524492_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524490_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}