{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Фруктовий лід якого кольору полюбляє більшість людей?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якому кольору фруктового льоду ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Червоний",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Білий",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Коричневий",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "General Population",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Рожевий",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Жовтий",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Синій",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Зелений",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Фіолетовий",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Помаранчевий",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Заморожений сік. Різноманітність барвників.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531347_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}