{
  "fields": [
    {
      "t": "S",
      "v": "Faces",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Зробіть таке обличчя, яке у вас буває, коли хтось пропонує пограти в \"Монополію\".",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541476_0",
      "n": "Task"
    }
  ]
}