{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якому актору ролі Бетмена люди віддають більшу перевагу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який актор в ролі Бетмена ваш улюблений?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Крістіан Бейл",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Усі",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Жоден",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Вел Кілмер",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Джордж Клуні",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Кевін Конрой",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Бен Аффлек",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Майкл Кітон",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Адам Вест",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Бетмен без маски. Вибір фанатів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497967_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497965_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "497968_0",
      "n": "Intro"
    }
  ]
}