{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей з’їли щось з відра для сміття?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь їли щось з відра для сміття?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Соціальні табу. Особиста переробка їжі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527121_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527119_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527122_1",
      "n": "Intro"
    }
  ]
}