{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "56",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей з'їсть картоплю фрі, яка впала на підлогу в ресторані?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Викину",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якщо картопля фрі впаде на підлогу в ресторані, ви будете її їсти чи викинете?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "З'їм",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Правило п'яти секунд. Допустимий рівень забрудення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499824_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499822_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}