{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, користуючись громадським туалетом, не торкається сидіння, а присідає над ним?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я присідаю над сидінням, не торкаючись його.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера в туалеті",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Просто сідаю на сидіння.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як ви зазвичай користуєтесь громадським туалетом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я кладу туалетний папір чи одноразовий чохол на сидіння.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Гігієнічні звички. Громадські вбиральні.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "495337_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495335_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "495338_1",
      "n": "Intro"
    }
  ]
}