{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "63",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дратується, коли роми починають співати в автобусі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Здебільшого це дратує.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Що ви відчуваєте, коли роми починають раптово співати в автобусі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "В основному посміхаюсь.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Музична вистава. Етнічні групи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496819_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496817_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}