{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "41",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей підспівує пісні, не знаючи її слів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Співаю ті рядки, які я знаю, і намагаюся проспівати ті слова, які не знаю.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Просто слухаю пісню без підспівувань.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи підспівуєте ви ті рядки пісні, які не знаєте?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Співаю лиш ті рядки, які я знаю.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Концертні махінації. Ліричні вуста.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501074_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}