{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "корисна справа, якою ви можете зайнятися, коли вам нудно",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "вид вправ, який ви ненавидите робити",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "весела діяльність, якою ви займалися на першому побаченні",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "спосіб, яким ви позбуваєтесь гикавки",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "те, чим би ви краще займалися прямо зараз",
      "n": "TextTaskText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "550261_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "550265_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "550266_0",
      "n": "TextTask3"
    },
    {
      "t": "A",
      "v": "550263_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "550264_0",
      "n": "TextTask1"
    }
  ]
}