{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "телешоу, яке погане, але вам все одно подобається",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "телешоу, яке ви вважаєте найгіршим",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "телешоу, яке люблять усі, але ви НЕ бачили",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "те, що у вас є на DVD (або цифрових носіях)",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543201_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543205_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543203_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543204_0",
      "n": "TextTask1"
    }
  ]
}