{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей заправляє машину аж тоді, коли рівень бензину нижче Е?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "На низькому, але зазвичай вище рівня Е",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Десь чверть бака",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "На якому рівні бензину у баці ви вирішуєте дозаправитись?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "На рівні Е або нижче",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Рулетка поповнення бака. З пустого в порожнє.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480250_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}