{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ваші батьки точно зраділи вашому з'їзду з квартири, якщо вони перетворили вашу кімнату на <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473053_0",
      "n": "PromptAudio",
      "s": "Ваші батьки точно зраділи вашому з'їзду з квартири, якщо вони перетворили вашу кімнату на <BLANK>"
    }
  ]
}