{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей використовували Живчик в алкогольному коктейлі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь використовували Живчик в алкогольному коктейлі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Нетрадиційне використання газованки. Коктейлеподібність.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525281_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525279_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525282_1",
      "n": "Intro"
    }
  ]
}