{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, роблячи нотатки від руки, використовують суміш друкованих та курсивних літер (замість того, щоб обрати один вид чи використати великі)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Великими (прописними) літерами",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Друкованими літерами",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Сумішшю курсиву і друкованих літер",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви робите нотатки від руки, як ви їх зазвичай пишете?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Курсивом",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Гібридизація рукопису. Курсивно-друковані злиття.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512992_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512990_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}