{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей регулярно покладається на калькулятор на телефоні, щоб підрахувати чайові в ресторанах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Час від часу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Постійно",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви використовуєте калькулятор на телефоні, щоб визначити суму чайових?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Рідко або не користуюся взагалі",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Розрахунок чайових. Залежність від гаджетів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527919_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}