{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Не враховуючи червоний, який колір найкраще підходить для швидкого авто?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який колір найкраще підходить для швидкого авто?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Чорний",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Білий",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Рожевий",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Помаранчевий",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Багряний",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Сріблястий",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Зелений",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Жовтий",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Синій",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Високошвидкісні автомобілі. Автомобільні хроматичні пари.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529566_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}