{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НІКОЛИ не стримують чхання в громадських місцях, намагаючись тихо чхнути із закритим ротом, а завжди просто чхають вголос?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Чи стримуєте ви чхання в громадських місцях, намагаючись тихо чхнути із закритим ротом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Зазвичай",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Особисте вираження. Носова нестриманість.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517368_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517366_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}