{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей РЕГУЛЯРНО витрачає менше ніж 40 гривень з кредитної картки за один платіж?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Іноді",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Постійно",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Як часто ви проводите по кредитці платежі, менші ніж 40 грн?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ніколи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Споживання мікроборгів. Безсовісне використання кредитів.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510259_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510257_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}