{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть один палець за кожні двадцять гривень готівкою, які у вас є при собі прямо зараз (просто згадайте, не витягайте гаманця).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541932_0",
      "n": "Task"
    }
  ]
}