{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей спокійно залишає пости на політичну тематику у Facebook?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вам цілком комфортно залишати пости на політичну тематику у Facebook?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Суперечливі думки. Безжалісний пост.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508167_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508165_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}