{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "57",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Які українські пісні з Євробачення люди найбільше полюбляють?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка ваша улюблена українська пісня з Євробачення?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Руслана «Wild dances»",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Злата Огневич «Gravity»",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Олександр Пономарьов «Hasta la vista»",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "General Population",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кalush Orchestra «Стефанія»",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Mélovin «Under the ladder»",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Джамала «1944»",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Go_A «Шум»",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Вєрка Сердючка «Dancing Lasha Tumbai»",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Гайтана «Be my guest»",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Улюблені пісні. Подія раз на рік.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529362_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}