{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "li’l führer|little führer|the little führer|li’l furer|little furer|the little furer",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Actually I think the little führer was his nickname for something else.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Прізвиська, які Янукович міг дати своїм страусам",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "474623_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "474621_0",
      "n": "PromptAudio",
      "s": "Прізвиська, які Янукович міг дати своїм страусам"
    }
  ]
}