{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей одягали собак у костюми?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь одягали собаку в костюм? (Одяг для холодної погоди не враховується.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Собачі інкогніто. Власники в істериці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497193_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497191_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}