{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей надягали купальник під одяг, тому що в них закінчилося спіднє?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь одягали купальник під одяг, бо у вас закінчилося чисте спіднє?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Багаторазовий одяг. Погане планування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508435_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508433_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}