{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зазвичай добре спить у поїзді?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви зазвичай добре спите в поїзді?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ймовірність сну. Чужі ноги у проході.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528548_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528546_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}