{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "54",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "У якому виді спорту люди найбільше хотіли б бути найкращими у світі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У якому виді спорту ви б хотіли стати найкращим гравцем?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Кіберспорт",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Боулінг",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Плавання",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Теніс",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Хокей",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Американський футбол",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ґольф",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Баскетбол",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування телефону",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Футбол",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493310_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}