{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей \"робили хвилю\" разом з натовпом?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера смартфона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь \"робили хвилю\" разом з натовпом?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Хвилеподібні рухи. Підтримка натовпової більшості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510200_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510198_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}