{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть кількість пальців, яка відповідає вашому улюбленому епізоду <i>Зоряних війн</i>. Наприклад, Епізод IV – це <i>Зоряні війни: Нова надія</i>.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542140_0",
      "n": "Task"
    }
  ]
}