{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ вміє знімати пробку з винної пляшки, залишаючи її цілою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я майже ніколи не відкорковую вино.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Достатньо",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зовсім не вмію",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Наскільки добре ви вмієте видаляти пробку з винної пляшки, залишивши її цілою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Прекрасно вмію",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Обробка пляшок. Здатність до відкоркування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "513976_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513974_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}