{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, з якою б ви найбільше хотіли одягнути костюм коня на дві людини.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542584_0",
      "n": "Task"
    }
  ]
}