{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "68",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей віддає перевагу круглому вирізу верхнього одягу, а не V-подібному вирізу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "V-подібному вирізу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Якому типу вирізу футболки ви віддаєте перевагу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Круглому вирізу",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Форми сорочки. Дилеми декольте.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523729_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}