{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей проводили відеочати, бувши частково або повністю голими?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь брали участь у відеочаті, бувши частково або повністю голими?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Розмови через вебкамеру. Одяг необов'язковий.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517113_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517111_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "517114_2",
      "n": "Intro"
    }
  ]
}