{
  "content": [
    {
      "id": 0,
      "type": "AcroLash",
      "prompt": "Г.А.З."
    },
    {
      "id": 1,
      "type": "AcroLash",
      "prompt": "Д.А.Х."
    },
    {
      "id": 2,
      "type": "AcroLash",
      "prompt": "Д.І.Я."
    },
    {
      "id": 3,
      "type": "AcroLash",
      "prompt": "Є.В.А."
    },
    {
      "id": 4,
      "type": "AcroLash",
      "prompt": "Н.Я.В."
    },
    {
      "id": 5,
      "type": "AcroLash",
      "prompt": "Я.Р.Д."
    },
    {
      "id": 6,
      "type": "AcroLash",
      "prompt": "П.П.О."
    },
    {
      "id": 7,
      "type": "AcroLash",
      "prompt": "Т.Л.О."
    },
    {
      "id": 8,
      "type": "AcroLash",
      "prompt": "А.Т.Б."
    },
    {
      "id": 9,
      "type": "AcroLash",
      "prompt": "Р.А.Й."
    },
    {
      "id": 10,
      "type": "AcroLash",
      "prompt": "У.Н.Р."
    },
    {
      "id": 11,
      "type": "AcroLash",
      "prompt": "О.К.О."
    },
    {
      "id": 12,
      "type": "AcroLash",
      "prompt": "У.П.А."
    },
    {
      "id": 13,
      "type": "AcroLash",
      "prompt": "М.Е.Д."
    },
    {
      "id": 14,
      "type": "AcroLash",
      "prompt": "П.Щ.З."
    },
    {
      "id": 15,
      "type": "AcroLash",
      "prompt": "Г.А.В."
    },
    {
      "id": 16,
      "type": "AcroLash",
      "prompt": "К.І.Т."
    },
    {
      "id": 17,
      "type": "AcroLash",
      "prompt": "К.И.Т."
    },
    {
      "id": 18,
      "type": "AcroLash",
      "prompt": "І.Т.И."
    },
    {
      "id": 19,
      "type": "AcroLash",
      "prompt": "М.Е.М."
    },
    {
      "id": 20,
      "type": "AcroLash",
      "prompt": "К.О.Д."
    },
    {
      "id": 21,
      "type": "AcroLash",
      "prompt": "Д.Ю.К."
    },
    {
      "id": 22,
      "type": "AcroLash",
      "prompt": "Е.Р.Г."
    },
    {
      "id": 23,
      "type": "AcroLash",
      "prompt": "Г.І.Д."
    },
    {
      "id": 24,
      "type": "AcroLash",
      "prompt": "Б.У.К."
    },
    {
      "id": 25,
      "type": "AcroLash",
      "prompt": "В.А.У."
    },
    {
      "id": 26,
      "type": "AcroLash",
      "prompt": "Б.Р.А."
    },
    {
      "id": 27,
      "type": "AcroLash",
      "prompt": "А.Л.Е."
    },
    {
      "id": 28,
      "type": "AcroLash",
      "prompt": "А.У.Л."
    },
    {
      "id": 29,
      "type": "AcroLash",
      "prompt": "М.Е.Ч."
    },
    {
      "id": 30,
      "type": "AcroLash",
      "prompt": "М.А.К."
    },
    {
      "id": 31,
      "type": "AcroLash",
      "prompt": "Л.И.Н."
    },
    {
      "id": 32,
      "type": "AcroLash",
      "prompt": "П.І.П."
    },
    {
      "id": 33,
      "type": "AcroLash",
      "prompt": "С.І.Ч."
    },
    {
      "id": 34,
      "type": "AcroLash",
      "prompt": "Ф.А.С."
    },
    {
      "id": 35,
      "type": "AcroLash",
      "prompt": "Х.Т.О."
    },
    {
      "id": 36,
      "type": "AcroLash",
      "prompt": "Ю.Н.Ь."
    },
    {
      "id": 37,
      "type": "AcroLash",
      "prompt": "Я.Г.А."
    },
    {
      "id": 38,
      "type": "AcroLash",
      "prompt": "Р.О.К."
    },
    {
      "id": 39,
      "type": "AcroLash",
      "prompt": "П.І.Л."
    },
    {
      "id": 40,
      "type": "AcroLash",
      "prompt": "П.О.Г."
    },
    {
      "id": 41,
      "type": "AcroLash",
      "prompt": "Х.А.Н."
    },
    {
      "id": 42,
      "type": "AcroLash",
      "prompt": "Н.Л.О."
    },
    {
      "id": 43,
      "type": "AcroLash",
      "prompt": "Т.О.Р."
    },
    {
      "id": 44,
      "type": "AcroLash",
      "prompt": "Р.А.К."
    },
    {
      "id": 45,
      "type": "AcroLash",
      "prompt": "Б.У.М."
    },
    {
      "id": 46,
      "type": "AcroLash",
      "prompt": "Е.К.О."
    },
    {
      "id": 47,
      "type": "AcroLash",
      "prompt": "С.С.С."
    },
    {
      "id": 48,
      "type": "AcroLash",
      "prompt": "Л.О.Р."
    },
    {
      "id": 49,
      "type": "AcroLash",
      "prompt": "П.Е.С."
    }
  ],
  "episodeid": 1
}