{
  "content": [
    {
      "id": 0,
      "value": "шмарклі"
    },
    {
      "id": 1,
      "value": "Зачіска Бориса Джонсона"
    },
    {
      "id": 2,
      "value": "м'ясний рулет"
    },
    {
      "id": 3,
      "value": "стрибки з жердиною над жирафом"
    },
    {
      "id": 4,
      "value": "актор епохи Відродження"
    },
    {
      "id": 5,
      "value": "Дзідзьо"
    },
    {
      "id": 6,
      "value": "тверкінг"
    },
    {
      "id": 7,
      "value": "врослий ніготь"
    },
    {
      "id": 8,
      "value": "стендап Юрія Ткача"
    },
    {
      "id": 9,
      "value": "Збараж, Тернопільщина"
    },
    {
      "id": 10,
      "value": "плацента"
    },
    {
      "id": 11,
      "value": "туфлі для душу"
    },
    {
      "id": 12,
      "value": "шийна борода"
    },
    {
      "id": 13,
      "value": "ні риба ні мʼясо"
    },
    {
      "id": 14,
      "value": "якась смішна річ"
    },
    {
      "id": 15,
      "value": "забагато гелю для волосся"
    },
    {
      "id": 16,
      "value": "лісапетний батальйон"
    },
    {
      "id": 17,
      "value": "мої креми та мазі"
    },
    {
      "id": 18,
      "value": "травма навантажувача"
    },
    {
      "id": 19,
      "value": "уживані шкарпетки"
    },
    {
      "id": 20,
      "value": "смажений кабанчик"
    },
    {
      "id": 21,
      "value": "жорсткі плями"
    },
    {
      "id": 22,
      "value": "примхливий"
    },
    {
      "id": 23,
      "value": "порошкоподібна підлива"
    },
    {
      "id": 24,
      "value": "“зона сплеску”"
    },
    {
      "id": 25,
      "value": "багаті підлітки"
    },
    {
      "id": 26,
      "value": "підпал"
    },
    {
      "id": 27,
      "value": "той пацан з гурту Фліт"
    },
    {
      "id": 28,
      "value": "шокоголіки"
    },
    {
      "id": 29,
      "value": "органічний клей для протезів"
    },
    {
      "id": 30,
      "value": "золотий батон"
    },
    {
      "id": 31,
      "value": "Греко-римська боротьба"
    },
    {
      "id": 32,
      "value": "безкоштовний пиріг"
    },
    {
      "id": 33,
      "value": "запальні коломийки"
    },
    {
      "id": 34,
      "value": "Аварія з аквалангом"
    },
    {
      "id": 35,
      "value": "Квідич"
    },
    {
      "id": 36,
      "value": "популярні блоги про виховання дітей"
    },
    {
      "id": 37,
      "value": "ставки на крабові бої"
    },
    {
      "id": 38,
      "value": "ортопедичне взуття"
    },
    {
      "id": 39,
      "value": "простий сільський адвокат"
    },
    {
      "id": 40,
      "value": "мокротиння"
    },
    {
      "id": 41,
      "value": "благодійний гопак"
    },
    {
      "id": 42,
      "value": "пес-майонез"
    },
    {
      "id": 43,
      "value": "Забава для Червоного Хреста"
    },
    {
      "id": 44,
      "value": "мої конспекти з вишки"
    },
    {
      "id": 45,
      "value": "ПАВУКИ!"
    },
    {
      "id": 46,
      "value": "Гетьман Петро Порошенко"
    },
    {
      "id": 47,
      "value": "не піду в армію"
    },
    {
      "id": 48,
      "value": "Спорт-Лайф"
    },
    {
      "id": 49,
      "value": "Харків"
    },
    {
      "id": 50,
      "value": "син маминої подруги"
    },
    {
      "id": 51,
      "value": "громадський театр"
    },
    {
      "id": 52,
      "value": "Діма Коляденко"
    },
    {
      "id": 53,
      "value": "ідеальний профіль у Тіндер"
    },
    {
      "id": 54,
      "value": "Скажене весілля 3"
    },
    {
      "id": 55,
      "value": "Пиво з горілкою"
    },
    {
      "id": 56,
      "value": "бавовна"
    },
    {
      "id": 57,
      "value": "дорогі заборонені коктейлі"
    },
    {
      "id": 58,
      "value": "відео з трюками на скейті"
    },
    {
      "id": 59,
      "value": "вагітна у 16"
    },
    {
      "id": 60,
      "value": "вечірка в Євпаторії"
    },
    {
      "id": 61,
      "value": "незручний масаж"
    },
    {
      "id": 62,
      "value": "дев'ять чи десять?"
    },
    {
      "id": 63,
      "value": "гаряча йога"
    },
    {
      "id": 64,
      "value": "відбій повітряної тривоги"
    },
    {
      "id": 65,
      "value": "бабця під Полтавою"
    },
    {
      "id": 66,
      "value": "потрібно більше зброї"
    },
    {
      "id": 67,
      "value": "городський на сільській дискотеці"
    },
    {
      "id": 68,
      "value": "Футболка Зеленського"
    },
    {
      "id": 69,
      "value": "король віслюків"
    },
    {
      "id": 70,
      "value": "два-три тижні"
    },
    {
      "id": 71,
      "value": "млинці зі сметаною"
    },
    {
      "id": 72,
      "value": "кровосісі"
    },
    {
      "id": 73,
      "value": "молода вовчиця"
    },
    {
      "id": 74,
      "value": "Львівська політехніка"
    },
    {
      "id": 75,
      "value": "окорочок"
    },
    {
      "id": 76,
      "value": "подих вареничків"
    },
    {
      "id": 77,
      "value": "прищ на дупі"
    },
    {
      "id": 78,
      "value": "козацька розвага"
    },
    {
      "id": 79,
      "value": "дакімакура з Гордоном"
    },
    {
      "id": 80,
      "value": "запах мокрого собаки"
    },
    {
      "id": 81,
      "value": "грибок у роздягальні"
    },
    {
      "id": 82,
      "value": "ууууу я так Хрещатик люблю"
    },
    {
      "id": 83,
      "value": "крем від целюліту"
    },
    {
      "id": 84,
      "value": "заставка Країни У"
    },
    {
      "id": 85,
      "value": "біляш на вокзалі"
    },
    {
      "id": 86,
      "value": "доброго вечора"
    },
    {
      "id": 87,
      "value": "поганий паркур"
    },
    {
      "id": 88,
      "value": "маленький гвинтик"
    },
    {
      "id": 89,
      "value": "СУДОМА НІГ! СУДОМА НІГ!"
    },
    {
      "id": 90,
      "value": "борода Монатика"
    },
    {
      "id": 91,
      "value": "небажані запрошення у друзі"
    },
    {
      "id": 92,
      "value": "лебедині орігамі"
    },
    {
      "id": 93,
      "value": "недооплачувані бібліотекарі"
    },
    {
      "id": 94,
      "value": "моя колекція жилетів"
    },
    {
      "id": 95,
      "value": "щетина під пахвами"
    },
    {
      "id": 96,
      "value": "непривабливі пожежники"
    },
    {
      "id": 97,
      "value": "караоке на майдані"
    },
    {
      "id": 98,
      "value": "шалена бджілка"
    },
    {
      "id": 99,
      "value": "мовний клуб"
    }
  ],
  "episodeid": 1
}