{
  "content": [
    {
      "id": 0,
      "type": "WordLash",
      "quip": "Придумайте назву новому веселому ситкому з цим словом:"
    },
    {
      "id": 1,
      "type": "WordLash",
      "quip": "Вигадайте назву нового телешоу з цим словом:"
    },
    {
      "id": 2,
      "type": "WordLash",
      "quip": "Придумайте назву хітової пісні з цим словом:"
    },
    {
      "id": 3,
      "type": "WordLash",
      "quip": "Запропонуйте назву для романтичної комедії з цим словом:"
    },
    {
      "id": 4,
      "type": "WordLash",
      "quip": "Придумайте назву класичного роману з цим словом:"
    },
    {
      "id": 5,
      "type": "WordLash",
      "quip": "Придумайте назву для нового виду спорту з цим словом:"
    },
    {
      "id": 6,
      "type": "WordLash",
      "quip": "Запропонуйте назву для фільму, що отримає \"Оскар\", із цим словом:"
    },
    {
      "id": 7,
      "type": "WordLash",
      "quip": "Вигадайте шокуючий газетний заголовок з цим словом:"
    },
    {
      "id": 8,
      "type": "WordLash",
      "quip": "Придумайте ім'я для нового персонажа мультфільму із цим словом:"
    },
    {
      "id": 9,
      "type": "WordLash",
      "quip": "Придумайте назву для новенького бродвейського мюзиклу з цим словом:"
    },
    {
      "id": 10,
      "type": "WordLash",
      "quip": "Вигадайте назву ресторану швидкого харчування із цим словом:"
    },
    {
      "id": 11,
      "type": "WordLash",
      "quip": "Придумайте назву для нової хітової відеогри з цим словом:"
    },
    {
      "id": 12,
      "type": "WordLash",
      "quip": "Придумайте назву музичної групи з цим словом:"
    },
    {
      "id": 13,
      "type": "WordLash",
      "quip": "Запропонуйте дотепну образу з використанням цього слова:"
    },
    {
      "id": 14,
      "type": "WordLash",
      "quip": "Вигадайте назву нової послуги у застосунку Дія з таким словом:"
    },
    {
      "id": 15,
      "type": "WordLash",
      "quip": "Запропонуйте назву для нового снеку з цим словом:"
    },
    {
      "id": 16,
      "type": "WordLash",
      "quip": "Придумайте назву для новенького вебсайту з цим словом:"
    }
  ],
  "episodeid": 1
}