{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "82",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Жінки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток жінок має взуття, яке вони люблять, але не носять через його незручність?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Жінки: Чи маєте ви взуття, яке обожнюєте, але не носите, бо воно незручне?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Прекрасні, болючі капці. Дилема покупки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508517_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}