{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей брали участь у соціальних або політичних протестах?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знімки з дрона",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи брали ви коли-небудь участь у соціальних або політичних акціях протесту?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Громадські зібрання. Ходьба та стрибки як засіб спротиву.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483980_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483978_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}