{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "50",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей давали інтерв'ю для радіо чи ТБ?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перехоплення телекомунікації",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи брали у вас коли-небудь інтерв'ю для радіо чи ТБ?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вплив засобів масової інформації. Населення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509271_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509269_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}