{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає, що висадка на Місяць була підробкою?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви вірите, що висадка на Місяць була фальшивкою?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Теорія змови. Божевілля проти логіки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515819_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515817_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}