{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "слова, надруковані на вашій футболці",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "текстове повідомлення, яке ви надсилали цього тижня",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "один із подкастів, який ви послухали",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "те, що ваші дідусь чи бабуся можуть сказати",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "543495_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "543499_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "543497_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "543498_0",
      "n": "TextTask1"
    }
  ]
}