{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей бували в гостях тільки через хатню тваринку господарів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь були в гостях тільки заради хатньої тваринки господарів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Цікаві улюбленці. Напівбажане відвідування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527721_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527719_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}