{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, яка, найімовірніше, виграє <i>Хто хоче стати мільйонером</i>",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542336_0",
      "n": "Task"
    }
  ]
}