{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке місто перше спадає на думку, коли люди думають про Європу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке місто перше спадає на думку, коли ви думаєте про Європу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Париж",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Берлін",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Мадрид",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Прага",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Брюссель",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Амстердам",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Краків",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Лондон",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Рим",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497533_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497531_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}