{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей найчастіше використовує туалетний папір, щоб висякатися?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Серветки",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Туалетний папір",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "У що ви найчастіше сякаєтеся?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Носовичок",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Носові видалення. Квадратні відрізки матерії.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520552_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}