{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "10",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вірить, що чупакабра насправді існує?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чупакабра взагалі існує?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Міські легенди. Правдоподібність кровосісь.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526941_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526939_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}