{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "62",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "62",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "58",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Кого більшість людей вважає найбільш неприємною знаменитістю?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яка знаменитість дратує найбільше?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ольга Фреймут",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Джері Хейл",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Ірина Фаріон",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Михайло Поплавський",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Усі",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Сергій Притула",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Оля Полякова",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Леся Нікітюк",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Людський мікрочип",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Наталія Могилевська",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "521543_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}