{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "70",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "86",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яке ім'я одразу спадає людям на думку, коли хтось згадує футбол?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Яке ім'я одразу спадає на думку, коли хтось згадує футбол?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Андрій Шевченко",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Роберто Карлос",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Андрій Ярмоленко",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Євген Шахов",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Неймар",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Серхіо Рамус",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Роман Зозуля",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Кріштіану Роналду",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Роналдіньо",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Легенди футболу. Динамівські Шахтарі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509119_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}