{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей западали на мультяшних персонажів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи западали ви на анімаційних персонажів?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вигадані персонажі. Непідробне тяжіння.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499517_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499515_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}