{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Якби люди могли перенестися в будь-яку точку часу, який відсоток людей вирішив би повернутися у своє минуле?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У майбутнє, після того, як мене не стане.",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "У своє минуле.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "У своє майбутнє.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Якби ви могли подорожувати у часі, в який період ви б перемістилися?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "У минуле, до мого народження.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Назад у майбутнє. Просторово-часове планування.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485488_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485486_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}