{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей прочитав принаймні один розділ <i>П'ятдесяти відтінків сірого</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви читали хоча б одну главу «П'ятдесяти відтінків сірого»?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Темні мрії домогосподарок. <i>П'ятдесят відтінків сірого</i>.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "536646_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "536644_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}