{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "58",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей краще будуть слухачами в караоке, ніж співатимуть самі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Роль співака",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Яку роль в караоке ви оберете?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Роль слухача",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Караоке на Майдані. Бажані ролі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497023_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497021_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}