{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей плакали на весіллях (окрім свого)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь плакали на весіллі? (Ваше власне не враховується.)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Реакції глядачів. Плач свідка на весіллі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488742_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488740_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}