{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "У якої співачки найкращий голос?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "У якої співачки найкращий голос?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Адель",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Брітні Спірс",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Крістіна Аґілера",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Сіа",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Аріана Гранде",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Селін Діон",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Ріанна",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Бейонсе",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вітні Г'юстон",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526631_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}