{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "69",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "43",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який застосунок для телефону, доступний для завантаження, люди вважають важливим?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Який завантажений застосунок для телефону (якщо він підтримується на вашому пристрої) для вас найважливіший?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Facebook",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Instagram",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Дія",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "YouTube",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Olx",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Twitter",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Нова Пошта",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Spotify",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Шпигунське ПЗ",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Google Мапи",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Колекція друзів. Технологічний обмін.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525602_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}