{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "34",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має повідомлення від колишніх, які б вони НІКОЛИ не видалили?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас повідомлення від колишніх, яке б ви ніколи не видалили?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Колишні коханці. Збереження повідомлень.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519756_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519754_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}