{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Надійний спосіб зганьбитися на шоу <i>\"Хто хоче стати мільйонером\"</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "471204_0",
      "n": "PromptAudio",
      "s": "Надійний спосіб зганьбитися на шоу <i>\"Хто хоче стати мільйонером\"</i>"
    }
  ]
}