{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей є більше фанатом <i>Зоряного шляху</i>, ніж <i>Зоряних війн</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Зоряний шлях</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви більше фанат <i>Зоряних війн</i> чи <i>Зоряного шляху</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Зоряні війни</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Космічне протистояння: <i>Зоряний шлях</i> проти <i>Зоряних війн</i>.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480288_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480286_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}