{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей танцювали \"Гарлем шейк\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Супутникові знімки",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь танцювали \"Гарлем шейк\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дивні рухи. Танець минулого.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518829_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518827_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}