{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз має дрібні гроші в кишені?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Зараз у вас є дрібні гроші в кишені?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гріш ціна. Особисті надбання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520040_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520038_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}