{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей регулярно пісяє під час душу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Таємне стеження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи ви регулярно пісяєте під час душу?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Тенденція полегшень. Душова специфікація.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493465_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493463_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}