{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "miniongitis|minion-gitis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Miniongitis! Yes, sadly, miniongitis is incurable. You should always seek out a second op-minion.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва хвороби, що робить вас схожим на Міньйона",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "470137_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "470135_0",
      "n": "PromptAudio",
      "s": "Назва хвороби, що робить вас схожим на Міньйона"
    }
  ]
}