{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей, спіймавши знятий одяг популярного співака на концерті, віддав би його назад або до якогось музею (замість того, щоб залишити собі чи продати)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Знайду спосіб заробити на цьому.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Залишу собі.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вам на концерті популярного співака прилітає в руки його одяг! Що ви з ним зробите?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Віддам його людині або в музей безкоштовно.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Глядацька етика. Відмова від тканини.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517403_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "517406_3",
      "n": "Intro"
    }
  ]
}