{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "90",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "74",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "85",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "62",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "85",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "50",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "59",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "На думку людей, на що уряд має витрачати гроші від податків?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якщо коротко, на що ми маємо віддавати податки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Освіта / школи",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Внутрішня допомога",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Економіка / робочі місця",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Зменшення державної заборгованості",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Бюджетні місця у ВНЗ",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Соціальні програми",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Оборона",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Інфраструктура",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Охорона здоров'я",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Фідуціарна відповідальність. Податкова.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530425_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}