{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей брав учать у різдвяному вертепі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь брали участь у різдвяному вертепі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Різдвяні традиції. Вертеп.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505799_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505797_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}