{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якби людина знала, що помре через місяць, що б вона в першу чергу зробила?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ви дізналися, що помрете через місяць, що б ви в першу чергу зробили (не більше 5 слів)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Навколосвітню подорож",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Звільнилися з роботи",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Подорож автостопом",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Одружилися",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "З'їздили на Гаваї",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Втратили цноту",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "З'їздили до Європи",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Стрибнули з парашутом",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Дешифрування електронних даних",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "З'їздили до Японії",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501106_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}