{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей одразу вішають табличку «Не турбувати» після входу в номер готелю, навіть якщо вони не лягають спати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Перед тим, як лягти спати.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ніколи. Нехай заходять.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Коли ви зазвичай вішаєте табличку «Не турбувати» на дверях своєї кімнати в готелі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Одразу ж.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Приватність. Схеми вивісок.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510703_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510701_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}