{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Вкажіть на людину, яка більше здібна закинути баскетбольний м'яч в кошик.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542422_0",
      "n": "Task"
    }
  ]
}