{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей стояв у кутку на гречці чи горосі для \"виховання\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Вас коли-небудь карали, ставлячи у куток на гречку, сіль або горох?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дитячі покарання. Бобові та зернові крупи.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "511049_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "511047_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}