{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей сміялися вголос зі скетчів <i>Країни У</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихований мікрофон у каменюці",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь сміялися вголос зі скетчів <i>Країни У</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дзідьоподібна заставка. Чутний сміх.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529551_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529549_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529552_2",
      "n": "Intro"
    }
  ]
}