{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей брали уроки гри на фортепіано?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь брали уроки фортепіано?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Непролазні у двері інструменти. Дисципліноване навчання.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507849_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507847_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}