{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей НЕ знали про існування танцю пасодобль, поки не побачили його в <i>Танцях з зірками</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Моніторинг інтернет-трафіку",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знали ви про існування танцю пасодобль до виходу реаліті-шоу <i>Танці з зірками</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вечір на 1+1. Незнані танці.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528619_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528617_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528620_1",
      "n": "Intro"
    }
  ]
}