{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей залишають вечірки, не повідомляючи людям, що вони йдуть?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Я просто зникаю.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Як ви зазвичай йдете з вечірки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Я кажу людям, що я вже йду.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Стратегії виходу. Оголошення проти зникнення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507168_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507166_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}