{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "ПОПЕРЕДЖЕННЯ: Ніколи не кладіть <BLANK> в мультиварку",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "470080_0",
      "n": "PromptAudio",
      "s": "ПОПЕРЕДЖЕННЯ: Ніколи не кладіть <BLANK> в мультиварку"
    }
  ]
}