{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "48",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "39",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "82",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Якою мовою більшість людей хотіла б вільно володіти?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ви могли вільно володіти мовою, якою зараз не володієте, яку ви б обрали?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Іспанська",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Англійська",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Польська",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Італійська",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Мова жестів",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Німецька",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Китайська",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Японська",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Французька",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Вільне володіння мовою. Не враховуючи української.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497480_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}