{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей зараз мають щомісячну підписку на будь-що?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи є у вас зараз щомісячна підписка на будь-що?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Календарно ініційоване доставлення. Преміум підписки.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520108_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520106_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}