{
  "fields": [
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Input",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextHard1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "TextHard2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "інструмент, на якому ніхто не виглядає круто ",
      "n": "TextTaskText0"
    },
    {
      "t": "S",
      "v": "інструмент, на якому ви хотіли б зіграти",
      "n": "TaskText"
    },
    {
      "t": "S",
      "v": "інструмент, на якому ви принаймні вмієте грати",
      "n": "TextTaskText1"
    },
    {
      "t": "S",
      "v": "інструмент у Петрику та вовку",
      "n": "TextTaskText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "TextAdult1"
    },
    {
      "t": "A",
      "v": "545849_0",
      "n": "Task"
    },
    {
      "t": "A",
      "v": "545853_0",
      "n": "TextTask2"
    },
    {
      "t": "A",
      "v": "545851_0",
      "n": "TextTask0"
    },
    {
      "t": "A",
      "v": "545852_0",
      "n": "TextTask1"
    }
  ]
}