{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Чоловіки",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток чоловіків стрижеться в закладі, який має ззовні таку звану \"перукарську жердину\"?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чоловіки: Чи стрижетеся ви в закладі, який має ззовні таку звану \"перукарську жердину\"?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Символи волосяного промислу. Крутиться-вертиться.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527989_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527987_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}