{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "72",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей стріляли з рогатки?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Приватні детективи",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь стріляли з рогатки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Гумка та камінчик. Дитячі пустощі.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527558_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527556_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}