{
  "fields": [
    {
      "t": "S",
      "v": "Pointing",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Укажіть на людину, з якою б ви насолоджувалися стрибком у Дніпро з мосту.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542678_0",
      "n": "Task"
    }
  ]
}