{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть стільки пальців, скільки у вас є платних підписок на відеосервіси (Нетфлікс, Меґоґо, Світ ТВ тощо).",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "541900_0",
      "n": "Task"
    }
  ]
}