{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який тип приготування яєчні люблять люди?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якщо коротко, яку яєчню ви любите?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Яєчня-бовтанка",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Омлет",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Зварене круто",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Не люблю яйця",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Яйце пашот",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Оката яєчня",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Смажена",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Злегка підсмажену",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітика споживачів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Середнього прожарювання",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483998_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483996_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}