{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток абонентів надає перевагу тиші, ніж музиці, поки очікує службу підтримки на телефонному дзвінку?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Повну тишу",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Прослуховування телефонів",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Щоб ви хотіли почути, поки висите на телефоні у служби підтримки?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Музику",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Довговічне очікування. Музична перерва.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493180_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}