{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "68",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей успішно проводив першоквітневі розіграші?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи вийшло у вас хоча б раз успішно розіграти когось першого квітня?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Дослідження чесної довірливості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499309_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499307_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "499310_1",
      "n": "Intro"
    }
  ]
}