{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "53",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Скільки відсотків людей досі зберігають DVD-диски?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи зберігаєте ви досі DVD-диски?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Методи зберігання даних. Сьогодення.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525434_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525432_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}