{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей знає свій номер платника податків (ІПН) напам'ять?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Аналіз життєвих показників",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи знаєте ви свій номер платника податків напам'ять?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Мікрочипи, на жаль, ще не імплантовані в людей.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508326_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508324_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}