{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей просили незнайомців сфотографувати їх?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Бойові голуби-розвідники",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь просили незнайомців сфотографувати вас?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вулична фотосесія. Прохання перехожих.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497074_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "497075_1",
      "n": "Intro"
    }
  ]
}