{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку знаменитість більшість жінок вибере для того, щоб переспати?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Панянки: Якби ви могли переспати зі знаменитістю, хто б це був?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Раян Рейнольдс",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Кріс Пратт",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Сергій Притула",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "Females",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Кріс Гемсворт",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Сергій Стерненко",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Раян Ґослінг",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Том Гіддлстон",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Джоні Депп",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ахтем Сеітаблаєв",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "539901_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539899_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}