{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "45",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "37",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Яку останню страву обере більшість людей, якби опинилися в камері смертників?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Якби ви потрапили в камеру смертників, яку страву ви б вибрали для останньої вечері?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Стейк",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Лазанья",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Креветки",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Котлети по-київськи",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Реберця",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Суші",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Борщ",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Піца",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Профілювання населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Лобстер",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540150_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}