{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Бальзаківський вік",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток колишніх випускників старше 40 років досі має свої шкільні чи університетські конспекти?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "База даних ГУР",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Люди старші 40: Чи є у вас досі шкільні або університетські конспекти?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Рукописні скрижалі. Непотрібна пам'ятка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523284_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523282_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}