{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "60",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "53",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "58",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "86",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Який вид крамниць чи закладів найбільше асоціюється із торговими центрами?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Які види крамниць чи закладів спадають вам на думку, коли ви чуєте про торгові центри?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Книгарня",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Магазин гаджетів",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Магазин одягу",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Магазин взуття",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Супермаркет",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Кав'ярня/кафе",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Магазин дрібничок для дому та інтер'єру",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Ювелірний магазин",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналіз даних соціальних мереж",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Магазин сувенірів та аксесуарів",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Прогулянка торговим центром.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530663_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}