{
  "fields": [
    {
      "t": "S",
      "v": "Counting",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "true",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Покажіть непарну кількість пальців, якщо ви маєте опуклий пуп, і парну, якщо впалий.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "542730_1",
      "n": "Task"
    }
  ]
}