{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей має схованку зі смаколиками?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Чи маєте ви особисту схованку зі смаколиками?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Заїдання стресу.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523522_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}