{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Стрибки з парашутом у приміщенні мають набагато більше сенсу, ніж <BLANK> у приміщенні",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "473188_0",
      "n": "PromptAudio",
      "s": "Стрибки з парашутом у приміщенні мають набагато більше сенсу, ніж <BLANK> у приміщенні"
    }
  ]
}