{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей коли-небудь відвідували товариські матчі з футболу?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Камера спостереження",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь відвідували товариський футбольний матч?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Жорстока дружба з м'ячем. Глядацтво.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528006_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528004_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528007_1",
      "n": "Intro"
    }
  ]
}