{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей будували складні конструкції з LEGO?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Опитування населення",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь будували складну конструкцію з LEGO?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Пластикова цегляна архітектура. Захопливі інтереси.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526886_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "526889_1",
      "n": "Intro"
    }
  ]
}