{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей фізично торкався мільйонерів?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Наскільки я знаю, ні.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Аналітичні прогнози",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь торкалися мільйонера, типу в реальності?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Майже точно так.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Крем-де-ла-крем. Показники фізичної близькості.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522393_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522391_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}