{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей вважає себе переконливими брехунами?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Фальшиве соціальне опитування",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Узагальнюючи, чи вважаєте ви себе хорошим брехуном?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Вміння обманювати. Самооцінка.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493550_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493548_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}