{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Який відсоток людей дивилися відео, як кіт катається на роботі-пилососі?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Прихована домашня камера",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ви коли-небудь дивилися відео, як кіт катається на роботі-пилососі?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Глядачі: Коти домінують над роботами.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "506892_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "506890_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "506893_1",
      "n": "Intro"
    }
  ]
}