{
  "fields": [
    {
      "t": "S",
      "v": "Hands",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Star"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Adult"
    },
    {
      "t": "S",
      "v": "false",
      "n": "Hard"
    },
    {
      "t": "S",
      "v": "Підніміть руку, якщо ви цитували щось із української літератури за останній тиждень.",
      "n": "TaskText"
    },
    {
      "t": "A",
      "v": "540984_1",
      "n": "Task"
    }
  ]
}